<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <meta name="author" content="Liang (Adam) Ding, Hao Shi">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>scMINER</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABC123"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ABC123');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> scMINER</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manuscript">Manuscript</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-use-scminer">Why use scMINER?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-started-with-scminer">Get started with scMINER</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#support">Support</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="install/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="reference/">References</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="contact/">Contact</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/PBMC-14k/">Basic analysis on PBMC (14k)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/CD8T/">KO vs. WT analysis on CD8+ T cells</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/MICA-advanced/">Mutual information-based clustering analysis (MICA)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/network-visualize/">Network visualization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/function-analysis/">Driver target function analysis</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/interoperability/">Interoperability between SparseEset, Seurat, and anndata</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">scMINER</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jyyulab/scMINER/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><img src="images/scMINER_logo.png" alt="Logo" width="200" height="300"/></p>
<h1 id="welcome-to-scminer-documentation">Welcome to scMINER Documentation!</h1>
<p><img alt="scMINER overview" src="images/scMINER_overview.png" /></p>
<h2 id="overview">Overview</h2>
<p>We are excited to release <strong>scMINER v1.0</strong>, an R package designed for preprocessing, QC, clustering, and <strong>hidden driver analysis</strong> of single-cell RNA-seq data. scMINER enables mutual information-based cell clustering, cell-type-specific gene regulatory network (GRN) reverse engineering and protein activity inference, to identify hidden transcriptional factors (TFs) and signaling factors (SIGs) driving cellular lineage differentiation and tissue specific specification.</p>
<p>scMINER is also integrated with a suite of downstream analysis and visualization functions.</p>
<h2 id="manuscript">Manuscript</h2>
<p>The scMINER software is developed and maintained by the <a href="https://www.stjude.org/directory/y/jiyang-yu.html">Yu Laboratory @ St. Jude</a> and is released under the Apache License (Version 2.0). Please consider citing [paper] if you find scMINER useful in your research.</p>
<h2 id="why-use-scminer">Why use scMINER?</h2>
<p>scMINER includes the following key functions:</p>
<ul>
<li>
<p>Build <code>SparseEset</code> object for efficiently storing large-scale single-cell RNAseq data.</p>
</li>
<li>
<p>Integrated quality control and .</p>
</li>
<li>
<p><code>MICA</code> stands for <strong>M</strong>utual <strong>I</strong>nformation-based <strong>C</strong>lustering <strong>A</strong>nalysis. MICA is a command line tool implemented in python for scalable clustering analysis and superior clustering purity.
<img src="images/MICA_clusters_frontpage.png" alt="Logo" width="300" height="400"/></p>
</li>
<li>
<p><code>MINIE</code> stands for <strong>M</strong>utual <strong>I</strong>nformation-based <strong>N</strong>etwork <strong>I</strong>nference <strong>E</strong>ngine. MINIE includes functions for GRN reverse engineering and protein activity inference.
<img alt="context-specific network" src="images/context-based_network.png" /></p>
</li>
</ul>
<p>With inferred protein activities, MINIE enables differential activity analysis. 
<img src="images/hiddendrivers.png" alt="Logo" width="300" height="400"/></p>
<h2 id="get-started-with-scminer">Get started with scMINER</h2>
<p>If you are new to scMINER, make sure to install scMINER following the <a href="install/">installation guide</a> and go though the basic tutorial which contains a step-by-step analysis of 14K Human Blood Mononuclear Cells (PBMCs). For a more advanced or ad_hoc analysis, please refer to other guided analysis or scMINER's high-level API.</p>
<h2 id="support">Support</h2>
<p>We welcome your feedback! Feel free to open an <a href="https://github.com/jyyulab/scMINER/issues">issue</a>, send us an <a href="mailto:jiyang.yu@stjude.org">email</a> if you encounter a bug, need our help or just want to make a comment/suggestion.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Apache License (Version 2.0)</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/jyyulab/scMINER/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="install/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-04-03 00:31:37.035858+00:00
-->
