source	target	MI
AKNA	C11orf1	0.2348
AKNA	CCR10	0.2568
AKNA	CEBPG	0.2677
AKNA	CLIC3	0.2288
AKNA	COTL1	0.2466
AKNA	GOLGA5	0.2965
AKNA	JUND	0.2333
AKNA	KIAA1715	0.2305
AKNA	KIAA2018	0.2325
AKNA	MARCH2	0.2492
AKNA	MIDN	0.2107
AKNA	PRKAR2A	0.2349
AKNA	SFXN3	0.2122
AKNA	TBC1D7	0.2407
AKNA	TMEM156	0.2590
AKNA	WNT10A	0.2243
AKNA	ZRANB1	0.2495
ARNTL	ALDOC	0.2993
ARNTL	ATP11B	0.2301
ARNTL	C19orf25	0.2301
ARNTL	CHD1L	0.2404
ARNTL	GRIPAP1	0.2375
ARNTL	HOTAIRM1	0.2332
ARNTL	MAP4K4	0.2275
ARNTL	PRKCB	0.2578
ARNTL	RFC1	0.2427
ARNTL	RIOK2	0.2394
ARNTL	RNF25	0.2464
ARNTL	SCO2	0.2337
ARNTL	SEC22A	0.2700
ARNTL	SPRYD7	0.2551
ARNTL	TRIM25	0.2301
ARNTL	UNC93B1	0.2491
ARNTL	WDR70	0.2252
ARNTL	ZHX1	0.2223
ARNTL	ZNF593	0.2278
ASCL2	ABI3	0.2304
ASCL2	ARID5A	0.2615
ASCL2	C6orf211	0.2404
ASCL2	CALHM2	0.2556
ASCL2	CTSW	0.2436
ASCL2	ETFA	0.2415
ASCL2	EXOC6	0.2925
ASCL2	GABARAPL1	0.2413
ASCL2	HOPX	0.2512
ASCL2	KBTBD4	0.2319
ASCL2	LRRC40	0.2794
ASCL2	MORF4L2	0.2585
ASCL2	MS4A7	0.2504
ASCL2	OPA3	0.2224
ASCL2	PITPNM1	0.2458
ASCL2	SCYL2	0.2417
ASCL2	SPATS2	0.2117
ASCL2	SSR3	0.2302
ASCL2	STX3	0.2316
ASCL2	TCHP	0.2290
ASCL2	TNFSF10	0.2805
ASCL2	XCL1	0.2919
ASCL2	YWHAH	0.2330
ATF1	ATXN7L1	0.2344
ATF1	C16orf87	0.2377
ATF1	CASC4	0.2463
ATF1	CNPY4	0.2537
ATF1	CTSA	0.2618
ATF1	CTSW	0.2278
ATF1	DAXX	0.2371
ATF1	DDX6	0.2386
ATF1	GNGT2	0.2270
ATF1	GZMB	0.2187
ATF1	KIF3A	0.2487
ATF1	NDRG1	0.2333
ATF1	NFYB	0.2242
ATF1	PRKAG1	0.2417
ATF1	RAB37	0.2564
ATF1	RANBP6	0.2493
ATF1	TIMM23	0.2636
ATF1	TNFSF14	0.2578
ATF1	TRIM26	0.2388
ATF1	UBE2H	0.2371
ATF6	ACBD6	0.2449
ATF6	ASB1	0.2411
ATF6	C1orf35	0.2208
ATF6	DHX36	0.2504
ATF6	IL4R	0.2478
ATF6	IRF7	0.2584
ATF6	KHNYN	0.2503
ATF6	LINC00936	0.2156
ATF6	LST1	0.2467
ATF6	MARCH5	0.2390
ATF6	PCM1	0.2475
ATF6	PRKAR2A	0.2595
ATF6	PTGER2	0.2461
ATF6	RAP2C	0.2149
ATF6	SEPHS1	0.2344
ATF6	SLC27A5	0.2454
ATF6	SNX2	0.2167
ATF6	TBC1D23	0.2570
ATF6	TIGIT	0.2320
ATF6	TRABD2A	0.2308
ATF6	USP9X	0.2399
ATF6	ZBTB16	0.2474
BATF	ANKRD11	0.2551
BATF	AP001055.6	0.2336
BATF	C9orf37	0.2622
BATF	GSK3B	0.2511
BATF	HAUS3	0.2432
BATF	HOPX	0.2563
BATF	ID3	0.2035
BATF	ISCA2	0.2087
BATF	KLHL24	0.2580
BATF	KLRB1	0.2392
BATF	MED19	0.2436
BATF	OSBPL9	0.2387
BATF	POP7	0.2502
BATF	PYCARD	0.2298
BATF	RPA1	0.2262
BATF	S100B	0.2461
BATF	SETX	0.2587
BATF	TMEM91	0.2307
BLZF1	BROX	0.2411
BLZF1	CCAR2	0.2636
BLZF1	CRTAM	0.2284
BLZF1	GSTP1	0.2329
BLZF1	GTF3C5	0.2305
BLZF1	KIF3A	0.2347
BLZF1	LYN	0.2629
BLZF1	MED19	0.2639
BLZF1	TCEB3	0.2219
BLZF1	TESC	0.2632
BPNT1	ACOT13	0.2275
BPNT1	CAPN12	0.2501
BPNT1	CCR7	0.2390
BPNT1	CHD1L	0.2344
BPNT1	CRTAM	0.2217
BPNT1	FLYWCH2	0.2635
BPNT1	GRAP2	0.2706
BPNT1	IFITM3	0.2940
BPNT1	IKZF3	0.2350
BPNT1	IQGAP1	0.2403
BPNT1	ITPR3	0.2530
BPNT1	KIAA0922	0.2414
BPNT1	KLRC2	0.2410
BPNT1	LINC00152	0.2061
BPNT1	LYL1	0.2310
BPNT1	PEMT	0.2255
BPNT1	PRKAR2A	0.2258
BPNT1	PTGER2	0.2436
BPNT1	PTPN18	0.2724
BPNT1	RFC1	0.2354
BPNT1	S100A9	0.2299
BPNT1	SPATS2	0.2665
BPNT1	TLK1	0.2206
BPNT1	ZDHHC18	0.2299
BTAF1	CD3D	0.2090
BTAF1	CEBPG	0.2474
BTAF1	GGA1	0.2574
BTAF1	GSTO1	0.2723
BTAF1	HCG18	0.2401
BTAF1	PEX11B	0.2596
BTAF1	PINK1	0.2268
BTAF1	RGS3	0.2329
BTAF1	SIN3A	0.2323
BTAF1	SLAMF7	0.2255
BTAF1	SMIM12	0.2794
BTAF1	SYNE2	0.2223
BTAF1	YWHAH	0.2246
BTAF1	ZNF816	0.2271
CAMTA1	ANKIB1	0.2388
CAMTA1	ARHGEF9	0.2537
CAMTA1	ATG2A	0.2607
CAMTA1	C1orf35	0.2327
CAMTA1	CSNK1G2	0.2146
CAMTA1	DGKA	0.2422
CAMTA1	GBP1	0.2483
CAMTA1	IL18RAP	0.2136
CAMTA1	IRF7	0.2400
CAMTA1	LAIR1	0.2241
CAMTA1	MFSD1	0.2272
CAMTA1	MSL3	0.3022
CAMTA1	NRL	0.2581
CAMTA1	NRM	0.2148
CAMTA1	PEPD	0.2513
CAMTA1	PI16	0.2361
CAMTA1	PRKAG1	0.2542
CAMTA1	RUFY1	0.2427
CAMTA1	SCO2	0.2637
CAMTA1	SLC12A9	0.2482
CAMTA1	TNFSF13B	0.2226
CAMTA1	TRMT10C	0.2557
CAMTA1	TRPT1	0.2258
CAMTA1	USP28	0.2158
CAMTA1	YPEL2	0.2480
CEBPD	AMD1	0.2037
CEBPD	APLP2	0.2256
CEBPD	ARHGEF9	0.2412
CEBPD	BICD1	0.2013
CEBPD	BIRC3	0.2493
CEBPD	BLK	0.2350
CEBPD	CITED2	0.2561
CEBPD	CLIC3	0.2479
CEBPD	COTL1	0.2537
CEBPD	CTSA	0.2594
CEBPD	DIS3L2	0.2370
CEBPD	DUSP1	0.2503
CEBPD	EPB41	0.2599
CEBPD	GFPT1	0.2608
CEBPD	GIGYF2	0.2697
CEBPD	GSTP1	0.2371
CEBPD	IFT43	0.2182
CEBPD	INADL	0.2443
CEBPD	MBD3	0.2481
CEBPD	NKAP	0.2687
CEBPD	PTGDR	0.2122
CEBPD	PTPN12	0.2524
CEBPD	SYNGR1	0.2504
CEBPD	TIGIT	0.2466
CEBPD	TMEM55A	0.2116
CEBPD	TRIM26	0.2439
CEBPD	ZBTB44	0.2764
CEBPD	ZNF3	0.2391
CEBPD	ZNF37A	0.2308
CEBPG	AKNA	0.2677
CEBPG	ATG16L2	0.2190
CEBPG	BTAF1	0.2474
CEBPG	CARS	0.2677
CEBPG	CD247	0.2298
CEBPG	DNMT1	0.2066
CEBPG	FERMT3	0.2407
CEBPG	GBA2	0.2595
CEBPG	GGH	0.2232
CEBPG	GIMAP7	0.2586
CEBPG	KIF2A	0.2922
CEBPG	LRRC42	0.2557
CEBPG	MBNL3	0.2651
CEBPG	MRPS31	0.2197
CEBPG	PASK	0.2389
CEBPG	RHOC	0.2277
CEBPG	RNF25	0.2322
CEBPG	RRAGC	0.2555
CEBPG	SRPK2	0.2325
CEBPG	SRRD	0.2355
CEBPG	STAU2	0.2418
CEBPG	THAP2	0.2124
CEBPG	WASF2	0.2286
CEBPG	WSB1	0.2311
CEBPG	ZNF3	0.2523
CITED2	ABHD15	0.2742
CITED2	ADAR	0.2874
CITED2	BDP1	0.2394
CITED2	CCL4	0.2410
CITED2	CEBPD	0.2561
CITED2	CTSW	0.2496
CITED2	DUSP6	0.2266
CITED2	MTR	0.2447
CITED2	NPEPPS	0.2870
CITED2	P2RX5	0.2653
CITED2	PHLDA2	0.2582
CITED2	PITPNM1	0.2489
CITED2	PPP6R2	0.2293
CITED2	PRDM4	0.2412
CITED2	PRRT3	0.2640
CITED2	PTPN7	0.2682
CITED2	RCBTB2	0.2243
CITED2	SMCO4	0.2611
CITED2	SMKR1	0.2248
CITED2	TPST2	0.2229
CREBRF	ATXN7L1	0.2425
CREBRF	CD79B	0.2587
CREBRF	GBA2	0.2326
CREBRF	H1FX	0.2306
CREBRF	IRF3	0.2904
CREBRF	KIAA0040	0.2425
CREBRF	KIF21A	0.2653
CREBRF	KIR3DL2	0.2409
CREBRF	MACROD1	0.2608
CREBRF	MSI2	0.2431
CREBRF	MSL3	0.2713
CREBRF	MYO1F	0.2441
CREBRF	NRM	0.2477
CREBRF	PPP1R14B	0.2611
CREBRF	PRF1	0.2740
CREBRF	PTGER2	0.2469
CREBRF	RAB37	0.2176
CREBRF	RSU1	0.2852
CREBRF	SFXN3	0.2561
CREBRF	SLC37A1	0.2790
CREBRF	SPPL2A	0.2176
CREBRF	SYT11	0.2381
CREBRF	TLE3	0.2306
CREBRF	TRRAP	0.2647
CREBRF	VAV3	0.2601
CRY2	AMN1	0.2751
CRY2	BROX	0.2249
CRY2	C17orf75	0.2418
CRY2	CD63	0.2496
CRY2	DDX51	0.2272
CRY2	FBXL12	0.2332
CRY2	FCER1G	0.2276
CRY2	GADD45A	0.2345
CRY2	HENMT1	0.2450
CRY2	ITPR1	0.2386
CRY2	KIF21A	0.2210
CRY2	LIMS1	0.2415
CRY2	NKAP	0.2694
CRY2	NSG1	0.2590
CRY2	PGPEP1	0.2511
CRY2	PRKAR2A	0.2375
CRY2	SLC6A6	0.2351
CRY2	STAU2	0.2698
CRY2	SYTL3	0.2193
CRY2	TCEB3	0.2533
CRY2	TRNT1	0.2825
CRY2	ZNF550	0.2608
CTNNB1	ABHD14A	0.2592
CTNNB1	ADAM15	0.2172
CTNNB1	CPNE7	0.2750
CTNNB1	DIAPH1	0.2407
CTNNB1	ERGIC1	0.2120
CTNNB1	FCGR3A	0.2557
CTNNB1	ITPR3	0.2991
CTNNB1	LCORL	0.2422
CTNNB1	MACROD1	0.2358
CTNNB1	MYSM1	0.2349
CTNNB1	NUB1	0.2702
CTNNB1	PHF21A	0.2378
CTNNB1	PITPNM1	0.2220
CTNNB1	SAT1	0.2446
CTNNB1	SMCO4	0.2672
CTNNB1	SWSAP1	0.2446
CTNNB1	TIMM23	0.2268
CTNNB1	UBE2F	0.2324
CTNNB1	UNK	0.2445
CTNNB1	VILL	0.2533
EOMES	CACNA2D4	0.2356
EOMES	ERGIC1	0.2391
EOMES	FCGRT	0.2329
EOMES	GSK3B	0.2373
EOMES	HERC5	0.2302
EOMES	ID2	0.2485
EOMES	JUN	0.2105
EOMES	KLHL24	0.2635
EOMES	LRRC42	0.2456
EOMES	MESDC2	0.2553
EOMES	MYBL1	0.2372
EOMES	PCM1	0.2494
EOMES	PRDM4	0.2170
EOMES	SERPINA1	0.2803
EOMES	SLC12A9	0.2230
EOMES	SYNE2	0.2380
EOMES	TMEM127	0.2891
EP300	C19orf25	0.2650
EP300	CD300A	0.2331
EP300	DUSP28	0.2396
EP300	H1FX	0.2275
EP300	ITPR1	0.2459
EP300	METTL25	0.2519
EP300	MLH3	0.2447
EP300	MTMR9	0.2366
EP300	PLEC	0.2437
EP300	PRR5L	0.2488
EP300	RELL2	0.2350
EP300	S100A9	0.2708
EP300	ZNF143	0.2545
FOS	AK3	0.2486
FOS	AKAP10	0.2317
FOS	AOAH	0.2167
FOS	ATAD1	0.2640
FOS	BYSL	0.2157
FOS	CD58	0.2385
FOS	CLEC2B	0.2372
FOS	CLPTM1L	0.2665
FOS	CMIP	0.2837
FOS	COTL1	0.2463
FOS	DOLPP1	0.2319
FOS	ERO1LB	0.2250
FOS	GABPA	0.2301
FOS	GAPDH	0.2507
FOS	GSTP1	0.2925
FOS	GZMK	0.2190
FOS	HOPX	0.2511
FOS	ISG15	0.2291
FOS	KIF21A	0.2416
FOS	LYAR	0.2522
FOS	LYL1	0.2288
FOS	MYL6	0.2380
FOS	NFKBIA	0.2493
FOS	PARP11	0.2325
FOS	PITPNM1	0.2430
FOS	PPM1D	0.2415
FOS	PTRH1	0.2506
FOS	RMND5A	0.2509
FOS	SLC15A3	0.2476
FOS	STAT3	0.2486
FOS	TIGIT	0.2478
FOS	TNFSF14	0.2355
FOS	YTHDC1	0.2313
FOSB	AP001816.1	0.2542
FOSB	ARID5A	0.2210
FOSB	CAST	0.2397
FOSB	DIP2B	0.2272
FOSB	IFI16	0.2697
FOSB	MYBL1	0.2144
FOSB	PRKAG1	0.2686
FOSB	RAB11FIP1	0.2525
FOSB	TBC1D7	0.2551
FOSB	TESC	0.2974
FOSB	ZNF708	0.2538
GABPA	ABCB7	0.2301
GABPA	AGPAT1	0.2492
GABPA	ATP6V0A2	0.2350
GABPA	C3orf58	0.2358
GABPA	C9orf37	0.2196
GABPA	CTSW	0.2557
GABPA	DTX2	0.2052
GABPA	FOS	0.2301
GABPA	GNGT2	0.2231
GABPA	MAN1A2	0.2238
GABPA	METTL3	0.2206
GABPA	MIDN	0.2260
GABPA	MYSM1	0.1981
GABPA	PACS1	0.2377
GABPA	PRR5L	0.2322
GABPA	PTDSS2	0.2509
GABPA	RILP	0.2486
GABPA	SEC22A	0.2459
GABPA	SLC10A3	0.2431
GABPA	ST20	0.2590
GABPA	TBC1D23	0.2479
GABPA	TRIB3	0.2595
GABPA	TSPO	0.1926
GABPA	YPEL1	0.2596
GFI1	ABHD11	0.2123
GFI1	AKAP10	0.2498
GFI1	ARMC5	0.2782
GFI1	BROX	0.2196
GFI1	DAGLB	0.2551
GFI1	GRIPAP1	0.2311
GFI1	JRKL	0.2466
GFI1	MPST	0.2136
GFI1	PHF21A	0.2243
GFI1	PPP6R2	0.2436
GFI1	PRKRIP1	0.2528
GFI1	RCOR3	0.2695
GFI1	RRAS2	0.2243
GFI1	SLC22A18	0.2555
GFI1	TNFSF14	0.2458
GFI1	ZMPSTE24	0.2454
GFI1	ZYX	0.2307
HMGB2	AGPAT1	0.2356
HMGB2	AOAH	0.2327
HMGB2	ARID5B	0.2174
HMGB2	CDKN2D	0.2293
HMGB2	GSN	0.2651
HMGB2	LRRC25	0.2553
HMGB2	MLH3	0.2632
HMGB2	NSMAF	0.2675
HMGB2	NUDT9	0.2220
HMGB2	PISD	0.2388
HMGB2	PLEKHF1	0.2264
HMGB2	PSMB5	0.2321
HMGB2	RNF25	0.2552
HMGB2	RRAGC	0.2210
HMGB2	SYNGR1	0.2368
HMGB2	TCEB3	0.2446
HMGB2	UNC93B1	0.2050
HMGB2	ZDHHC18	0.2573
HMGN5	ANKRD32	0.2495
HMGN5	ARSG	0.2497
HMGN5	C12orf75	0.2731
HMGN5	C9orf114	0.2515
HMGN5	CD300A	0.2536
HMGN5	CD79A	0.2195
HMGN5	DDX42	0.2311
HMGN5	DOLPP1	0.2580
HMGN5	DTX2	0.2328
HMGN5	DUSP1	0.2630
HMGN5	FCHO1	0.2302
HMGN5	GRHPR	0.2671
HMGN5	LINC00909	0.2285
HMGN5	LYAR	0.2420
HMGN5	OPA3	0.2446
HMGN5	POP4	0.2713
HMGN5	PPP1R14B	0.2367
HMGN5	PYHIN1	0.2537
HMGN5	RCOR3	0.2654
HMGN5	RSF1	0.2226
HMGN5	S100A9	0.2611
HMGN5	SETX	0.2198
HMGN5	SP3	0.2681
HMGN5	SPI1	0.2376
HMGN5	TMEM55A	0.2477
HMGN5	UBXN7	0.2759
HMGN5	ZNF37A	0.2653
HOPX	ABHD14A	0.2500
HOPX	ACOT13	0.2433
HOPX	AP5B1	0.2355
HOPX	APLP2	0.2465
HOPX	ASCL2	0.2512
HOPX	BATF	0.2563
HOPX	BLVRB	0.2502
HOPX	C1orf109	0.2171
HOPX	CLEC2B	0.2386
HOPX	DDX42	0.2357
HOPX	DNAJC21	0.2288
HOPX	DUSP2	0.2375
HOPX	ETFA	0.2576
HOPX	FLNA	0.2704
HOPX	FOS	0.2511
HOPX	GZMK	0.2404
HOPX	IFITM2	0.2383
HOPX	MYL6	0.2678
HOPX	NEAT1	0.2471
HOPX	PTCD3	0.2178
HOPX	SLK	0.2348
HOPX	SPAG16	0.2454
HOPX	SPRYD7	0.2110
HOPX	TCHP	0.2041
HOPX	TIGIT	0.2400
HOPX	UNK	0.2684
HOPX	ZNF480	0.2395
ID3	BATF	0.2035
ID3	FAM43A	0.2379
ID3	GABARAPL1	0.2261
ID3	GIGYF2	0.2312
ID3	GPX1	0.2733
ID3	HERC5	0.2358
ID3	HTT	0.2583
ID3	IER5	0.2261
ID3	KLRC1	0.2733
ID3	LGALS1	0.2302
ID3	LYL1	0.2721
ID3	MARCH7	0.2157
ID3	NUDT9	0.2195
ID3	PCM1	0.2241
ID3	PEPD	0.2170
ID3	PHTF1	0.2840
ID3	RRP1	0.2308
ID3	SAT1	0.2546
ID3	TIMM10B	0.2533
ID3	TMEM156	0.2523
ID3	TRNT1	0.2483
ID3	TSGA10	0.2455
ID3	ZNF33B	0.1979
IFI16	AGL	0.2536
IFI16	AK3	0.2255
IFI16	ALOX5AP	0.2429
IFI16	CCR7	0.2306
IFI16	CD3D	0.2442
IFI16	DGKA	0.2276
IFI16	DHX36	0.2101
IFI16	DIAPH1	0.2277
IFI16	FCER1G	0.2729
IFI16	FOSB	0.2697
IFI16	GNPTAB	0.2116
IFI16	IPO5	0.2591
IFI16	JUND	0.2332
IFI16	KBTBD2	0.2250
IFI16	LAIR1	0.2747
IFI16	LYAR	0.2303
IFI16	MAN1A2	0.2659
IFI16	MED19	0.2498
IFI16	PHF19	0.2589
IFI16	PITPNM1	0.2938
IFI16	PYHIN1	0.2346
IFI16	RANBP6	0.2479
IFI16	RMND5A	0.2496
IFI16	S100B	0.2514
IFI16	SLC22A18	0.2523
IFI16	SYNGR1	0.2841
IFI16	SYTL2	0.2428
IFI16	ZNF277	0.2312
IKZF3	ACBD6	0.2368
IKZF3	ADAR	0.2274
IKZF3	AGL	0.2166
IKZF3	BPNT1	0.2350
IKZF3	EAF2	0.2596
IKZF3	GLT8D1	0.2270
IKZF3	IRF2BP1	0.2807
IKZF3	RGS2	0.2278
IKZF3	SNX2	0.2470
IKZF3	THUMPD1	0.2601
IKZF3	USP28	0.2637
IRF3	ADAM15	0.2746
IRF3	ATP6V0A2	0.2400
IRF3	C19orf25	0.2303
IRF3	CACNA2D4	0.2449
IRF3	CREBRF	0.2904
IRF3	ETFA	0.2208
IRF3	GTF3C5	0.2560
IRF3	HELB	0.2763
IRF3	ICAM1	0.2819
IRF3	IRF7	0.2367
IRF3	LINC00152	0.2358
IRF3	LINC00909	0.2361
IRF3	MMP23B	0.2321
IRF3	NUP88	0.2470
IRF3	PLEC	0.2344
IRF3	STAG2	0.2851
IRF3	TYK2	0.2738
IRF3	USP28	0.2606
IRF3	XCL1	0.2533
IRF3	YWHAH	0.2330
IRF3	ZNF567	0.2414
IRF3	ZNF683	0.2788
IRF5	C4orf48	0.2253
IRF5	CISH	0.2722
IRF5	CLEC2B	0.2698
IRF5	CTSS	0.2522
IRF5	DIP2B	0.2344
IRF5	FAM43A	0.2698
IRF5	GCSAM	0.2179
IRF5	HAUS1	0.2426
IRF5	ITM2C	0.2456
IRF5	KRIT1	0.2800
IRF5	MRPS31	0.2336
IRF5	NBAS	0.2688
IRF5	NPC2	0.2523
IRF5	PIGP	0.2494
IRF5	PLEC	0.2185
IRF5	RHOC	0.2265
IRF5	SLC2A8	0.2478
IRF5	SMCO4	0.2313
IRF5	ZNF480	0.2611
IRF5	ZNF550	0.2251
IRF5	ZRANB1	0.2534
IRF7	ATF6	0.2584
IRF7	CAMTA1	0.2400
IRF7	CCR10	0.2391
IRF7	DYRK1B	0.2189
IRF7	EAF2	0.2191
IRF7	ERGIC1	0.2143
IRF7	IRF3	0.2367
IRF7	LRCH3	0.2296
IRF7	NDUFAF7	0.2536
IRF7	PEPD	0.2825
IRF7	PLXNB2	0.2381
IRF7	PRKAR2A	0.2460
IRF7	SHMT1	0.2479
JUN	ABCB7	0.2575
JUN	AKAP8	0.2253
JUN	CD247	0.2461
JUN	CST7	0.2481
JUN	CTSW	0.2086
JUN	DVL2	0.2360
JUN	EOMES	0.2105
JUN	GAPDH	0.2503
JUN	ID2	0.2658
JUN	IER2	0.2313
JUN	KLRG1	0.2202
JUN	MS4A6A	0.2378
JUN	MSL1	0.2632
JUN	MYL6	0.2927
JUN	NCR3	0.2331
JUN	NUDT15	0.2430
JUN	PSAP	0.2756
JUN	S100A6	0.2261
JUN	SELPLG	0.2828
JUN	SETD3	0.2379
JUN	TMEM91	0.2279
JUN	VIM	0.2801
JUN	ZZEF1	0.2293
JUND	AKNA	0.2333
JUND	AP5B1	0.2545
JUND	CRAT	0.2263
JUND	FAM134C	0.2888
JUND	IFI16	0.2332
JUND	IRF2BP1	0.2430
JUND	KIF3A	0.2420
JUND	LRRC42	0.2398
JUND	LYN	0.2267
JUND	MS4A7	0.2460
JUND	PARP4	0.2415
JUND	SNX2	0.2299
JUND	TCHP	0.2480
JUND	TESC	0.2478
JUND	TRPT1	0.2322
JUND	TSPO	0.2538
JUND	USP28	0.2667
KDM1A	AHNAK	0.2322
KDM1A	ANKRD11	0.2313
KDM1A	BOD1	0.2517
KDM1A	BOLA1	0.2390
KDM1A	CD81	0.2488
KDM1A	CISH	0.2635
KDM1A	FAM26F	0.2379
KDM1A	GORAB	0.2501
KDM1A	GRPEL2	0.2574
KDM1A	HELB	0.2321
KDM1A	MED31	0.2231
KDM1A	NDRG1	0.2752
KDM1A	PHTF1	0.2302
KDM1A	POGK	0.2361
KDM1A	PPP2R5D	0.2517
KDM1A	PPP3CA	0.2294
KDM1A	SCYL2	0.2152
KDM1A	SH3BP5	0.2638
KDM1A	SNX2	0.2341
KDM1A	TFB1M	0.2509
KDM1A	USP9X	0.2406
LYL1	BPNT1	0.2310
LYL1	C9orf37	0.2453
LYL1	CD151	0.2396
LYL1	FOS	0.2288
LYL1	GAPDH	0.2122
LYL1	HAGHL	0.2403
LYL1	ID3	0.2721
LYL1	NBAS	0.2632
LYL1	NFKBIA	0.2257
LYL1	PARVB	0.2356
LYL1	PSMB4	0.2619
LYL1	PTGER2	0.2811
LYL1	SLAMF7	0.2485
LYL1	SPON2	0.2386
LYL1	STAU2	0.2583
LYL1	VCL	0.2311
MAFG	ACTR8	0.2416
MAFG	AHNAK	0.2171
MAFG	ATRIP	0.2154
MAFG	BOD1L1	0.2232
MAFG	CTSS	0.2425
MAFG	GPKOW	0.2711
MAFG	MMP23B	0.2229
MAFG	P2RX5	0.2120
MAFG	PACS1	0.2321
MAFG	PPP1R16B	0.2554
MAFG	RSU1	0.2658
MAFG	SELPLG	0.2621
MAFG	SSSCA1	0.2513
MAFG	THAP2	0.2377
MAFG	TMEM205	0.2498
MAFG	TRIB3	0.2399
MAFG	TSPO	0.2244
MAFG	ZBTB16	0.2634
MAFG	ZNF37A	0.2485
MAX	C9orf114	0.2528
MAX	C9orf89	0.2703
MAX	CEP57	0.2237
MAX	CHD1L	0.2555
MAX	DNAJB11	0.2560
MAX	FAM134C	0.2299
MAX	FAM178A	0.2874
MAX	FAM229B	0.2513
MAX	FLYWCH2	0.2572
MAX	GIGYF2	0.2330
MAX	GOLGA5	0.2231
MAX	IQGAP1	0.2176
MAX	MSL3	0.2430
MAX	MTMR3	0.2476
MAX	NSG1	0.2277
MAX	NUP214	0.2321
MAX	PATL1	0.2357
MAX	PLA2G16	0.2555
MAX	PLGRKT	0.2492
MAX	PLIN2	0.2457
MAX	PPP2R5D	0.2641
MAX	SLC22A18	0.2094
MAX	STX3	0.2627
MAX	TMEM127	0.2262
MECP2	ADRB2	0.2875
MECP2	ARL13B	0.2574
MECP2	AZIN1	0.2475
MECP2	BTBD7	0.2557
MECP2	CAPN12	0.2238
MECP2	DENND1B	0.2313
MECP2	DIS3L2	0.2412
MECP2	DSEL	0.2612
MECP2	DUSP28	0.2324
MECP2	GRN	0.2762
MECP2	H2AFJ	0.2303
MECP2	IGLL5	0.2635
MECP2	IL4R	0.2474
MECP2	IQGAP1	0.2446
MECP2	LDHB	0.2830
MECP2	PPP6R2	0.2252
MECP2	RFC1	0.2402
MECP2	RPF1	0.2576
MECP2	SSSCA1	0.2660
MECP2	STXBP2	0.2396
MECP2	TIMM23	0.2326
MECP2	USP28	0.2520
MECP2	ZNF708	0.2444
MSL3	ACBD6	0.2627
MSL3	ANKRD11	0.2411
MSL3	ARID5B	0.2480
MSL3	C6orf211	0.2087
MSL3	CAMTA1	0.3022
MSL3	CCDC59	0.2651
MSL3	CREBRF	0.2713
MSL3	DCAF5	0.2704
MSL3	FAM178A	0.2439
MSL3	GIGYF2	0.2530
MSL3	HERC5	0.2364
MSL3	MARCH5	0.2432
MSL3	MAX	0.2430
MSL3	MIIP	0.2248
MSL3	NUDT15	0.2655
MSL3	R3HDM2	0.2411
MSL3	RHOB	0.2336
MSL3	SBNO1	0.2471
MSL3	SYTL2	0.2331
MSL3	USP28	0.2235
MSL3	ZNF37A	0.2260
MXD4	BLVRB	0.2380
MXD4	CAST	0.2642
MXD4	CD151	0.2363
MXD4	DUSP2	0.2280
MXD4	GNGT2	0.2319
MXD4	GSTO1	0.2073
MXD4	ISG15	0.2632
MXD4	KIF2A	0.2384
MXD4	LRCH3	0.2436
MXD4	MYL6	0.2119
MXD4	PLIN2	0.2599
MXD4	PYROXD2	0.2430
MXD4	SEPHS1	0.2464
MXD4	SLC6A6	0.2787
MXD4	TCF12	0.2287
MXD4	TTC7A	0.2159
MXD4	ZNF226	0.2313
MYBL1	BLVRB	0.2277
MYBL1	C6orf211	0.2561
MYBL1	CCR7	0.2281
MYBL1	CD320	0.3214
MYBL1	CLPTM1L	0.2327
MYBL1	COTL1	0.2729
MYBL1	EOMES	0.2372
MYBL1	FOSB	0.2144
MYBL1	GSTP1	0.2278
MYBL1	GZMA	0.2509
MYBL1	ISCA2	0.2329
MYBL1	KIAA0922	0.2536
MYBL1	LST1	0.2478
MYBL1	MARCH7	0.2555
MYBL1	METTL25	0.2259
MYBL1	MTMR3	0.2742
MYBL1	PHF21A	0.2258
MYBL1	PPP1R12C	0.2563
MYBL1	RENBP	0.2425
MYBL1	TNFRSF18	0.2505
MYBL1	TRMT10C	0.2693
MYBL1	TYROBP	0.2346
MYBL1	ZNF593	0.3014
NFYB	ATF1	0.2242
NFYB	BTBD7	0.2620
NFYB	CDKN2D	0.2685
NFYB	DDX6	0.2469
NFYB	DSEL	0.2408
NFYB	FLNA	0.2350
NFYB	GAB3	0.2532
NFYB	GRHPR	0.2641
NFYB	HENMT1	0.2215
NFYB	KLRG1	0.2110
NFYB	LMNA	0.2539
NFYB	LYAR	0.2221
NFYB	MAPK1	0.2339
NFYB	MFSD10	0.2464
NFYB	MTMR9	0.2450
NFYB	OSBPL9	0.2228
NFYB	TRRAP	0.2593
NFYB	UBE2H	0.2541
NFYB	ZDHHC13	0.2371
NFYB	ZNF226	0.2337
NR4A2	CCR7	0.2625
NR4A2	CHD6	0.2224
NR4A2	CXXC5	0.2744
NR4A2	EFCAB14	0.2506
NR4A2	FAM134C	0.2169
NR4A2	GTF3C1	0.2316
NR4A2	HMBS	0.2262
NR4A2	LAT2	0.2129
NR4A2	PEX11B	0.2502
NR4A2	PML	0.2803
NR4A2	POP7	0.2454
NR4A2	RRAS2	0.2215
NR4A2	TMEM205	0.2306
NR4A2	ZNF181	0.2188
NRL	AAED1	0.2504
NRL	C22orf39	0.2461
NRL	CAMTA1	0.2581
NRL	CCR10	0.2511
NRL	CHD1L	0.2400
NRL	FERMT3	0.2525
NRL	KBTBD2	0.2416
NRL	KBTBD4	0.2146
NRL	KLRC2	0.2320
NRL	LAIR1	0.2468
NRL	MBD3	0.2363
NRL	PHF5A	0.2459
NRL	SPIB	0.2727
NRL	TLN1	0.2466
NRL	TSPO	0.2426
NRL	ZNF37A	0.2816
PHF5A	ABHD15	0.2235
PHF5A	CLPTM1L	0.2366
PHF5A	DNAJC21	0.2337
PHF5A	FAM26F	0.2362
PHF5A	GIGYF2	0.2587
PHF5A	GRIPAP1	0.2517
PHF5A	GZMK	0.2549
PHF5A	ID2	0.2706
PHF5A	IFNG	0.2349
PHF5A	MFSD1	0.2364
PHF5A	MYL6	0.2517
PHF5A	NCALD	0.2628
PHF5A	NRL	0.2459
PHF5A	ODC1	0.2396
PHF5A	PATL1	0.2699
PHF5A	PDRG1	0.2547
PHF5A	PPBP	0.2345
PHF5A	PRF1	0.2654
PHF5A	PTGDR	0.2193
PHF5A	RGS2	0.2804
PHF5A	S100A11	0.2359
PHF5A	SNAPC1	0.2268
PHF5A	TSPO	0.2469
PHF5A	YPEL2	0.2444
PHF5A	ZDHHC18	0.2558
PHTF1	ACBD6	0.2471
PHTF1	APLP2	0.2234
PHTF1	CD40	0.2331
PHTF1	CD81	0.2645
PHTF1	CMIP	0.2474
PHTF1	DAGLB	0.2453
PHTF1	DUSP28	0.2584
PHTF1	EFCAB14	0.2281
PHTF1	GBP1	0.2169
PHTF1	GSTO1	0.2618
PHTF1	HIST1H2AC	0.2258
PHTF1	ID3	0.2840
PHTF1	KDM1A	0.2302
PHTF1	MESDC2	0.2527
PHTF1	MTR	0.2410
PHTF1	NCALD	0.2771
PHTF1	PARVB	0.2187
PHTF1	SMKR1	0.2529
PHTF1	TBC1D15	0.2529
PHTF1	USP22	0.2556
PHTF1	WDR70	0.2170
PHTF1	ZFYVE28	0.2475
PML	BDP1	0.2416
PML	BOD1	0.2577
PML	C10orf118	0.2638
PML	CARS	0.2419
PML	GAB3	0.2203
PML	ITPR3	0.2407
PML	KLRB1	0.2447
PML	METTL25	0.2208
PML	METTL3	0.2308
PML	MTO1	0.2404
PML	NR4A2	0.2803
PML	PILRB	0.2394
PML	PPP1R14B	0.2073
PML	R3HDM2	0.2621
PML	RSF1	0.2424
PML	TPM4	0.2183
PML	TRNT1	0.2578
PML	URI1	0.2467
PML	ZCCHC9	0.2493
PRDM4	CD300A	0.2427
PRDM4	CDKN2D	0.2355
PRDM4	CITED2	0.2412
PRDM4	CTDP1	0.2215
PRDM4	CTSS	0.2857
PRDM4	EOMES	0.2170
PRDM4	GNPTAB	0.2297
PRDM4	GRPEL2	0.2229
PRDM4	KIR3DL2	0.2376
PRDM4	LRRC42	0.2324
PRDM4	MKNK1	0.2629
PRDM4	MTPN	0.2720
PRDM4	NUDT1	0.2287
PRDM4	QSOX1	0.1981
PRDM4	RELL2	0.2498
PRDM4	S100A6	0.2376
PRDM4	SLC4A10	0.2479
PRDM4	SPATS2L	0.2362
PRDM4	SPON2	0.2550
PRDM4	TAZ	0.2675
PRDM4	TIGIT	0.2495
PRDM4	YPEL2	0.2280
PRDM4	ZC3H12A	0.2060
RCHY1	AGTRAP	0.2414
RCHY1	ALDH9A1	0.2673
RCHY1	AOAH	0.2426
RCHY1	CD247	0.2289
RCHY1	CEP135	0.2284
RCHY1	CLPTM1L	0.2358
RCHY1	DYNLT1	0.2475
RCHY1	ERO1LB	0.2453
RCHY1	IFITM3	0.2675
RCHY1	LRRC42	0.2358
RCHY1	NBAS	0.2262
RCHY1	NSUN4	0.2633
RCHY1	PACS1	0.2518
RCHY1	PPP2R5D	0.2170
RCHY1	RDH14	0.2885
RCHY1	SERPINA1	0.2385
RCHY1	SRPK2	0.2287
RCHY1	STXBP2	0.2283
RCHY1	TNK2	0.2376
RCHY1	ZNF550	0.2395
SP3	ARL4C	0.2168
SP3	CAST	0.2784
SP3	CTSA	0.2378
SP3	DUSP28	0.2400
SP3	FAM43A	0.2371
SP3	GOLGA5	0.2527
SP3	HMGN5	0.2681
SP3	LEPREL4	0.2825
SP3	NPC2	0.2346
SP3	PACS1	0.2398
SP3	PPBP	0.2606
SP3	PPP1R14B	0.2346
SP3	R3HDM2	0.2525
SP3	SLAMF7	0.2567
SP3	SRRD	0.2705
SP3	UBE2F	0.2662
SP3	XCL1	0.2120
SPI1	BIRC3	0.2525
SPI1	CD81	0.2304
SPI1	CHD6	0.2265
SPI1	CLIC3	0.2300
SPI1	CLSTN3	0.2715
SPI1	EEA1	0.2311
SPI1	FAM178A	0.2452
SPI1	HMGN5	0.2376
SPI1	KBTBD4	0.2390
SPI1	KIAA0922	0.2592
SPI1	KIF2A	0.2301
SPI1	LEPRE1	0.2223
SPI1	MBNL3	0.2376
SPI1	MYSM1	0.2288
SPI1	SPATA5L1	0.2665
SPI1	ST20	0.2436
SPI1	TBC1D7	0.2601
SPI1	TIMM23	0.2638
SPI1	TRIM38	0.2330
SPI1	VAV3	0.2626
SPIB	ALDH9A1	0.2323
SPIB	ARL13B	0.2428
SPIB	CHD6	0.2305
SPIB	CTSW	0.2381
SPIB	FHL3	0.2490
SPIB	IER2	0.2206
SPIB	MFSD12	0.2997
SPIB	NDRG1	0.2528
SPIB	NEIL1	0.2268
SPIB	NFKBIA	0.2231
SPIB	NRL	0.2727
SPIB	PEMT	0.2382
SPIB	PF4	0.2370
SPIB	PRKCI	0.3040
SPIB	PTPN18	0.2358
SPIB	RRAGC	0.2432
SPIB	SPATA5L1	0.2601
SPIB	ST20	0.2396
STAT3	ABHD14A	0.2646
STAT3	AGTRAP	0.2270
STAT3	ALDH9A1	0.2394
STAT3	ATAD1	0.2306
STAT3	CCDC59	0.2537
STAT3	CLPTM1L	0.2458
STAT3	DVL2	0.2359
STAT3	EPB41	0.2352
STAT3	FAM118B	0.2483
STAT3	FOS	0.2486
STAT3	GPRIN3	0.2563
STAT3	GSK3B	0.2211
STAT3	IL4R	0.2648
STAT3	LINC00909	0.2468
STAT3	MFSD1	0.2322
STAT3	MPP1	0.2233
STAT3	MS4A1	0.2133
STAT3	PLA2G16	0.2274
STAT3	PLGRKT	0.2224
STAT3	S100A11	0.2503
STAT3	SH3BP5	0.2552
STAT3	SPATS2	0.2278
STAT3	STX3	0.2380
STAT3	TRAF4	0.2612
STAT3	UBE2H	0.2336
STAT3	UNC93B1	0.2418
STAT3	USP28	0.2301
STAT3	VILL	0.2265
STAT3	WDR81	0.2237
TCF12	ARL4C	0.2285
TCF12	BOD1L1	0.2452
TCF12	CCDC28B	0.2414
TCF12	CLEC2B	0.2560
TCF12	CMIP	0.2481
TCF12	DIAPH1	0.2320
TCF12	DVL2	0.2430
TCF12	GLT8D1	0.2797
TCF12	GSTO1	0.2571
TCF12	HAGHL	0.2367
TCF12	MXD4	0.2287
TCF12	MYSM1	0.2692
TCF12	NEIL1	0.2328
TCF12	PPM1D	0.2363
TCF12	PPP1R14B	0.2983
TCF12	PRPF4	0.2667
TCF12	RPA1	0.2689
TCF12	RSF1	0.2192
TCF12	S100B	0.2668
TCF12	TATDN2	0.2189
TCF12	ZDHHC18	0.2384
TCF12	ZNF37A	0.2348
TFDP2	BICD1	0.2693
TFDP2	C1orf21	0.2414
TFDP2	CACNA2D4	0.2294
TFDP2	CD79B	0.2226
TFDP2	CD8A	0.2119
TFDP2	CLSTN3	0.2171
TFDP2	CYHR1	0.2564
TFDP2	DIAPH1	0.2265
TFDP2	GSTT1	0.2299
TFDP2	GZMK	0.2356
TFDP2	IFITM3	0.2313
TFDP2	IPO5	0.2210
TFDP2	MAPKAPK2	0.2265
TFDP2	MTO1	0.2607
TFDP2	RENBP	0.2269
TFDP2	SFXN3	0.2487
TFDP2	SMC6	0.2116
TFDP2	TESC	0.2402
TFDP2	TNFSF13B	0.2466
TFDP2	WDR3	0.2395
THRA	BICD1	0.2411
THRA	C4orf48	0.2207
THRA	COTL1	0.2320
THRA	DUSP28	0.2754
THRA	IQGAP2	0.2414
THRA	MBIP	0.2428
THRA	MED28	0.2045
THRA	NADSYN1	0.2222
THRA	NEAT1	0.2683
THRA	NSUN4	0.2429
THRA	PTPN18	0.2534
THRA	SLC37A1	0.2119
THRA	ST20	0.2359
THRA	STAG2	0.2476
THRA	TBC1D7	0.2373
THRA	TMEM127	0.2282
THRA	TMEM156	0.2655
THRA	TRRAP	0.2182
THRA	TSC22D1	0.2675
TRIM25	ANKIB1	0.2348
TRIM25	ARNTL	0.2301
TRIM25	ATRIP	0.2152
TRIM25	BROX	0.2553
TRIM25	CXorf38	0.2672
TRIM25	GSTO1	0.2212
TRIM25	HERC5	0.2506
TRIM25	KIF2A	0.2190
TRIM25	KRIT1	0.2255
TRIM25	MZB1	0.2259
TRIM25	NEMF	0.2541
TRIM25	PANK2	0.2673
TRIM25	RIOK2	0.2558
TRIM25	RRAGC	0.2489
TRIM25	S1PR5	0.2781
TRIM25	SNAPC1	0.2357
TRIM25	SPINT2	0.2467
TRIM25	TMEM156	0.2479
TRIM25	TPM4	0.2461
TRIM25	WSB1	0.2690
TRIM25	ZNF143	0.2423
TSC22D1	ADRB2	0.2221
TSC22D1	AGPAT1	0.2676
TSC22D1	ALDOC	0.2395
TSC22D1	ANKRD49	0.2441
TSC22D1	BYSL	0.2520
TSC22D1	CAST	0.2225
TSC22D1	CXCR3	0.2293
TSC22D1	DOHH	0.2230
TSC22D1	GTF3C6	0.2500
TSC22D1	GZMA	0.2805
TSC22D1	IER3	0.2023
TSC22D1	KRIT1	0.2613
TSC22D1	MESDC2	0.2386
TSC22D1	PLGRKT	0.2542
TSC22D1	PTGER2	0.2419
TSC22D1	PTPN18	0.2625
TSC22D1	RPH3AL	0.2276
TSC22D1	STAG2	0.2187
TSC22D1	THRA	0.2675
TSC22D1	TLN1	0.2558
TSC22D1	TUBB1	0.2556
TSC22D1	ZMYM3	0.2336
TSHZ1	ARHGEF9	0.2279
TSHZ1	COMMD3	0.2289
TSHZ1	FUZ	0.2234
TSHZ1	GIGYF2	0.2102
TSHZ1	HIST1H2BK	0.2255
TSHZ1	ISG15	0.2658
TSHZ1	KIAA1715	0.2636
TSHZ1	MACROD1	0.2458
TSHZ1	MS4A1	0.2386
TSHZ1	QSOX1	0.2664
TSHZ1	R3HDM2	0.2439
TSHZ1	SLC12A9	0.2759
TSHZ1	SMIM12	0.2055
TSHZ1	SYTL2	0.2621
TSHZ1	WASF2	0.2599
YY1	AKAP10	0.2460
YY1	C1orf21	0.2192
YY1	CLU	0.2229
YY1	CXXC5	0.2172
YY1	FBXL12	0.2687
YY1	IER3	0.2440
YY1	KIAA0922	0.2417
YY1	LINC00936	0.2544
YY1	MED31	0.2266
YY1	PRKRIP1	0.2420
YY1	RDH14	0.2403
YY1	SMCO4	0.2395
YY1	STAG2	0.2617
YY1	TMEM127	0.2243
YY1	TMEM156	0.2707
ZBTB16	ATF6	0.2474
ZBTB16	C9orf114	0.2199
ZBTB16	CLU	0.2254
ZBTB16	DYRK1B	0.2393
ZBTB16	ELMOD3	0.2248
ZBTB16	GZMA	0.2637
ZBTB16	IL2RB	0.2394
ZBTB16	MAFG	0.2634
ZBTB16	MIDN	0.2609
ZBTB16	MS4A7	0.2341
ZBTB16	NCLN	0.2406
ZBTB16	PPP3CA	0.2669
ZBTB16	PYROXD2	0.2094
ZBTB16	RAB10	0.2540
ZBTB16	SEC22A	0.2492
ZBTB16	SLC6A6	0.2682
ZBTB16	SPATS2	0.2202
ZBTB16	ZNF226	0.2407
ZBTB16	ZNF37A	0.2380
ZBTB44	BOD1L1	0.2516
ZBTB44	C10orf118	0.2528
ZBTB44	CEBPD	0.2764
ZBTB44	CSNK1G2	0.2529
ZBTB44	IER5	0.2400
ZBTB44	METTL3	0.2417
ZBTB44	NFKBIA	0.2532
ZBTB44	PARVB	0.2402
ZBTB44	PEX11B	0.2528
ZBTB44	PGRMC1	0.2221
ZBTB44	PRRC2A	0.2585
ZBTB44	RCOR3	0.2479
ZBTB44	SNX2	0.2436
ZBTB44	TLE3	0.2569
ZBTB44	TRNT1	0.2488
ZBTB44	ZDHHC5	0.2159
ZC3H12A	ARMC5	0.2619
ZC3H12A	DHX36	0.2170
ZC3H12A	EFCAB14	0.2446
ZC3H12A	HIST1H1E	0.2130
ZC3H12A	KLRC2	0.2848
ZC3H12A	LGALS3	0.2388
ZC3H12A	NDRG1	0.2427
ZC3H12A	PRDM4	0.2060
ZC3H12A	QSOX1	0.2569
ZC3H12A	RAB3IP	0.2653
ZC3H12A	RGS2	0.2457
ZC3H12A	SLU7	0.2146
ZC3H12A	ST20	0.2199
ZC3H12A	SYMPK	0.2365
ZC3H12A	TMEM55A	0.2415
ZCCHC17	ALDH9A1	0.2400
ZCCHC17	ANKRD32	0.2465
ZCCHC17	C19orf25	0.2118
ZCCHC17	C1orf27	0.2216
ZCCHC17	C5orf56	0.2690
ZCCHC17	DYRK1B	0.2143
ZCCHC17	FXR2	0.2326
ZCCHC17	GPX1	0.2216
ZCCHC17	IER2	0.2437
ZCCHC17	MKRN1	0.2430
ZCCHC17	MLLT6	0.2454
ZCCHC17	MTMR9	0.2441
ZCCHC17	NEIL1	0.2369
ZCCHC17	OPA3	0.2498
ZCCHC17	PGPEP1	0.2592
ZCCHC17	TBC1D7	0.2236
ZCCHC17	TNFRSF1A	0.2575
ZCCHC17	TPST2	0.2697
ZCCHC17	TRAF4	0.2552
ZCCHC17	YWHAH	0.2705
ZCCHC17	ZDHHC5	0.2317
ZCCHC9	AP5B1	0.1971
ZCCHC9	ARMC5	0.2573
ZCCHC9	C12orf75	0.2224
ZCCHC9	CCDC28B	0.2675
ZCCHC9	CST7	0.2672
ZCCHC9	FAM134C	0.2184
ZCCHC9	GZMH	0.2738
ZCCHC9	NDRG1	0.2630
ZCCHC9	NFKBIA	0.2309
ZCCHC9	NPEPPS	0.2255
ZCCHC9	NSG1	0.2497
ZCCHC9	PDRG1	0.2598
ZCCHC9	PIGP	0.2387
ZCCHC9	PML	0.2493
ZCCHC9	PPP1R12C	0.2685
ZCCHC9	PPP1R16A	0.2775
ZCCHC9	RRBP1	0.2473
ZCCHC9	SCYL2	0.2435
ZCCHC9	SLC12A9	0.2458
ZCCHC9	SPATS2L	0.2512
ZCCHC9	SSR3	0.2299
ZCCHC9	TCHP	0.2382
ZCCHC9	TNFSF10	0.2428
ZCCHC9	TRPT1	0.2612
ZCCHC9	ZDHHC5	0.2604
ZDHHC13	CLU	0.2266
ZDHHC13	CRTAM	0.2400
ZDHHC13	DGCR6	0.2318
ZDHHC13	DIS3L2	0.2530
ZDHHC13	ETFA	0.2548
ZDHHC13	FAM118B	0.2601
ZDHHC13	GIGYF2	0.2583
ZDHHC13	GTF3C5	0.2316
ZDHHC13	HTT	0.2393
ZDHHC13	MIDN	0.2281
ZDHHC13	NFYB	0.2371
ZDHHC13	NSG1	0.2351
ZDHHC13	PTPN12	0.2546
ZDHHC13	PTPN18	0.2419
ZDHHC13	PTPN7	0.2570
ZDHHC13	SLC39A8	0.2477
ZDHHC13	TAZ	0.2634
ZDHHC13	TMEM184C	0.2171
ZDHHC13	TYK2	0.2250
ZDHHC13	ZNF33B	0.2464
ZDHHC18	ACSL6	0.2472
ZDHHC18	ADC	0.2628
ZDHHC18	BPNT1	0.2299
ZDHHC18	C9orf37	0.2527
ZDHHC18	FIG4	0.2109
ZDHHC18	GSN	0.2144
ZDHHC18	GSTT1	0.2391
ZDHHC18	HAUS2	0.2791
ZDHHC18	HMGB2	0.2573
ZDHHC18	IL4R	0.2628
ZDHHC18	LRRC42	0.2440
ZDHHC18	PHF5A	0.2558
ZDHHC18	PMAIP1	0.2488
ZDHHC18	PPP1R16B	0.2101
ZDHHC18	RFC1	0.2578
ZDHHC18	SPATS2L	0.2512
ZDHHC18	TCF12	0.2384
ZDHHC5	ADAM15	0.2685
ZDHHC5	CAST	0.2334
ZDHHC5	CTSF	0.2154
ZDHHC5	CTSS	0.2478
ZDHHC5	ERO1LB	0.2700
ZDHHC5	FAM208A	0.2309
ZDHHC5	NCF1	0.3353
ZDHHC5	NKAP	0.2386
ZDHHC5	PLEKHF1	0.2274
ZDHHC5	PPM1D	0.2436
ZDHHC5	SLC2A8	0.2355
ZDHHC5	TOR1B	0.2414
ZDHHC5	XCL1	0.2519
ZDHHC5	ZBTB44	0.2159
ZDHHC5	ZCCHC17	0.2317
ZDHHC5	ZCCHC9	0.2604
ZDHHC5	ZNF567	0.2683
ZFYVE28	AGL	0.2434
ZFYVE28	BAG5	0.2332
ZFYVE28	C9orf114	0.2240
ZFYVE28	CCAR2	0.2701
ZFYVE28	CD320	0.2460
ZFYVE28	CD7	0.2249
ZFYVE28	CMTR2	0.2453
ZFYVE28	IFI27L1	0.2326
ZFYVE28	IL4R	0.2210
ZFYVE28	INADL	0.2230
ZFYVE28	ISG15	0.2337
ZFYVE28	KPNA5	0.2383
ZFYVE28	MAN1A2	0.2859
ZFYVE28	MED19	0.2363
ZFYVE28	NUDT1	0.2474
ZFYVE28	PHTF1	0.2475
ZFYVE28	PSMB5	0.2254
ZFYVE28	R3HDM2	0.2611
ZFYVE28	SIN3A	0.2269
ZFYVE28	SLC6A6	0.2329
ZFYVE28	UBE2H	0.2349
ZHX1	AK3	0.2518
ZHX1	ARNTL	0.2223
ZHX1	C12orf75	0.2140
ZHX1	CD40	0.2607
ZHX1	COMMD3	0.2442
ZHX1	GPR56	0.2560
ZHX1	GZMB	0.2311
ZHX1	IQGAP1	0.2415
ZHX1	MED28	0.2492
ZHX1	MTPN	0.2540
ZHX1	NEMF	0.2532
ZHX1	ODC1	0.2611
ZHX1	PARP11	0.2299
ZHX1	RRAGC	0.2397
ZHX1	STARD3	0.2602
ZHX1	TMEM156	0.2551
ZHX1	TNF	0.2715
ZHX1	TNFRSF18	0.2482
ZMYM3	AKAP10	0.2338
ZMYM3	ANKRD11	0.2438
ZMYM3	BDP1	0.2904
ZMYM3	GGH	0.2409
ZMYM3	IL2RB	0.2307
ZMYM3	MLLT6	0.2582
ZMYM3	RHOB	0.2439
ZMYM3	TATDN2	0.2255
ZMYM3	THUMPD1	0.2431
ZMYM3	TSC22D1	0.2336
ZMYM3	TUBA4A	0.2513
ZNF226	APPL2	0.2554
ZNF226	C16orf87	0.2430
ZNF226	CD7	0.2530
ZNF226	COTL1	0.2671
ZNF226	KLRB1	0.2547
ZNF226	LINC00909	0.2473
ZNF226	MFSD1	0.2467
ZNF226	MXD4	0.2313
ZNF226	MZB1	0.2520
ZNF226	NFYB	0.2337
ZNF226	NIPBL	0.2333
ZNF226	NRM	0.2300
ZNF226	PDRG1	0.2488
ZNF226	PGRMC1	0.2317
ZNF226	PLA2G16	0.2257
ZNF226	SPATA5L1	0.2450
ZNF226	TBC1D7	0.2560
ZNF226	TTF2	0.2288
ZNF226	ZBTB16	0.2407
ZNF277	ADC	0.2556
ZNF277	AKAP1	0.2119
ZNF277	ARSG	0.2839
ZNF277	C3orf18	0.2319
ZNF277	CDC27	0.2242
ZNF277	COTL1	0.2580
ZNF277	FAM208A	0.2521
ZNF277	FAM84B	0.2228
ZNF277	FCGR3A	0.2657
ZNF277	FGFBP2	0.2308
ZNF277	GZMB	0.2577
ZNF277	IFI16	0.2312
ZNF277	KIF3A	0.2497
ZNF277	MAPK1	0.2316
ZNF277	MARCH2	0.2075
ZNF277	MATK	0.2300
ZNF277	PLEKHF1	0.2496
ZNF277	PTMS	0.2454
ZNF277	SCYL2	0.2066
ZNF277	SLC12A9	0.2163
ZNF277	SLC15A3	0.2501
ZNF277	SWSAP1	0.1983
ZNF277	WDR3	0.2237
ZNF277	YWHAH	0.2181
ZNF292	ABI3	0.2564
ZNF292	ANKRD32	0.2661
ZNF292	CCDC28B	0.2557
ZNF292	CD79A	0.2552
ZNF292	CLIC3	0.2158
ZNF292	FAM43A	0.2579
ZNF292	FXR2	0.2639
ZNF292	PHLDA2	0.2393
ZNF292	PPM1D	0.2564
ZNF292	RFC1	0.2201
ZNF292	RUFY1	0.2426
ZNF292	SLC12A9	0.2422
ZNF292	XCL1	0.2237
ZNF3	C19orf68	0.2153
ZNF3	CEBPD	0.2391
ZNF3	CEBPG	0.2523
ZNF3	CEP85L	0.2465
ZNF3	CXCR3	0.2599
ZNF3	DCAF5	0.2695
ZNF3	DGKA	0.2525
ZNF3	DIS3L2	0.2255
ZNF3	EFHD2	0.2816
ZNF3	FLYWCH2	0.2238
ZNF3	GRIPAP1	0.2529
ZNF3	GSN	0.2341
ZNF3	HAGHL	0.2280
ZNF3	LINC00936	0.2286
ZNF3	LRRC42	0.2648
ZNF3	MAPK1	0.2218
ZNF3	MBIP	0.2600
ZNF3	MPST	0.2345
ZNF3	PRPF4	0.2722
ZNF3	RAB3IP	0.2459
ZNF3	RENBP	0.2456
ZNF3	ROCK1	0.2318
ZNF3	RRP1	0.2432
ZNF3	SRRD	0.2428
ZNF3	STXBP2	0.2489
ZNF3	TNFRSF1A	0.2504
ZNF3	XCL2	0.2398
ZNF33B	BDP1	0.2577
ZNF33B	CD3D	0.2562
ZNF33B	CLIC3	0.2662
ZNF33B	HAUS1	0.2617
ZNF33B	ID3	0.1979
ZNF33B	IFITM3	0.2582
ZNF33B	IFNG	0.2470
ZNF33B	IPO9	0.2535
ZNF33B	KIAA0040	0.2780
ZNF33B	KIAA0922	0.2349
ZNF33B	LEPRE1	0.2459
ZNF33B	LRIF1	0.2512
ZNF33B	MZB1	0.2480
ZNF33B	PLA2G16	0.2460
ZNF33B	PTCD3	0.2424
ZNF33B	PTRH1	0.2351
ZNF33B	TCEB3	0.2438
ZNF33B	TMCO3	0.2317
ZNF33B	ZDHHC13	0.2464
ZNF37A	AP001055.6	0.2375
ZNF37A	ARHGEF9	0.2509
ZNF37A	C16orf87	0.2317
ZNF37A	CCL3	0.2491
ZNF37A	CEBPD	0.2308
ZNF37A	CHD6	0.2541
ZNF37A	ELMOD3	0.2609
ZNF37A	HENMT1	0.2273
ZNF37A	HMGN5	0.2653
ZNF37A	IGLL5	0.2475
ZNF37A	MAFG	0.2485
ZNF37A	MFSD12	0.2422
ZNF37A	MIDN	0.2579
ZNF37A	MSL3	0.2260
ZNF37A	NRL	0.2816
ZNF37A	SFSWAP	0.2702
ZNF37A	TCF12	0.2348
ZNF37A	THOP1	0.2505
ZNF37A	TRMT10C	0.2302
ZNF37A	TUBB1	0.2575
ZNF37A	ZBTB16	0.2380
ZNF37A	ZNF550	0.2526
ZNF480	CRTAM	0.2432
ZNF480	GFPT1	0.2465
ZNF480	GTF3C6	0.2245
ZNF480	HOPX	0.2395
ZNF480	IL4R	0.2493
ZNF480	IRF5	0.2611
ZNF480	MLLT6	0.2500
ZNF480	POP7	0.2438
ZNF480	SPAG16	0.2696
ZNF480	SRRD	0.2168
ZNF480	TRNT1	0.2386
ZNF550	ALDH9A1	0.2659
ZNF550	BOD1L1	0.2443
ZNF550	C19orf25	0.2459
ZNF550	CD79A	0.2437
ZNF550	CRY2	0.2608
ZNF550	IPPK	0.2585
ZNF550	IRF5	0.2251
ZNF550	LST1	0.2519
ZNF550	MS4A7	0.2059
ZNF550	NDUFAF7	0.2572
ZNF550	PGPEP1	0.2353
ZNF550	PLIN2	0.2141
ZNF550	RCHY1	0.2395
ZNF550	RHBDF2	0.2466
ZNF550	SLC12A9	0.2348
ZNF550	SSBP3	0.2645
ZNF550	STOM	0.2274
ZNF550	SWSAP1	0.2339
ZNF550	ZNF37A	0.2526
ZNF567	ALDH9A1	0.2404
ZNF567	AP5B1	0.2464
ZNF567	CAST	0.2228
ZNF567	CLPTM1L	0.2234
ZNF567	CTSA	0.2734
ZNF567	DUSP6	0.2583
ZNF567	GLT8D1	0.2466
ZNF567	GSN	0.2681
ZNF567	HIST1H2AC	0.2429
ZNF567	IRF3	0.2414
ZNF567	KLRC1	0.2216
ZNF567	MARCH7	0.2201
ZNF567	NFKBIA	0.2437
ZNF567	SMIM12	0.2290
ZNF567	THAP2	0.2580
ZNF567	TMEM184C	0.2496
ZNF567	UBE4B	0.2049
ZNF567	ZDHHC5	0.2683
ZNF567	ZNF668	0.2597
ZNF593	ABHD15	0.2693
ZNF593	ARNTL	0.2278
ZNF593	C19orf25	0.2240
ZNF593	CCAR2	0.2081
ZNF593	DAXX	0.2411
ZNF593	DYNLT1	0.2604
ZNF593	LDHB	0.2681
ZNF593	LMNA	0.2448
ZNF593	MED19	0.2543
ZNF593	MYBL1	0.3014
ZNF593	NBAS	0.2355
ZNF593	PANK2	0.2509
ZNF593	PCM1	0.2130
ZNF593	PF4	0.2221
ZNF593	POP4	0.2463
ZNF593	PRRC2A	0.2743
ZNF593	RHOT2	0.2324
ZNF593	SPATA5L1	0.2651
ZNF593	TNF	0.2439
ZNF593	TNFSF13B	0.2489
ZNF593	UBE2F	0.2837
ZNF668	ATP11B	0.2481
ZNF668	BCS1L	0.2331
ZNF668	DDX6	0.2140
ZNF668	FCGRT	0.2395
ZNF668	GBA2	0.2392
ZNF668	MKRN1	0.2448
ZNF668	PDRG1	0.2360
ZNF668	PPBP	0.2151
ZNF668	RGS2	0.2498
ZNF668	SFSWAP	0.2377
ZNF668	ZNF567	0.2597
ZNF668	ZYX	0.2171
ZNF683	AMN1	0.2004
ZNF683	ANKRD32	0.2173
ZNF683	C3orf18	0.2271
ZNF683	CD151	0.2129
ZNF683	CRAT	0.2372
ZNF683	DHX36	0.2241
ZNF683	HVCN1	0.2462
ZNF683	IL2RB	0.2412
ZNF683	IRF3	0.2788
ZNF683	MYL6	0.2587
ZNF683	NSMAF	0.2424
ZNF683	PSAP	0.2759
ZNF683	RAB11FIP1	0.2188
ZNF683	RGS3	0.2179
ZNF683	SAT1	0.2209
ZNF683	SETD3	0.2563
ZNF683	SMKR1	0.2554
ZNF683	TYMP	0.2554
ZNF683	WDR70	0.2388
ZNF683	ZNF143	0.2437
ZNF708	ADC	0.2497
ZNF708	AKAP10	0.2486
ZNF708	ARMC5	0.2180
ZNF708	C17orf70	0.2455
ZNF708	C3orf58	0.2293
ZNF708	CD8B	0.2378
ZNF708	DEDD2	0.2113
ZNF708	DVL2	0.2386
ZNF708	FAM118B	0.2301
ZNF708	FOSB	0.2538
ZNF708	GAPDH	0.2613
ZNF708	IL4R	0.2554
ZNF708	MECP2	0.2444
ZNF708	PARP4	0.2348
ZNF708	POP4	0.2151
ZNF708	S100A6	0.2470
ZNF708	THAP2	0.2289
ZNF708	TNFSF14	0.2356
ZNF708	TYROBP	0.2263
ZNF708	UBE2H	0.2798
ZNF816	ALOX5AP	0.2552
ZNF816	ARMC5	0.2085
ZNF816	BOD1L1	0.2738
ZNF816	BTAF1	0.2271
ZNF816	CEP57	0.2506
ZNF816	COQ7	0.2735
ZNF816	ESF1	0.2281
ZNF816	GBP1	0.2167
ZNF816	GOLGA5	0.2161
ZNF816	GRPEL2	0.2389
ZNF816	HOTAIRM1	0.2593
ZNF816	IL2RB	0.2364
ZNF816	KLHL24	0.2438
ZNF816	LCORL	0.2393
ZNF816	LRCH3	0.2568
ZNF816	NEAT1	0.2428
ZNF816	PPP2R5D	0.2446
ZNF816	S1PR5	0.2287
ZNF816	SSBP3	0.3141
ZNF816	TMEM8A	0.2328
ZNF816	TYMP	0.2236
ZRANB1	ACOT13	0.2463
ZRANB1	AKNA	0.2495
ZRANB1	ATAD1	0.2502
ZRANB1	CUL5	0.2607
ZRANB1	EAF2	0.2370
ZRANB1	FCHO1	0.2260
ZRANB1	GAPDH	0.2447
ZRANB1	HAUS1	0.2357
ZRANB1	IFITM3	0.2537
ZRANB1	INADL	0.2606
ZRANB1	IRF5	0.2534
ZRANB1	KLHL24	0.2419
ZRANB1	LYZ	0.2771
ZRANB1	NPC2	0.2533
ZRANB1	NRM	0.2304
ZRANB1	PLEKHF1	0.2502
ZRANB1	RELL2	0.2664
ZRANB1	RRAS2	0.2560
ZRANB1	SLC12A9	0.2454
ZRANB1	SMCO4	0.2426
ZRANB1	SYTL2	0.2560
ZRANB1	TANGO6	0.2316
ZRANB1	UBE2H	0.2602
ZRANB1	WDR70	0.2421
ZZEF1	C12orf5	0.2423
ZZEF1	CAPN12	0.2269
ZZEF1	FXR2	0.2416
ZZEF1	IER5	0.2428
ZZEF1	IFITM2	0.2526
ZZEF1	INADL	0.2428
ZZEF1	JUN	0.2293
ZZEF1	LINC00152	0.2308
ZZEF1	MBIP	0.2194
ZZEF1	MFSD12	0.2463
ZZEF1	MYL6	0.2054
ZZEF1	NGFRAP1	0.2327
ZZEF1	NPEPPS	0.2562
ZZEF1	POGK	0.2060
ZZEF1	PYCARD	0.2314
ZZEF1	RRP1	0.2130
ZZEF1	STOM	0.2536
ZZEF1	TNFSF13B	0.2497
