<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Liang (Adam) Ding, Hao Shi">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>KO vs. WT analysis on CD8+ T cells - scMINER</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "KO vs. WT analysis on CD8+ T cells";
    var mkdocs_page_input_path = "tutorials/CD8T.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABC123"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ABC123');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> scMINER</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../PBMC-14k/">Basic analysis on PBMC (14k)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">KO vs. WT analysis on CD8+ T cells</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#data-loading-and-preprocessing">Data loading and preprocessing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#read-10x-genomics-data">Read 10x genomics data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#quality-control-and-data-filtering">Quality control and data filtering</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#normalization-and-transformation">Normalization and transformation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#perform-clustering-analysis-via-mica">Perform clustering analysis via MICA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#generate-mica-input">Generate MICA input</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-mica-from-the-command-line">Run MICA from the command line</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#read-mica-output">Read MICA output</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wt-and-ko-cell-network-generation-via-sjaracne">WT and KO cell network generation via SJARACNe</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#generate-sjaracne-input">Generate SJARACNe input</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-sjaracne-from-the-command-line">Run SJARACNe from the command line</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#identify-genotype-specific-hidden-drivers-via-minie">Identify genotype-specific hidden drivers via MINIE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#calculate-activity">Calculate activity</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#driver-estimation-by-differential-activity-analysis">Driver estimation by differential activity analysis</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../MICA-advanced/">Mutual information-based clustering analysis (MICA)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network-visualize/">Network visualization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../function-analysis/">Driver target function analysis</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interoperability/">Interoperability between SparseEset, Seurat, and anndata</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-reference/">Data references</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">scMINER</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>KO vs. WT analysis on CD8+ T cells</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jyyulab/scMINER/edit/master/docs/tutorials/CD8T.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="scminer-guided-analysis-on-wt-and-ko-cd8-t-cell-in-chronic-infection-model">scMINER Guided Analysis on WT and KO CD8+ T cell in chronic infection model</h1>
<p>TOX is a master transcription factor for CD8+ T cell exhaustion during chronic infection. This tutorial introduce you scMINER's basic analysis using a WT and TOX KO CD8+ T dataset (GSE119940) [<a href="../data-reference/#[Yao et al., Nat Immunol 2019]">Yao et al., Nat Immunol 2019</a>]. </p>
<h2 id="data-loading-and-preprocessing">Data loading and preprocessing</h2>
<h3 id="read-10x-genomics-data">Read 10x genomics data</h3>
<p>We start by reading WT and KO data with function <code>readscRNAseqData()</code>. This function reads data from either 10x genomics standard output files (usually contains three individual files: matrix.mtx, barcodes.tsv, features.tsv) or other text files by passing arguments to <code>read.delim()</code>. The function creates a <code>SparseExpressionSet</code> object adapted from <code>ExpressionSet</code> class if set <code>CreateSparseEset=T</code>; otherwise, it creates a list object that stores expression data, feature data and sample data under three separate slots. If <code>add.meta=T</code>, then additional sample info such as total number of UMI will be calculated and stored in the object. The following command sets <code>is.10x=T</code>, <code>CreateSparseEset = F</code>, and <code>add.meta=F</code>.</p>
<pre><code class="language-R"># Create a SparseExpressionSet object with meta info
d.WT &lt;- readscRNAseqData(file = &quot;./D7WT/&quot;, is.10x = T, CreateSparseEset = F, 
                                  add.meta = F)
d.KO &lt;- readscRNAseqData(file = &quot;./D7TOXKO/&quot;, is.10x = T, CreateSparseEset =F, 
                                  add.meta = F)
</code></pre>
<p>Then a merged WT and KO SparseEset object can be created by using <code>CreateSparseEset()</code> function.</p>
<pre><code class="language-R"># merge WT and KO dataset
colnames(d.WT$raw.data)&lt;-paste0(&quot;WT_&quot;,colnames(d.WT$raw.data))
colnames(d.KO$raw.data)&lt;-paste0(&quot;KO_&quot;,colnames(d.KO$raw.data))
mat&lt;-cbind(d.WT$raw.data,d.KO$raw.data)
meta.data.WT&lt;-d.WT$meta.data
meta.data.WT$group&lt;-'WT'
meta.data.KO&lt;-d.KO$meta.data
meta.data.KO$group&lt;-'KO'
rownames(meta.data.WT)&lt;-paste0(&quot;WT_&quot;,rownames(meta.data.WT))
rownames(meta.data.KO)&lt;-paste0(&quot;KO_&quot;,rownames(meta.data.KO))
meta.data&lt;-rbind(meta.data.WT,meta.data.KO)

# Set add.meta=T to run the quality control and store the info in the object
eset.raw&lt;-CreateSparseEset(data=mat,meta.data = meta.data,feature.data = d.WT$feature.data,add.meta = T)
</code></pre>
<h3 id="quality-control-and-data-filtering">Quality control and data filtering</h3>
<p>Quality control assessments can be performed using <code>draw.scRNAseq.QC()</code> function, which outputs a html report generated through Rmarkdown <a href="../../htmls/CD8T_scRNAseq_QC.html">CD8T_scRNAseq_QC.html</a>. The report includes three essential quality control figures at both gene and cell levels. Suggested cutoffs will be returned as a list if set <code>output.cutoff=TRUE</code>.</p>
<pre><code class="language-R">cfs&lt;-draw.scRNAseq.QC(SparseEset = eset.raw,project.name = &quot;CD8T&quot;,plot.dir = &quot;./&quot;)
</code></pre>
<p>The histogram plot visualizes a distribution of expressed genes among each cells. The blue vertical line shows the recommended cutoff (0.5% * number of cells) to filter lowly expressed cells.</p>
<p><img alt="QC_histogram_plot" src="../../images/2_1_Gene_QCmetrics_before_filtering.png" /></p>
<p>The violin plot visualizes the total UMI count and the total number of genes expressed in violin plots. Horizontal blue line indicates suggested high/low cutoffs. Suggested thresholds were computed based on Median ± 3 * MAD (maximum absolute deviance). Suggested threshold numbers are also printed right above blue lines in labels.</p>
<p><img alt="QC_violin_plot" src="../../images/2_2_Cell_QC_1.png" /></p>
<p>The scatter plot shows mitochondrial gene expression percentage, and spike-in genes expression percentage (if spike-in genes exist) for each cell vs. the total number of UMIs. Cells with a high percentage of mitochondrial gene expression but a low total number of UMI counts are often considered as low quality cells (above the horizontal line).</p>
<p><img alt="QC_mito_plot" src="../../images/2_3_Cell_QC_2.png" /></p>
<p>We recommend using the thresholds in <code>cutoffs</code> list returned by <code>draw.scRNAseq.QC()</code> function. </p>
<pre><code class="language-R"># Perform the actual filtering
eset.sel &lt;- preMICA.filtering(SparseEset = eset.raw, cutoffs = cfs) 
</code></pre>
<h3 id="normalization-and-transformation">Normalization and transformation</h3>
<p>We recommend count per million reads (CPM) normalization and log2 transformation (required) for performing MICA clustering analysis.</p>
<pre><code class="language-R">norm = 1e6 
exp.norm &lt;- sweep(exprs(eset.sel), 2, 
                  norm/unname(Matrix::colSums(exprs(eset.sel))), '*')

# log transformation (required by MICA)
exp.log2 &lt;- log(exp.norm + 1, base = 2)

# save as SparseEset
eset.log2 &lt;- CreateSparseEset(data=exp.log2, 
                              meta.data = pData(eset.sel), 
                              feature.data = fData(eset.sel), 
                              add.meta = F)
</code></pre>
<h2 id="perform-clustering-analysis-via-mica">Perform clustering analysis via MICA</h2>
<p>After reviewing all the QC plots and finishing filtering, it is ready to perform clustering analysis. MICA is implemented in Python as a standalone command line tool. Thus we suggest saving your working directory and R session prior to running MICA.</p>
<h3 id="generate-mica-input">Generate MICA input</h3>
<p><code>generateMICAinput()</code> function takes a log transformed expression matrix as input, and outputs a cell by gene matrix stored in .h5 (default) or .txt file as input to MICA.</p>
<pre><code class="language-R"># Prepare MICA input
generateMICAinput(d= exp.log2 ,filename=&quot;../MICA/CD8T_MICA_input.txt&quot;)

# (optional) Clean working environment
rm(exp.log2)
rm(exp.norm)
</code></pre>
<h3 id="run-mica-from-the-command-line">Run MICA from the command line</h3>
<p>Pick a MICA command to run in a command line environment based on the number of cells of your dataset. For dataset with less than <code>5k</code> cells, MICA MDS mode is recommended.</p>
<pre><code class="language-bash">mica lsf -j config_cwlexec.json -i ./MICA/CD8T_MICA_input.txt -p TOXKO -k 2 3 4 5 6 7 8 9 10 -o ./MICA/ -b 10 -dr MDS -v umap -d 0.01 -sn 1000 
</code></pre>
<p>Here, <code>-p</code> specifies a project name for naming the output files; <code>-k</code> is an array of integers delimited by a single space, where each integer specifies a <code>k</code> to perform a k-mean clustering; </p>
<h3 id="read-mica-output">Read MICA output</h3>
<p>Function <code>readMICAoutput()</code> adds MICA clustering results to the <code>SparseEset</code> object created before, which will be the major data structure for downstream analysis. <strong>Note: All the functions for downstream analysis are compatible with both <code>expressionSet</code> and <code>SparseExpressionSet</code></strong>. </p>
<p>After choosing a clustering result based on known cell type signatures or silhouette scores (provided by GE mode). The clustering labels can be saved to <code>eset$ClusterRes</code> by setting <code>load_ClusterRes</code> as TRUE.</p>
<pre><code class="language-R"># Load clustering results
eset.CD8T &lt;- readMICAoutput(eset = eset.log2, load_ClusterRes = TRUE, 
                                     output_file = &quot;MICA/TOXKO_k2_umap_ClusterMem.txt&quot;)
</code></pre>
<p><code>MICAplot()</code> function can be used to visualize MICA clustering results using <code>ggplot</code>.</p>
<pre><code class="language-R"># X, Y, color_by specify coordinate and clustering label entries in the eset phenoData; 
# pct is the size of the point
eset.CD8T$genotype&lt;-factor(eset.CD8T$group,levels = c(&quot;KO&quot;,&quot;WT&quot;))
MICAplot(input_eset = eset.CD8T, # label to print on x or y axis
           X = &quot;X&quot;, Y=&quot;Y&quot;, # which meta variable was treated as x or y coordinates
           color_by = &quot;genotype&quot;, pct = 0.6,show_label = F,label.size = 4)+
  theme(
    axis.title = element_text(size=18, face=&quot;bold&quot;),
    axis.text  = element_text(size=18),legend.title = element_blank()
  )+xlab(&quot;UMAP_1&quot;)+ylab(&quot;UMAP_2&quot;)

</code></pre>
<p><img alt="CD8T_UMAP" src="../../images/2_3_UMAP_genotype.png" /></p>
<h2 id="wt-and-ko-cell-network-generation-via-sjaracne">WT and KO cell network generation via SJARACNe</h2>
<h3 id="generate-sjaracne-input">Generate SJARACNe input</h3>
<p><code>generateSJAracneInput()</code> functions uses the annotated cell type information stored in <code>pData([your_expressionSet])</code> to generate inputs for running SJARACNe from the command line. The function partitions the input expression matrix and performs essential filtering (filter out not expressed genes in a cluster) to ensure a reliable network construction. <code>funcType</code> is required to specify the type of the network. If set <code>funcType="TF"</code>, a reference transcription factor list will be loaded automatically without manual input. However, you do need to define species information for your data using under <code>ref</code>.</p>
<p>This function creates one directory containing the required inputs (filtered expression matrix in .exp format and filtered TF list in .txt format) for each cell type. </p>
<pre><code class="language-R">generateSJARACNeInput(
    input_eset = eset.CD8T, funcType = &quot;TF&quot;, 
    ref = &quot;mm&quot;,  #mouse
    wd.src = &quot;SJAR_CD8T/SJAR_TF&quot;,  #Output directory
    group_tag = &quot;genotype&quot;)

generateSJARACNeInput(
    input_eset = eset.CD8T, funcType = &quot;SIG&quot;, 
    ref = &quot;mm&quot;,  #mouse
    wd.src = &quot;SJAR_CD8T/SJAR_SIG&quot;,  #Output directory
    group_tag = &quot;genotype&quot;)
</code></pre>
<h3 id="run-sjaracne-from-the-command-line">Run SJARACNe from the command line</h3>
<p>SJARACNe works as a separate module which was implemented in python and C++, refer to <a href="https://github.com/jyyulab/SJARACNe">SJARACNe</a> github page for installation and basic usage. Please save your working directory before running SJARACNe. </p>
<p>Here we provide an example to print SJARACNe commands for IBM LSF platform.  </p>
<pre><code>indir = ./SJARACNe
cd $indir
for i in $(ls -d */ | cut -f1 -d'/'); do
echo sjaracne lsf -j $indir/config_cwlexec.json -e $indir/${i}/*.exp -g $indir/${i}/tf/*.txt -n 100 -o $indir/${i}/tf -pc 0.01;
done
</code></pre>
<h2 id="identify-genotype-specific-hidden-drivers-via-minie">Identify genotype-specific hidden drivers via MINIE</h2>
<p>Identify hidden driver from content-based network is the key step in scMINER to help understand your scRNA-seq data, and provide biological insight. </p>
<h3 id="calculate-activity">Calculate activity</h3>
<p>Activity calculation is the basis of driver estimation in scMINER. To infer driver activity, expression profile of their targets are integrated via function <code>GetActivityFromSJARACNe()</code>. This function takes SJARACNe output path and expression set as input, and return an activity set as well as structured network files if set <code>save_network_files=TRUE</code>. <strong>Please note that this function could only work if you used <code>generateSJARACNeInput</code> to create SJARACNe input directory and files.</strong></p>
<p>Since scRNA-seq data is extremely sparse and noisy, please set <code>activity.method</code> as <code>'unweighted'</code>. </p>
<pre><code class="language-R">acs.CD8T_tf &lt;- GetActivityFromSJARACNe(
  SJARACNe_output_path =&quot;./&quot;,
  SJARACNe_input_eset = eset.CD8T,
  activity.method=&quot;unweighted&quot;, # we highly recommend using 'unweighted' as activity calculation method
  activity.norm=TRUE, 
  group_tag = &quot;genotype&quot;, # which group was used to partition expression profiles
  save_network_file=TRUE, 
  functype=&quot;tf&quot;,# whether or not save network for each group
  save_path=&quot;./networks_tf/&quot;) 

acs.CD8T_sig &lt;- GetActivityFromSJARACNe(
  SJARACNe_output_path =&quot;./&quot;,
  SJARACNe_input_eset = eset.CD8T,
  activity.method=&quot;unweighted&quot;, # we highly recommend using 'unweighted' as activity calculation method
  activity.norm=TRUE, 
  group_tag = &quot;genotype&quot;, # which group was used to partition expression profiles
  save_network_file=TRUE, 
  functype=&quot;tf&quot;,# whether or not save network for each group
  save_path=&quot;./networks_sig/&quot;) 
</code></pre>
<h3 id="driver-estimation-by-differential-activity-analysis">Driver estimation by differential activity analysis</h3>
<p>The function <code>get.DA()</code> was designed to perform differential activity analysis from SJARACNe inferred activity matrix. In this function, two-sided student's t-test will be performed to compare mean activity from one cell type V.S. the others. It will return a data frame that includes all TF occurred in original data. Statistics such as t.statistics, p-value, 95%CI, etc. are output to help identify hidden drivers. You can save it to file in order to check them manually. </p>
<pre><code class="language-R">DAG_result_tf &lt;- get.DA(input_eset = acs.CD8T_tf, group_tag = &quot;genotype&quot;)
DAG_result_sig &lt;- get.DA(input_eset = acs.CD8T_sig, group_tag = &quot;genotype&quot;)
</code></pre>
<p>We also offer a function called <code>get.Topdrivers</code> to help picking top drivers for each cell type. You can specify <code>n</code> as maximum number of top drivers to pick, and <code>degree_filter</code> to restrict number of targets. </p>
<pre><code class="language-R">TF_list &lt;- get.Topdrivers(DAG_result = DAG_result_tf,
                         celltype = levels(acs.CD8T_tf$genotype), # ensure cluster order
                         n = 5, degree_filter = c(50,600))
</code></pre>
<pre><code class="language-R">#check postive controls
p &lt;- feature_vlnplot(input_eset = acs.CD8T_tf, feature = &quot;geneSymbol&quot;, target=c(&quot;TOX&quot;,&quot;TCF7&quot;),
                   ylabel = &quot;Activity&quot;, group_by = &quot;genotype&quot;, ncol=2)
</code></pre>
<p><img alt="TOX_vlnplot" src="../../images/2_4_Tox.png" />
<img alt="Tcf7_vlnplot" src="../../images/2_4_Tcf7.png" /></p>
<p>To perform more advanced network analysis utilizing SJARACNe generated cell type specific networks, please refer to pages <a href="../network-visualize/">Network visualization</a> and <a href="../function-analysis/">Driver target function analysis</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../MICA-advanced/" class="btn btn-neutral float-right" title="Mutual information-based clustering analysis (MICA)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../PBMC-14k/" class="btn btn-neutral" title="Basic analysis on PBMC (14k)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Apache License (Version 2.0)</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/jyyulab/scMINER/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../PBMC-14k/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../MICA-advanced/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
