<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Home - </title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/" class="navigation-list-link active">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/Get%20started.html" class="navigation-list-link">Get started</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/MICA.html" class="navigation-list-link">Clustering with MICA</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/Guided%20analysis/Guided_analysis.html" class="navigation-list-link">Guided tutorials</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Guided%20analysis/PBMC-12k.html" class="navigation-list-link">Guided analysis on PBMC(12k)</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Guided%20analysis/KOWT.html" class="navigation-list-link">KO vs WT analysis on Th17</a>
                      
                    </li>
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/Advanced%20analysis/PBMC-12k-network.html" class="navigation-list-link">Advanced analysis</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/Acknowledgements.html" class="navigation-list-link">Acknowledgements</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/References.html" class="navigation-list-link">References</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
        </div>
      </div>
      <div class="main-content">
        
        <div id="main-content" class="page-content" role="main">
          <p><img src="docs/plots/scMINER_V4.png" alt="Logo" width="200" height="300" /></p>

<p class="fs-6 fw-300"><strong>S</strong>ingle-<strong>C</strong>ell <strong>M</strong>utual <strong>I</strong>nformation-based <strong>N</strong>etwork <strong>E</strong>ngineering <strong>R</strong>anger</p>

<p><a href="Get started" class="btn btn-primary fs-5 mb-4 mb-md-0 mr-2">Get started now</a> 
<a href="https://github.com/jyyulab/scMINER" class="btn fs-5">View it on GitHub</a></p>

<hr />

<h2 class="no_toc" id="overview">Overview</h2>
<p><strong>scMINER</strong> is a <strong>systems biology</strong> toolkit for both quality control and down-stream analysis of high-throughput single cell RNA-seq data. 
For the better understanding of the sources of heterogeneity from single-cell RNA-seq data, scMINER enable users 
to identify and interpret <strong>content-specific hidden drivers</strong>, where the drivers can be either transcription 
factors (TF) or signaling factors (SIG).</p>

<p><strong>scMINER</strong> also includes new mutual information based approach <a href="https://github.com/jyyulab/MICA">MICA</a> for cluster identification and improved scalable version of <a href="https://github.com/jyyulab/SJARACNe">SJARACNe</a> for cell type-specific 
gene network reverse engineering.</p>

<hr />
<table id="hd">
  <tr>    
    <td align="center" valign="middle"><img src="docs/plots/hiddendrivers.png" width="200" height="180" /></td>
    <td valign="middle"><b>Hidden Driver</b>
    	<ul>
			<li>Cell type specific hidden drivers </li>
			<li>scMINER infered-activity from expression matrix</li>
			<li>Functional annotation for drivers and corresponding targets </li>
			<li>Comprehensive visualization kit for both expression and activity profiles</li>
		</ul>
    </td>
  </tr>
</table>

<table id="mica" border="0">  
  <tr>    
    <td valign="middle"><b> MICA Clustering </b>
    	<ul>
			<li>Mutual information-based</li>
			<li>Non-linear distance matrix and dimension reduction methods</li>
			<li>Robust K-means based consensus clustering</li>
		</ul>
    </td>
    <td align="center" valign="middle"><img src="docs/plots/Th17/MICA_clusters_frontpage.png" width="200" height="180" /></td>
  </tr>
</table>

<table id="network" border="0">
  <tr>    
    <td align="center" valign="middle"><img src="docs/plots/context-based_network.png" width="320" height="180" /></td>
    <td valign="middle"><b> Context-based network </b>
    	<ul>
			<li>scRNA-seq based network re-engineering via SJARACNe</li>
			<li>Network rewiring under different biological conditions</li>
			<li>Network visualizaiton</li>
		</ul>
	</td>
  </tr>
</table>

<h2 id="citing-scminer">Citing scMINER</h2>
<p>If scMINER is useful to your work, please cite the following paper</p>

<h2 id="contact">Contact</h2>
<p>The scMINER software is developed by <a href="https://www.stjude.org/directory/y/jiyang-yu.html">Yu Lab</a> at <a href="https://www.stjude.org/">St. Jude 
Children’s Research Hospital</a>.</p>

<p>We’re very interested to hear feedback about using scMINER in your analysis. If you find any issues/bugs, or 
have any suggestions, please don’t hesitate to create issues in <a href="https://github.com/jyyulab/scMINER/issues">GitHub</a>, 
or contact us directly.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
