CAMTA1
ID3
ZNF593
ZNF683
ZCCHC17
ZC3H12A
ZNF691
JUN
ZNHIT6
GFI1
ARNT
IFI16
ATF6
BLZF1
BPNT1
ZNF672
NR4A2
SP3
CTNNB1
TFDP2
MXD4
HOPX
RCHY1
HMGB2
ZCCHC9
EGR1
CREBRF
SOX4
ZNF292
CITED2
ZMIZ2
ZNF92
GTF2I
ZSCAN21
ZNF277
MSL3
ZMYM3
ELF4
MECP2
MYBL1
ZHX1
AKNA
NOTCH1
ZNF37A
ZNF33B
BTAF1
ZRANB1
IRF7
ARNTL
ZDHHC13
ZNF384
ATF1
NR4A1
NFYB
MLXIP
TSC22D1
NRL
MAX
FOS
BATF
YY1
TCF12
PML
ZSCAN2
FLYWCH1
SNAI3
ZZEF1
TP53
THRA
STAT3
TRIM25
MAFG
ID1
ZNF317
JUND
ZNF708
ZNF681
CEBPG
ZNF599
ZNF567
ZNF569
ZNF230
ZNF226
FOSB
IRF3
ZNF350
ZNF480
ZNF550
EP300
PHF5A
TCF20
ETS2
