source	target	MI
AKNA	AK3	0.1729
AKNA	ASCL2	0.1926
AKNA	CCDC34	0.1504
AKNA	CSF3R	0.1651
AKNA	EOMES	0.1848
AKNA	HVCN1	0.1626
AKNA	INO80C	0.1648
AKNA	MACROD1	0.1677
AKNA	METTL25	0.1591
AKNA	S100B	0.1626
AKNA	SPAG9	0.1575
AKNA	STK40	0.1703
AKNA	SYNGR1	0.1619
ARNT	AGL	0.1630
ARNT	ALDH9A1	0.1659
ARNT	DNMT1	0.1739
ARNT	FAM229B	0.1477
ARNT	FHL3	0.1555
ARNT	NEK8	0.1561
ARNT	NUP88	0.1639
ARNT	PTPN18	0.1504
ARNT	RNASEK	0.1703
ARNT	ST3GAL3	0.1602
ARNT	THOP1	0.1709
ARNT	ZNF664	0.1742
ARNTL	ATG2A	0.1573
ARNTL	CAMTA1	0.1838
ARNTL	CCNG2	0.1725
ARNTL	CSNK1G2	0.1696
ARNTL	CXorf38	0.1680
ARNTL	HPS1	0.1568
ARNTL	ILK	0.1727
ARNTL	MORF4L2	0.1979
ARNTL	MRPL35	0.1648
ARNTL	NEK8	0.1784
ARNTL	PHF5A	0.1447
ARNTL	PLCB2	0.1371
ARNTL	PQLC1	0.1634
ARNTL	RBM28	0.1618
ARNTL	RSF1	0.1667
ARNTL	SNAPC1	0.1755
ARNTL	SPATS2	0.1724
ARNTL	SPRYD7	0.1470
ARNTL	TBC1D7	0.1604
ARNTL	TRPM7	0.1643
ARNTL	USP22	0.1830
ARNTL	WSB1	0.1530
ARNTL	ZNF593	0.1859
ARNTL	ZNF599	0.1555
ASCL2	AKNA	0.1926
ASCL2	ARID5A	0.1774
ASCL2	BPNT1	0.1595
ASCL2	CD68	0.1626
ASCL2	CEP350	0.1513
ASCL2	CTSZ	0.1541
ASCL2	FAM118B	0.1626
ASCL2	GMEB2	0.1809
ASCL2	HGS	0.1462
ASCL2	IGLL5	0.1425
ASCL2	MTR	0.1897
ASCL2	NFYB	0.1644
ASCL2	PISD	0.1584
ASCL2	PPP1R16A	0.1824
ASCL2	S100A8	0.1499
ASCL2	SLC9B2	0.1414
ASCL2	STXBP2	0.1503
ASCL2	WARS2	0.1669
ATF1	AGPAT1	0.1724
ATF1	AGPAT3	0.1742
ATF1	CXXC5	0.1559
ATF1	KCTD10	0.1666
ATF1	MAST3	0.1828
ATF1	NUDT15	0.1713
ATF1	PDLIM1	0.1620
ATF1	RSF1	0.1529
ATF1	STAG2	0.1484
ATF1	THAP2	0.1686
ATF1	TLN1	0.1895
ATF1	TMEM156	0.1781
ATF1	TRIM26	0.1665
ATF1	ZNF668	0.1545
ATF6	ABI3	0.1773
ATF6	CRIP2	0.1682
ATF6	FHL3	0.1504
ATF6	GGA1	0.1809
ATF6	KIAA0930	0.1418
ATF6	KIAA1430	0.1844
ATF6	LY86	0.1741
ATF6	MRPS31	0.1551
ATF6	NBAS	0.1561
ATF6	OPA3	0.1417
ATF6	PSMB5	0.1813
ATF6	TMCO4	0.1727
ATF6	TP53	0.1669
ATF6	ZMPSTE24	0.1501
BACH1	ANKRD11	0.1631
BACH1	BOD1L1	0.1917
BACH1	FCHO1	0.1651
BACH1	GAA	0.1645
BACH1	INADL	0.1794
BACH1	ITPR1	0.1527
BACH1	LDLRAD4	0.1623
BACH1	LRCH3	0.1698
BACH1	MSMO1	0.1574
BACH1	NUDT15	0.1485
BACH1	PASK	0.1754
BACH1	PPP6R2	0.1603
BACH1	PRRT3	0.1542
BACH1	RDH14	0.1633
BACH1	SFSWAP	0.1497
BACH1	STYXL1	0.1904
BACH1	ZNF226	0.1748
BATF	CEP135	0.1831
BATF	DNAJC1	0.1694
BATF	ERCC4	0.1589
BATF	HIST1H2BF	0.1534
BATF	IFI30	0.1708
BATF	IMPA2	0.1555
BATF	INTS1	0.1388
BATF	IPO5	0.1568
BATF	LINC00152	0.1549
BATF	MUT	0.1365
BATF	PASK	0.1612
BATF	PITPNM1	0.1439
BATF	SLK	0.1603
BATF	TNFRSF1A	0.1617
BATF	VAV3	0.1400
BATF	VPS33B	0.1529
BATF	ZNF277	0.1690
BLZF1	BICD1	0.1670
BLZF1	CTNNB1	0.2015
BLZF1	DNAJB11	0.1427
BLZF1	GNL3L	0.1543
BLZF1	GSTP1	0.1681
BLZF1	IER2	0.1554
BLZF1	JUND	0.1617
BLZF1	NR4A1	0.1517
BLZF1	RTP4	0.1642
BLZF1	SLC26A11	0.1882
BLZF1	ZDHHC5	0.1619
BLZF1	ZNF681	0.1581
BPNT1	AMN1	0.1563
BPNT1	ASCL2	0.1595
BPNT1	ATG16L2	0.1673
BPNT1	DICER1	0.1629
BPNT1	EPB41	0.1521
BPNT1	GNL3L	0.1432
BPNT1	HIST1H2BK	0.1370
BPNT1	IFI16	0.1737
BPNT1	IFI30	0.1656
BPNT1	MTO1	0.1725
BPNT1	TBC1D7	0.1956
BPNT1	THOP1	0.1640
BTAF1	ARID5B	0.1630
BTAF1	ATXN7L1	0.1726
BTAF1	CCDC59	0.1603
BTAF1	FBXO44	0.1713
BTAF1	JUN	0.1600
BTAF1	MSL1	0.1606
BTAF1	NR4A1	0.1589
BTAF1	PHF19	0.1673
BTAF1	PHTF1	0.1578
BTAF1	SAMD9L	0.1744
BTAF1	VILL	0.1756
BTAF1	ZZEF1	0.1745
CAMTA1	ARNTL	0.1838
CAMTA1	C1orf21	0.1654
CAMTA1	C2orf76	0.1596
CAMTA1	C3orf58	0.1680
CAMTA1	COPRS	0.1833
CAMTA1	FAM105B	0.1515
CAMTA1	FAM210B	0.1692
CAMTA1	FLNA	0.1487
CAMTA1	GABPA	0.1596
CAMTA1	LRRC40	0.1453
CAMTA1	RANBP6	0.1677
CAMTA1	RGS3	0.1454
CAMTA1	SLC35A5	0.1746
CAMTA1	SQLE	0.1462
CAMTA1	STOM	0.1547
CAMTA1	STX10	0.1921
CAMTA1	TMCO4	0.1745
CAMTA1	WDR70	0.1600
CAMTA1	ZNF550	0.1405
CEBPG	C5orf63	0.1838
CEBPG	CD63	0.1509
CEBPG	CTSA	0.1740
CEBPG	DIP2B	0.1521
CEBPG	FAM199X	0.1674
CEBPG	FAM221A	0.1395
CEBPG	FERMT3	0.1833
CEBPG	GIGYF2	0.1569
CEBPG	HSH2D	0.1704
CEBPG	IPO9	0.1693
CEBPG	IQGAP1	0.1577
CEBPG	JUN	0.1760
CEBPG	KCTD10	0.1614
CEBPG	LRRC42	0.1739
CEBPG	MS4A1	0.1746
CEBPG	SERPINF1	0.1658
CEBPG	ST3GAL3	0.1582
CEBPG	THOP1	0.1735
CITED2	ARIH1	0.1567
CITED2	ARRB1	0.1787
CITED2	CBLB	0.1427
CITED2	CFP	0.1511
CITED2	DEDD2	0.1569
CITED2	DIP2B	0.1698
CITED2	GNL3L	0.1478
CITED2	GRAP2	0.1763
CITED2	GSTP1	0.1449
CITED2	HMOX1	0.1746
CITED2	ITM2C	0.1636
CITED2	LRIF1	0.1773
CITED2	MAFG	0.1446
CITED2	NUDT15	0.1691
CITED2	ODC1	0.1542
CITED2	PGRMC1	0.1594
CITED2	PHTF1	0.1531
CITED2	RAB33A	0.1549
CITED2	RCOR3	0.1482
CITED2	RHOC	0.1678
CITED2	RHOT2	0.1636
CITED2	ROCK1	0.1696
CREBRF	ADC	0.1558
CREBRF	AIF1	0.1744
CREBRF	CARS2	0.1644
CREBRF	CYB561A3	0.1499
CREBRF	FAM178A	0.1534
CREBRF	FERMT3	0.1585
CREBRF	IL11RA	0.1573
CREBRF	KLHL24	0.1436
CREBRF	LRRC42	0.1607
CREBRF	MAP4K4	0.1853
CREBRF	MEGF9	0.1484
CREBRF	ORC5	0.1552
CREBRF	SLC26A11	0.1825
CREBRF	SQLE	0.1761
CREBRF	TET2	0.1496
CTNNB1	ATAD5	0.1353
CTNNB1	BLZF1	0.2015
CTNNB1	BOLA1	0.1647
CTNNB1	C1orf21	0.1565
CTNNB1	CST7	0.1714
CTNNB1	DGAT1	0.1787
CTNNB1	DOLPP1	0.1963
CTNNB1	GEMIN4	0.1776
CTNNB1	IFI16	0.1429
CTNNB1	INPP1	0.1719
CTNNB1	MTPN	0.1555
CTNNB1	NDRG1	0.1584
CTNNB1	PDCD1	0.1748
CTNNB1	PDRG1	0.1512
CTNNB1	PLEKHA3	0.1343
CTNNB1	TBC1D23	0.1468
CTNNB1	TMCO4	0.1463
EGR1	AAMDC	0.1615
EGR1	C6orf211	0.1606
EGR1	CASC4	0.1608
EGR1	DCAF10	0.1629
EGR1	ELL	0.1669
EGR1	FCHO1	0.1493
EGR1	FOS	0.1481
EGR1	GAPDH	0.1725
EGR1	MESDC2	0.1433
EGR1	N4BP1	0.1713
EGR1	NCLN	0.1708
EGR1	RAB3IP	0.1383
EGR1	TNFRSF18	0.1466
EOMES	AKNA	0.1848
EOMES	ANKRD49	0.1783
EOMES	ARHGEF9	0.1918
EOMES	DGCR8	0.1396
EOMES	DOPEY2	0.1760
EOMES	FAM26F	0.1622
EOMES	IRF7	0.1944
EOMES	LMNA	0.1642
EOMES	PLEK	0.1584
EOMES	SMKR1	0.1597
EOMES	WARS2	0.1626
EP300	ADC	0.1811
EP300	BANK1	0.1780
EP300	BLVRB	0.1523
EP300	CD1C	0.1882
EP300	CSNK1G2	0.1623
EP300	LYZ	0.1578
EP300	NCR3	0.1781
EP300	NEMF	0.1558
EP300	NT5C3B	0.1798
EP300	ST3GAL3	0.1657
EP300	TMCO3	0.1620
EP300	TMEM55A	0.1610
EP300	TP53BP2	0.1684
EP300	VAV3	0.1626
EP300	YTHDC1	0.1540
ETS2	ACSS2	0.1641
ETS2	ARID5B	0.1520
ETS2	BLVRB	0.1610
ETS2	CCDC152	0.1489
ETS2	CXorf38	0.1774
ETS2	FCGR3A	0.1605
ETS2	GOLGA5	0.1725
ETS2	HIST1H2AC	0.1945
ETS2	HIST1H2BF	0.1411
ETS2	KPNA4	0.1521
ETS2	MFSD1	0.1745
ETS2	N6AMT2	0.1445
ETS2	SLC11A1	0.1610
ETS2	TFB1M	0.1723
ETS2	TRIM26	0.1770
ETS2	VAC14	0.1578
ETS2	ZMIZ2	0.1613
ETV6	BCS1L	0.1607
ETV6	CD8B	0.1757
ETV6	CMTR2	0.1534
ETV6	DOPEY2	0.1754
ETV6	ERCC2	0.1602
ETV6	FOS	0.1676
ETV6	GPR68	0.1660
ETV6	GTF3C1	0.1392
ETV6	HIST1H1C	0.1747
ETV6	ID2	0.1708
ETV6	IL2RB	0.1552
ETV6	KBTBD3	0.1562
ETV6	LDLRAD4	0.1470
ETV6	MRPS31	0.1636
ETV6	MXD3	0.1494
ETV6	OSBPL9	0.1644
ETV6	PATL2	0.1456
ETV6	PGRMC1	0.1512
ETV6	PPAPDC1B	0.1453
ETV6	PPP3CA	0.1633
ETV6	RGS3	0.1672
ETV6	RHOC	0.1780
ETV6	TPM4	0.1516
ETV6	ZBTB44	0.1713
ETV6	ZNF567	0.1424
FLYWCH1	ANO6	0.1401
FLYWCH1	ARHGEF9	0.1527
FLYWCH1	BAG5	0.1679
FLYWCH1	CARS2	0.1589
FLYWCH1	CCAR2	0.1580
FLYWCH1	DGCR6	0.1890
FLYWCH1	GAB3	0.1622
FLYWCH1	GLT8D1	0.1583
FLYWCH1	GNL3L	0.1733
FLYWCH1	GNPTAB	0.1655
FLYWCH1	LLGL2	0.1964
FLYWCH1	MACROD1	0.1653
FLYWCH1	METTL3	0.1457
FLYWCH1	NCALD	0.1603
FLYWCH1	PGPEP1	0.1649
FLYWCH1	PHF19	0.1788
FLYWCH1	RMND5A	0.1521
FLYWCH1	RNASE6	0.1634
FLYWCH1	VIM	0.1497
FLYWCH1	WNT10A	0.1645
FOS	ABHD14A	0.1653
FOS	AGPAT1	0.1693
FOS	CACNA2D4	0.1663
FOS	EGR1	0.1481
FOS	ETV6	0.1676
FOS	FAM229B	0.1591
FOS	GSTP1	0.1572
FOS	IER2	0.1602
FOS	ISCA2	0.1581
FOS	RNASEK	0.1492
FOS	TLE3	0.1617
FOS	TSPO	0.1644
FOS	VIM	0.1737
FOS	WDR92	0.1474
FOSB	ACTL10	0.1455
FOSB	ANKRD49	0.1715
FOSB	BICD2	0.1452
FOSB	HAUS1	0.1742
FOSB	HPS1	0.1748
FOSB	ID1	0.1701
FOSB	KPNA5	0.1487
FOSB	LYAR	0.1845
FOSB	MORF4L2	0.1673
FOSB	PSAP	0.1562
FOSB	S100A9	0.1712
GABPA	CAMTA1	0.1596
GABPA	CD8A	0.1454
GABPA	DIAPH1	0.1786
GABPA	GTF2I	0.1842
GABPA	HAUS3	0.1479
GABPA	IDH1	0.1606
GABPA	MAP4K4	0.1895
GABPA	NIPBL	0.1746
GABPA	PLGRKT	0.1580
GABPA	PPFIBP2	0.1256
GABPA	PTPN12	0.1706
GABPA	SERPINF1	0.1583
GABPA	SH2D1B	0.1760
GABPA	SLC16A3	0.1552
GABPA	UNK	0.1726
GFI1	ASB1	0.1709
GFI1	ATAD5	0.1728
GFI1	C9orf37	0.1741
GFI1	CCDC28B	0.1399
GFI1	CHI3L2	0.1572
GFI1	CXCR3	0.1606
GFI1	DOPEY2	0.1469
GFI1	DUSP2	0.1414
GFI1	EPG5	0.1657
GFI1	GZMK	0.1598
GFI1	HEMGN	0.1850
GFI1	ITPR1	0.1878
GFI1	MFSD10	0.1560
GFI1	NRM	0.1737
GFI1	NSG1	0.1545
GFI1	ORC5	0.1775
GFI1	RAP2C	0.1662
GFI1	RGS2	0.1506
GFI1	RMND5A	0.1913
GFI1	RSF1	0.1634
GFI1	SP3	0.1601
GTF2I	AAMDC	0.1488
GTF2I	CARD11	0.1594
GTF2I	CD226	0.1629
GTF2I	ERCC2	0.1781
GTF2I	FERMT3	0.1508
GTF2I	GABPA	0.1842
GTF2I	GRAP2	0.1603
GTF2I	JUN	0.1630
GTF2I	KBTBD3	0.1568
GTF2I	PDRG1	0.1725
GTF2I	PHLDA2	0.1608
GTF2I	PRR5L	0.1581
GTF2I	RANBP6	0.1758
GTF2I	STAG2	0.1656
GTF2I	SWSAP1	0.1654
GTF2I	TLE3	0.1691
GTF2I	ZFYVE28	0.1614
HMGB2	ADRB2	0.1562
HMGB2	CAPN12	0.1811
HMGB2	DOLPP1	0.1571
HMGB2	FAM84B	0.1606
HMGB2	GPX1	0.2104
HMGB2	GSTO1	0.1650
HMGB2	IQGAP1	0.1709
HMGB2	LST1	0.1600
HMGB2	MAPKAPK2	0.1670
HMGB2	MYO9A	0.1676
HMGB2	NCALD	0.1548
HMGB2	PAPOLG	0.1473
HMGB2	PRPF4	0.1669
HMGB2	RHOT2	0.1455
HMGB2	SLC10A3	0.1653
HMGB2	SLC27A5	0.1607
HMGB2	ZNF230	0.1460
HOPX	AC104820.2	0.1553
HOPX	C10orf118	0.1596
HOPX	C4orf48	0.1691
HOPX	CD151	0.1637
HOPX	CD79A	0.1734
HOPX	CMIP	0.1588
HOPX	ERGIC1	0.1528
HOPX	FAM101B	0.1589
HOPX	GGA1	0.1795
HOPX	HCK	0.1909
HOPX	HIST1H1C	0.1562
HOPX	KIAA0930	0.1598
HOPX	KRIT1	0.1793
HOPX	KRT1	0.1492
HOPX	MFSD10	0.1510
HOPX	MRPS31	0.1780
HOPX	NFKBIA	0.1498
HOPX	PRRT3	0.1775
HOPX	RNF219	0.1607
HOPX	SPON2	0.1812
HOPX	TESC	0.1711
ID1	CD63	0.1506
ID1	CISH	0.1677
ID1	FAM43A	0.1764
ID1	FOSB	0.1701
ID1	GIMAP7	0.1638
ID1	HIPK3	0.1558
ID1	KIF3A	0.1423
ID1	MFSD12	0.1737
ID1	MYSM1	0.1672
ID1	PANK2	0.1498
ID1	RANBP6	0.1583
ID1	SLC35G1	0.1681
ID1	TLN1	0.1756
ID1	TP53	0.1632
ID1	ZNF350	0.1537
ID3	AAMDC	0.1680
ID3	BROX	0.1452
ID3	CD8A	0.1781
ID3	CXorf38	0.1559
ID3	CYHR1	0.1962
ID3	GZMK	0.1662
ID3	NSUN4	0.1641
ID3	PLD4	0.1646
ID3	S100A6	0.1830
ID3	SH3BP5	0.1720
ID3	SYNGR1	0.1552
ID3	TNFSF13B	0.1747
ID3	USP22	0.1750
IFI16	AGPAT3	0.1458
IFI16	ASB1	0.1709
IFI16	BPNT1	0.1737
IFI16	CARS	0.1772
IFI16	CTNNB1	0.1429
IFI16	ECD	0.1731
IFI16	ELMOD3	0.1514
IFI16	KDM1A	0.1638
IFI16	MLH3	0.1684
IFI16	PCM1	0.1883
IFI16	PYHIN1	0.1526
IFI16	RNASEK	0.1713
IFI16	RUFY1	0.1479
IFI16	SNORD3D	0.1621
IFI16	SPATS2	0.1544
IFI16	UBE2H	0.1693
IFI16	ZNF197	0.1573
IFI16	ZYX	0.1521
IKZF3	ARIH1	0.1667
IKZF3	CCDC59	0.1495
IKZF3	COMMD3	0.1533
IKZF3	DNAJB11	0.1550
IKZF3	KHNYN	0.1593
IKZF3	MECP2	0.1515
IKZF3	NADSYN1	0.1675
IKZF3	PHC2	0.1579
IKZF3	S100A6	0.1499
IKZF3	SLC25A40	0.1728
IKZF3	STYXL1	0.1503
IKZF3	TLK1	0.1521
IKZF3	ZMIZ2	0.1669
IRF3	CBLB	0.1701
IRF3	CCDC28B	0.1496
IRF3	CD58	0.1604
IRF3	CEP57	0.1803
IRF3	EAF2	0.1370
IRF3	FAM199X	0.1572
IRF3	GOLGA5	0.1379
IRF3	GRAP2	0.1655
IRF3	HIST1H1C	0.1444
IRF3	NEK8	0.1505
IRF3	PASK	0.1538
IRF3	POGK	0.1467
IRF3	SP3	0.1658
IRF3	TRIM38	0.1585
IRF3	TSPYL4	0.1619
IRF3	TYK2	0.1573
IRF5	CD68	0.1655
IRF5	IRAK1	0.1670
IRF5	KIAA1430	0.1572
IRF5	KPNA5	0.1502
IRF5	NPAT	0.1691
IRF5	PSMD10	0.1627
IRF5	RSF1	0.1600
IRF5	SNAPC1	0.1940
IRF7	ACSS2	0.1632
IRF7	AL592183.1	0.1826
IRF7	AOAH	0.1517
IRF7	C1orf21	0.1453
IRF7	C2orf47	0.1854
IRF7	CD247	0.1722
IRF7	DVL2	0.1783
IRF7	EOMES	0.1944
IRF7	ITPR1	0.1552
IRF7	MAPKAPK2	0.1547
IRF7	PRKAR2A	0.1671
IRF7	PYCARD	0.2167
IRF7	RBM28	0.1558
IRF7	STYXL1	0.1645
IRF7	TRAF4	0.1463
IRF8	C1QB	0.1640
IRF8	DNAJC10	0.1544
IRF8	GSTP1	0.1931
IRF8	INADL	0.1470
IRF8	LIMS1	0.1605
IRF8	MIS18A	0.1561
IRF8	NEK8	0.1786
IRF8	NUP88	0.1519
IRF8	POP7	0.1633
IRF8	RCC2	0.1505
IRF8	ROCK1	0.1714
IRF8	SMIM12	0.1501
IRF8	ZRANB1	0.1514
JUN	ARID5B	0.1848
JUN	BTAF1	0.1600
JUN	BYSL	0.1720
JUN	C9orf37	0.1842
JUN	CEBPG	0.1760
JUN	DUSP1	0.1924
JUN	EFHD2	0.1498
JUN	GTF2I	0.1630
JUN	GZMK	0.1502
JUN	IER2	0.1490
JUN	IFITM2	0.1827
JUN	KRT1	0.1585
JUN	MYO1F	0.1535
JUN	PGRMC1	0.1859
JUN	TMEM208	0.1628
JUN	TSPO	0.1757
JUND	ATP11B	0.1576
JUND	BIRC3	0.1655
JUND	BLZF1	0.1617
JUND	C12orf75	0.1696
JUND	CEP135	0.1728
JUND	DGKA	0.1541
JUND	DIAPH1	0.1757
JUND	DNAJC1	0.1407
JUND	GALNS	0.1867
JUND	IFITM3	0.1591
JUND	KLRG1	0.1779
JUND	LEPRE1	0.1596
JUND	MTMR3	0.1550
JUND	MYL6	0.1446
JUND	NSUN4	0.1622
JUND	STK40	0.2040
JUND	TANGO6	0.1536
JUND	TNK2	0.1374
JUND	TSPO	0.1598
JUND	ZNF226	0.1600
JUND	ZNF567	0.1476
JUND	ZNF569	0.1414
KDM1A	CST7	0.1492
KDM1A	IFI16	0.1638
KDM1A	LIMS2	0.1814
KDM1A	MATK	0.1612
KDM1A	MTO1	0.1774
KDM1A	RHOT2	0.1701
KDM1A	SH3BP5	0.1508
KDM1A	SLC6A6	0.1697
KDM1A	SYK	0.1489
KDM1A	TMEM8A	0.1665
KDM1A	ZNF664	0.1882
KDM1A	ZNF668	0.1624
LYL1	CAST	0.1506
LYL1	DCUN1D1	0.1685
LYL1	DUSP28	0.1524
LYL1	FAM229B	0.2063
LYL1	IFITM3	0.1389
LYL1	KIAA0040	0.1586
LYL1	LYAR	0.1641
LYL1	N6AMT2	0.1936
LYL1	NCF1	0.1836
LYL1	NEAT1	0.1695
LYL1	PML	0.1827
LYL1	SETX	0.1717
LYL1	SLC26A11	0.1481
LYL1	TMEM91	0.1588
LYL1	TTC7A	0.2076
MAFG	AGL	0.1659
MAFG	ATAD5	0.1675
MAFG	CAST	0.1498
MAFG	CITED2	0.1446
MAFG	DCUN1D1	0.1576
MAFG	FLNA	0.1638
MAFG	GTF3C5	0.1809
MAFG	GZMK	0.1736
MAFG	IQGAP2	0.1653
MAFG	NSG1	0.1850
MAFG	QTRTD1	0.1510
MAFG	RHBDF2	0.1483
MAFG	SLC22A18	0.1750
MAFG	TRPT1	0.1644
MAFG	TSPO	0.1394
MAFG	UBE2F	0.1522
MAFG	WSB1	0.1729
MAX	AMN1	0.1434
MAX	ARID5B	0.1478
MAX	CD226	0.1553
MAX	GZMB	0.1458
MAX	MFSD10	0.1691
MAX	PPFIBP2	0.1808
MAX	PPP1R16A	0.1523
MAX	SLC29A3	0.1727
MAX	SMCO4	0.1631
MAX	SPRYD7	0.1696
MAX	STRN	0.1717
MAX	ZNF691	0.1641
MECP2	AP001055.6	0.1401
MECP2	C12orf75	0.1655
MECP2	CLPTM1L	0.1579
MECP2	COQ7	0.1640
MECP2	FCN1	0.1582
MECP2	FRMD4B	0.1492
MECP2	IFITM2	0.1745
MECP2	IKZF3	0.1515
MECP2	MED28	0.1580
MECP2	MIIP	0.1447
MECP2	MRPS31	0.1765
MECP2	NEIL1	0.1766
MECP2	POLD3	0.1690
MECP2	PTGDS	0.1539
MECP2	SAMD9L	0.1607
MECP2	SLC6A6	0.1356
MECP2	ZNF226	0.1544
MLXIP	AAMDC	0.1700
MLXIP	AP5S1	0.1655
MLXIP	BYSL	0.1808
MLXIP	CCL4	0.1745
MLXIP	GEMIN4	0.1462
MLXIP	IER3	0.1693
MLXIP	KLHL24	0.1667
MLXIP	LINC00998	0.1564
MLXIP	LLGL2	0.1679
MLXIP	MTO1	0.1632
MLXIP	PLEKHA3	0.1622
MLXIP	PLGRKT	0.1367
MLXIP	RMND5A	0.1611
MLXIP	RRBP1	0.1531
MLXIP	SCO2	0.1794
MLXIP	SERPINB6	0.1632
MLXIP	SH2D1B	0.1478
MSL3	AK3	0.1807
MSL3	AP001816.1	0.1616
MSL3	ATP11B	0.1800
MSL3	BIRC3	0.1619
MSL3	CHD1L	0.1526
MSL3	CISH	0.1549
MSL3	CXCR3	0.1766
MSL3	GMEB2	0.1744
MSL3	GOLGA5	0.1539
MSL3	HPS1	0.1517
MSL3	KLHL12	0.1638
MSL3	MAST3	0.1454
MSL3	PARP11	0.1610
MSL3	PLEKHF1	0.1744
MSL3	RANBP6	0.1627
MSL3	SNX2	0.1893
MSL3	STRN	0.1552
MSL3	TBC1D23	0.1407
MSL3	TET2	0.1559
MSL3	TFB1M	0.1617
MSL3	TPM4	0.1710
MSL3	TYK2	0.1487
MXD3	ADAM15	0.1591
MXD3	BIRC3	0.1794
MXD3	CD79B	0.1630
MXD3	CRIP2	0.1764
MXD3	ETV6	0.1494
MXD3	HIST1H2BK	0.1592
MXD3	MSL1	0.1592
MXD3	NSMAF	0.1619
MXD3	NUPL1	0.1650
MXD3	PHLDA2	0.1436
MXD3	RAP2C	0.1607
MXD3	TLN1	0.1614
MXD3	TNFRSF1A	0.1700
MXD4	AZIN1	0.1670
MXD4	C1orf21	0.1614
MXD4	CD247	0.1715
MXD4	CTSZ	0.1719
MXD4	EFCAB14	0.1764
MXD4	MIIP	0.1563
MXD4	NARFL	0.1434
MXD4	NFYB	0.1919
MXD4	SLC39A8	0.1445
NFYB	ASCL2	0.1644
NFYB	CCNG2	0.1622
NFYB	CUL5	0.1658
NFYB	DIS3	0.1530
NFYB	DNAJC21	0.1576
NFYB	FAM101B	0.1490
NFYB	HSH2D	0.1658
NFYB	MXD4	0.1919
NFYB	PML	0.1763
NFYB	PPP6R2	0.1547
NFYB	VAC14	0.1782
NR4A1	AC104820.2	0.1570
NR4A1	BANK1	0.1566
NR4A1	BLZF1	0.1517
NR4A1	BTAF1	0.1589
NR4A1	CCDC14	0.1561
NR4A1	CYHR1	0.1610
NR4A1	HSH2D	0.1574
NR4A1	IGLL5	0.1705
NR4A1	IPPK	0.1624
NR4A1	ODC1	0.1622
NR4A1	P2RX5	0.1626
NR4A1	PHF19	0.1537
NR4A1	PRR3	0.1682
NR4A1	RBM28	0.1811
NR4A1	TRMT10C	0.1471
NR4A1	VIM	0.1845
NR4A1	WASF2	0.1618
NR4A2	C17orf75	0.1462
NR4A2	CALHM2	0.1394
NR4A2	CDKN1A	0.1557
NR4A2	CEP85L	0.1472
NR4A2	DDX6	0.1431
NR4A2	DOLPP1	0.1450
NR4A2	EPG5	0.1946
NR4A2	FAM193A	0.1534
NR4A2	FCRL6	0.1600
NR4A2	IL15RA	0.1737
NR4A2	MARCH2	0.1509
NR4A2	MEGF9	0.1779
NR4A2	PDXDC1	0.1619
NR4A2	TMEM127	0.1711
NR4A2	TMEM205	0.1450
NR4A2	TRMT10C	0.1642
NR4A2	ZDHHC18	0.1878
NRL	CEP85L	0.1593
NRL	CHI3L2	0.1773
NRL	GEMIN4	0.1606
NRL	KIAA0430	0.1810
NRL	MED28	0.1691
NRL	NUDT1	0.1561
NRL	POP7	0.1570
NRL	SPON2	0.1794
NRL	TBXAS1	0.1486
NRL	TFB1M	0.1551
NRL	TIMM23	0.1586
NRL	TLK1	0.1762
PHF5A	ARL13B	0.1515
PHF5A	ARNTL	0.1447
PHF5A	ARRB1	0.1472
PHF5A	GZMA	0.1785
PHF5A	HAVCR2	0.1545
PHF5A	IGLL5	0.1885
PHF5A	IL15RA	0.1615
PHF5A	LST1	0.1665
PHF5A	MFSD12	0.1786
PHF5A	PEX11B	0.1677
PHF5A	PGBD2	0.1701
PHF5A	TNF	0.1700
PHTF1	ALDOC	0.1814
PHTF1	ARL13B	0.1385
PHTF1	BLVRB	0.1814
PHTF1	BTAF1	0.1578
PHTF1	C10orf118	0.1845
PHTF1	CARS2	0.1662
PHTF1	CITED2	0.1531
PHTF1	DENND1B	0.1501
PHTF1	ELMOD3	0.1488
PHTF1	FERMT3	0.1674
PHTF1	HEMGN	0.1500
PHTF1	IPO5	0.1692
PHTF1	ITPR1	0.1748
PHTF1	LGALS1	0.1503
PHTF1	MS4A1	0.1681
PHTF1	PATL2	0.1844
PHTF1	PTMS	0.2004
PHTF1	RAB37	0.1565
PHTF1	SLC31A2	0.1834
PHTF1	SMCO4	0.1732
PHTF1	TBC1D23	0.1481
PML	CLEC2B	0.1684
PML	CXCR3	0.1781
PML	DIP2B	0.1725
PML	GRAP2	0.1717
PML	IER2	0.1502
PML	IQGAP2	0.1555
PML	LYL1	0.1827
PML	MTPN	0.1400
PML	NFYB	0.1763
PML	PDRG1	0.1655
PML	S100A6	0.1576
PML	SPINT2	0.1595
PML	TLK1	0.1593
PML	UBE2F	0.1515
PRDM4	ACBD6	0.1855
PRDM4	ACSS2	0.1683
PRDM4	ALDOC	0.1702
PRDM4	ALOX5AP	0.1925
PRDM4	COMMD5	0.1703
PRDM4	GALNS	0.1874
PRDM4	GRAP2	0.1511
PRDM4	IL15RA	0.1934
PRDM4	INPP1	0.1693
PRDM4	KIAA0232	0.1602
PRDM4	KIAA0930	0.1828
PRDM4	RIOK2	0.1787
PRDM4	SNAI3	0.1619
PRDM4	SPINT2	0.1661
PRDM4	TYROBP	0.1692
PRDM4	ZMYM3	0.1908
PRDM4	ZNF550	0.2002
RCHY1	ATAD5	0.1538
RCHY1	CACNA2D4	0.1434
RCHY1	CCR10	0.1829
RCHY1	COL6A2	0.1904
RCHY1	CST3	0.1814
RCHY1	CTSA	0.1842
RCHY1	DAXX	0.1539
RCHY1	GRHPR	0.1454
RCHY1	NCALD	0.1611
RCHY1	NEIL1	0.1415
RCHY1	NRM	0.1612
RCHY1	PLA2G16	0.1653
RCHY1	RHOB	0.1520
SNAI3	CALHM2	0.1506
SNAI3	CD1C	0.1642
SNAI3	CSNK1G2	0.1634
SNAI3	GCSAM	0.1782
SNAI3	IQGAP2	0.1483
SNAI3	KLRB1	0.1781
SNAI3	LINC00936	0.1763
SNAI3	MARCH7	0.1634
SNAI3	MIS18A	0.1699
SNAI3	MSL1	0.2067
SNAI3	NCF1	0.1591
SNAI3	PLGRKT	0.1558
SNAI3	PRDM4	0.1619
SNAI3	RAB3IP	0.1466
SNAI3	SCYL2	0.1477
SNAI3	STARD3	0.1468
SNAI3	THOP1	0.1703
SNAI3	TRABD2A	0.1465
SNAI3	TRMT10C	0.1771
SNAI3	ZNF124	0.1549
SOX4	ADC	0.1555
SOX4	C1QB	0.1396
SOX4	CD320	0.1602
SOX4	ELMOD3	0.1720
SOX4	GNGT2	0.1574
SOX4	MACROD1	0.1557
SOX4	PEX11B	0.1931
SOX4	QKI	0.1444
SOX4	RRBP1	0.1680
SOX4	STOM	0.1599
SOX4	TCHP	0.1675
SP3	ASB1	0.1661
SP3	C1orf21	0.1727
SP3	CMTR2	0.1661
SP3	EFCAB14	0.1856
SP3	FAM26F	0.1645
SP3	GFI1	0.1601
SP3	HEMGN	0.1540
SP3	IRF3	0.1658
SP3	KIF2A	0.1726
SP3	NCOA4	0.1719
SP3	RAP2C	0.1611
SP3	RGS2	0.1555
SP3	RNASE6	0.1848
SP3	TPM4	0.1657
SP3	ZNF664	0.1578
SP3	ZNF816	0.1428
STAT3	CNPY4	0.1553
STAT3	FAM214A	0.1455
STAT3	FCHO1	0.1728
STAT3	GBP1	0.2145
STAT3	IL4R	0.1539
STAT3	MYL6	0.1799
STAT3	PLCB2	0.1804
STAT3	RPF1	0.1612
STAT3	ZSCAN21	0.1579
TCF12	ABHD2	0.1578
TCF12	CASC4	0.1542
TCF12	CDC27	0.1651
TCF12	FCN1	0.1528
TCF12	HAGHL	0.1521
TCF12	INTS1	0.1778
TCF12	NUB1	0.1928
TCF12	RANBP9	0.1491
TCF12	THAP8	0.1636
TCF20	BICD2	0.1627
TCF20	C11orf1	0.1647
TCF20	DUSP28	0.1710
TCF20	GLCCI1	0.1540
TCF20	IPO5	0.1675
TCF20	LGALS3	0.1554
TCF20	MIS18A	0.1736
TCF20	MRPS28	0.1509
TCF20	PGBD2	0.1781
TCF20	RILP	0.1763
TCF20	TBXAS1	0.1530
TCF20	TNF	0.1774
TFDP2	ACBD6	0.1515
TFDP2	AP001816.1	0.1597
TFDP2	CCR7	0.1553
TFDP2	CDCA7L	0.1453
TFDP2	CFP	0.1734
TFDP2	DIS3	0.1419
TFDP2	FAM214A	0.1612
TFDP2	GEMIN2	0.2045
TFDP2	IFNG	0.1812
TFDP2	LST1	0.1647
TFDP2	MUT	0.1595
TFDP2	POGK	0.1538
TFDP2	PTGDS	0.1753
TFDP2	RCBTB2	0.1763
TFDP2	SERPINB6	0.1711
TFDP2	SPATS2L	0.1796
TFDP2	STK40	0.1792
TFDP2	TYROBP	0.1741
TFDP2	YPEL2	0.1756
THRA	ARID5B	0.1692
THRA	C6orf211	0.1621
THRA	CAST	0.1752
THRA	CPVL	0.1623
THRA	FBXO2	0.1687
THRA	GMEB2	0.1841
THRA	IER3	0.2126
THRA	IRF2BP1	0.1725
THRA	NPAT	0.1601
THRA	POLD3	0.1579
THRA	PTMS	0.1698
THRA	RAB3IP	0.1762
THRA	S100A8	0.1631
THRA	TMEM8A	0.1836
TP53	ABHD2	0.1512
TP53	ATF6	0.1669
TP53	FLNA	0.1458
TP53	ID1	0.1632
TP53	IRAK1	0.1821
TP53	LAIR2	0.1810
TP53	LEPRE1	0.1875
TP53	S100A6	0.1693
TP53	SLC39A8	0.1692
TP53	SSR3	0.1444
TRIM25	ABHD14A	0.1521
TRIM25	AIM1	0.1720
TRIM25	AL592183.1	0.1632
TRIM25	C16orf87	0.1759
TRIM25	C9orf89	0.1514
TRIM25	DDX6	0.1565
TRIM25	DGKA	0.1625
TRIM25	DYNLT1	0.1717
TRIM25	ELMOD3	0.1676
TRIM25	FLYWCH2	0.1593
TRIM25	GPX1	0.1622
TRIM25	KIAA0430	0.1678
TRIM25	LILRB2	0.1669
TRIM25	LRRC40	0.1443
TRIM25	MAST3	0.1699
TRIM25	MEGF9	0.1745
TRIM25	MFSD1	0.1589
TRIM25	PDLIM1	0.1603
TRIM25	PSMD10	0.1513
TRIM25	PYCARD	0.1467
TRIM25	SBNO1	0.1363
TRIM25	SERPINI1	0.1816
TRIM25	SLC39A8	0.1469
TRIM25	SPINT2	0.1549
TRIM25	ST3GAL3	0.1602
TRIM25	TBXAS1	0.1551
TRIM25	TSPYL4	0.1695
TRIM25	ZNF664	0.1666
TSC22D1	ABHD11	0.1463
TSC22D1	ATAD1	0.1702
TSC22D1	CDC27	0.1760
TSC22D1	ETFA	0.1636
TSC22D1	IFI44L	0.1700
TSC22D1	INTS1	0.1635
TSC22D1	LAIR1	0.1623
TSC22D1	ZNF226	0.1560
TSC22D1	ZNF672	0.1706
TSHZ1	ACSL6	0.1570
TSHZ1	C4orf48	0.1560
TSHZ1	CLEC2B	0.1623
TSHZ1	CRIP2	0.1609
TSHZ1	FAF2	0.1415
TSHZ1	GIMAP7	0.1422
TSHZ1	MESDC2	0.1612
TSHZ1	MKNK1	0.1734
TSHZ1	NAGA	0.1501
TSHZ1	NUP214	0.1600
TSHZ1	PIGP	0.1532
TSHZ1	S100A9	0.1683
TSHZ1	STOM	0.1693
TSHZ1	WSB1	0.1551
TSHZ1	ZNF277	0.1478
YY1	AIM1	0.1617
YY1	AMD1	0.1503
YY1	CCR10	0.1658
YY1	EPG5	0.2192
YY1	FHL3	0.1648
YY1	GALM	0.1622
YY1	GEMIN2	0.1619
YY1	KHNYN	0.1868
YY1	LST1	0.1619
YY1	MGLL	0.1542
YY1	PTPN12	0.1476
YY1	SLC26A11	0.1831
YY1	VAV3	0.1460
YY1	WSB1	0.1569
YY1	ZNF708	0.1576
ZBTB44	BOLA1	0.1717
ZBTB44	DCAF5	0.1839
ZBTB44	DIP2B	0.1593
ZBTB44	DIS3	0.1653
ZBTB44	DOPEY1	0.1589
ZBTB44	ETV6	0.1713
ZBTB44	GMEB2	0.1459
ZBTB44	IPO5	0.1696
ZBTB44	LIMS2	0.1763
ZBTB44	N4BP1	0.1498
ZBTB44	UBXN7	0.1587
ZBTB44	VAC14	0.1759
ZBTB44	YTHDC1	0.1575
ZC3H12A	ADC	0.1429
ZC3H12A	C4orf48	0.1711
ZC3H12A	CCAR2	0.1513
ZC3H12A	CD40	0.1643
ZC3H12A	FAM101B	0.1704
ZC3H12A	HIPK3	0.1580
ZC3H12A	HIST1H2AC	0.1454
ZC3H12A	MTG2	0.1617
ZC3H12A	NPC2	0.1588
ZC3H12A	P2RX5	0.1685
ZC3H12A	SMKR1	0.1607
ZC3H12A	TNFRSF1A	0.1728
ZC3H12A	TNK2	0.1530
ZCCHC17	AZIN1	0.1687
ZCCHC17	BLVRB	0.1636
ZCCHC17	CD8B	0.1678
ZCCHC17	GNA15	0.1587
ZCCHC17	GPX1	0.1492
ZCCHC17	GSTT1	0.1545
ZCCHC17	KLRG1	0.1478
ZCCHC17	MYO1F	0.1747
ZCCHC17	NBAS	0.1786
ZCCHC17	PSMB4	0.1589
ZCCHC17	RAB33A	0.1508
ZCCHC17	SPAG9	0.1652
ZCCHC17	TLK1	0.1428
ZCCHC17	ZRANB1	0.1730
ZCCHC9	ALOX5AP	0.1671
ZCCHC9	C6orf211	0.1672
ZCCHC9	CDKN1A	0.1731
ZCCHC9	ESF1	0.1732
ZCCHC9	GMEB2	0.1783
ZCCHC9	HERC5	0.1675
ZCCHC9	IFT43	0.1490
ZCCHC9	MSI2	0.1441
ZCCHC9	PGBD2	0.1803
ZCCHC9	PLEK	0.1779
ZCCHC9	RCOR3	0.1857
ZCCHC9	SLU7	0.1429
ZCCHC9	STXBP2	0.1614
ZCCHC9	TRABD2A	0.1648
ZDHHC18	ARHGAP18	0.1730
ZDHHC18	ATG16L1	0.1607
ZDHHC18	CHST14	0.1345
ZDHHC18	MYO9A	0.1494
ZDHHC18	NR4A2	0.1878
ZDHHC18	PSTPIP2	0.1681
ZDHHC18	SAMD4B	0.1504
ZDHHC18	SMARCD3	0.1626
ZDHHC18	TP53BP2	0.1460
ZDHHC18	ZNF317	0.1443
ZDHHC5	AP5S1	0.1656
ZDHHC5	BLZF1	0.1619
ZDHHC5	DGCR6	0.1470
ZDHHC5	FLYWCH2	0.1791
ZDHHC5	GPR68	0.1570
ZDHHC5	HEXIM2	0.1522
ZDHHC5	IRF2BPL	0.1561
ZDHHC5	ITPR1	0.1410
ZDHHC5	KBTBD3	0.1493
ZDHHC5	LDHB	0.1550
ZDHHC5	LEPREL4	0.1799
ZDHHC5	MRPS28	0.1390
ZDHHC5	PAPOLG	0.1846
ZDHHC5	PEX6	0.1512
ZDHHC5	SLU7	0.1563
ZDHHC5	TMCO3	0.1971
ZDHHC5	TSGA10	0.1605
ZFYVE28	BICD2	0.1624
ZFYVE28	C22orf39	0.1481
ZFYVE28	CACNA2D4	0.1885
ZFYVE28	FAM214A	0.1616
ZFYVE28	GPKOW	0.1672
ZFYVE28	GTF2I	0.1614
ZFYVE28	MRPS28	0.1577
ZFYVE28	RHOT2	0.1655
ZFYVE28	S100A9	0.1420
ZFYVE28	STRN	0.1708
ZFYVE28	TMEM208	0.1737
ZFYVE28	TSPYL4	0.1492
ZFYVE28	ZNF226	0.1569
ZFYVE28	ZNF3	0.1821
ZMIZ2	AGL	0.1613
ZMIZ2	C1orf35	0.1665
ZMIZ2	CAST	0.1479
ZMIZ2	CD79A	0.1638
ZMIZ2	CKAP5	0.2201
ZMIZ2	CXorf38	0.1615
ZMIZ2	ETS2	0.1613
ZMIZ2	FAM210B	0.1841
ZMIZ2	FEM1B	0.1582
ZMIZ2	IKZF3	0.1669
ZMIZ2	ISG15	0.1656
ZMIZ2	LRRC40	0.1489
ZMIZ2	PINK1	0.1523
ZMIZ2	PRKAG1	0.1874
ZMIZ2	RGS2	0.1804
ZMIZ2	SCYL2	0.1732
ZMYM3	ANKRD11	0.1618
ZMYM3	CBLB	0.1875
ZMYM3	COMMD3	0.1749
ZMYM3	ECD	0.1956
ZMYM3	ELMOD3	0.1410
ZMYM3	HIST1H2AC	0.1345
ZMYM3	KIF2A	0.1493
ZMYM3	LMNA	0.1587
ZMYM3	NUDT1	0.1657
ZMYM3	NUDT9	0.1658
ZMYM3	PDLIM1	0.1734
ZMYM3	PRDM4	0.1908
ZMYM3	RAB33A	0.1560
ZMYM3	RMND5A	0.1697
ZMYM3	SSR3	0.1512
ZMYM3	TIMP1	0.1719
ZMYM3	ZNF599	0.1590
ZMYM3	ZNF92	0.1491
ZNF124	ATAD1	0.1714
ZNF124	B3GALT4	0.1818
ZNF124	DDX6	0.1775
ZNF124	DICER1	0.1520
ZNF124	HGS	0.1803
ZNF124	SNAI3	0.1549
ZNF197	AGL	0.1584
ZNF197	ALDH9A1	0.2023
ZNF197	ALOX5AP	0.1831
ZNF197	BIRC3	0.1717
ZNF197	CRTAM	0.1710
ZNF197	DGAT1	0.1513
ZNF197	FBXO2	0.1802
ZNF197	HSH2D	0.1693
ZNF197	IFI16	0.1573
ZNF197	LDHB	0.1480
ZNF197	MACROD1	0.1580
ZNF197	PRF1	0.1586
ZNF197	PRKRIP1	0.1446
ZNF197	RAB11FIP1	0.1478
ZNF197	TRIB3	0.1384
ZNF197	TRPM7	0.1755
ZNF197	ZNF691	0.1557
ZNF226	BACH1	0.1748
ZNF226	C2orf76	0.1825
ZNF226	CHD1L	0.1796
ZNF226	CST3	0.1653
ZNF226	DNAJC10	0.1774
ZNF226	EEA1	0.1590
ZNF226	JUND	0.1600
ZNF226	KDELR1	0.1736
ZNF226	KPNA5	0.1701
ZNF226	MECP2	0.1544
ZNF226	MORF4L2	0.1490
ZNF226	PLD4	0.1827
ZNF226	RGS3	0.1713
ZNF226	RPA1	0.1817
ZNF226	RPF1	0.1514
ZNF226	TSC22D1	0.1560
ZNF226	YTHDC1	0.1546
ZNF226	ZFYVE28	0.1569
ZNF230	B3GALT4	0.1735
ZNF230	CCR7	0.1474
ZNF230	DCAF10	0.1563
ZNF230	ELMOD3	0.1583
ZNF230	FAM84B	0.1839
ZNF230	HMGB2	0.1460
ZNF230	IDH1	0.1346
ZNF230	INADL	0.1463
ZNF230	INO80C	0.1613
ZNF230	SH2D1B	0.1701
ZNF230	THAP2	0.1762
ZNF230	TMEM208	0.1663
ZNF230	TYMP	0.1651
ZNF273	AKAP8	0.1633
ZNF273	ATG16L2	0.1591
ZNF273	CCDC152	0.1477
ZNF273	CEP350	0.1542
ZNF273	GSTT1	0.1633
ZNF273	IFI30	0.1373
ZNF273	MMP23B	0.1560
ZNF273	MRPL35	0.1689
ZNF273	MYL6	0.1543
ZNF273	PTDSS2	0.1465
ZNF273	RAB11FIP1	0.1563
ZNF273	SAT1	0.1460
ZNF273	ZNF181	0.1525
ZNF277	BATF	0.1690
ZNF277	CD226	0.1444
ZNF277	DCAF5	0.1617
ZNF277	EEA1	0.1664
ZNF277	FLYWCH2	0.1357
ZNF277	HAUS3	0.1310
ZNF277	ID2	0.1605
ZNF277	KDELR1	0.1636
ZNF277	LAIR1	0.1584
ZNF277	MKRN1	0.1873
ZNF277	NSMAF	0.1598
ZNF277	PSAP	0.2065
ZNF277	SLC9B2	0.1868
ZNF277	TSHZ1	0.1478
ZNF277	TYK2	0.1658
ZNF277	UBE4B	0.1522
ZNF277	ZNF92	0.1721
ZNF292	CHD8	0.1589
ZNF292	FHL3	0.1480
ZNF292	GALNS	0.1501
ZNF292	KHNYN	0.1780
ZNF292	MIIP	0.1953
ZNF292	SLC22A18	0.1671
ZNF292	SNAPC1	0.1516
ZNF292	STOM	0.1518
ZNF292	TMEM205	0.1514
ZNF292	ZNF350	0.1790
ZNF3	AK3	0.1653
ZNF3	CCDC152	0.1516
ZNF3	DUSP2	0.1550
ZNF3	MOV10	0.1546
ZNF3	RUFY1	0.1344
ZNF3	SLC35G1	0.1615
ZNF3	ZFYVE28	0.1821
ZNF317	ANO6	0.1775
ZNF317	ATXN7L1	0.1549
ZNF317	GZMH	0.1605
ZNF317	HCG18	0.1658
ZNF317	JRKL	0.1702
ZNF317	LIMS1	0.1642
ZNF317	MRE11A	0.1710
ZNF317	PPIF	0.1613
ZNF317	PRR3	0.1560
ZNF317	PTPN18	0.1672
ZNF317	SPATS2	0.1747
ZNF317	TSPYL4	0.1492
ZNF317	ZDHHC18	0.1443
ZNF317	ZNHIT6	0.1708
ZNF33B	CD8A	0.1574
ZNF33B	DNAJC1	0.1801
ZNF33B	KRT1	0.1646
ZNF33B	NPAT	0.1442
ZNF33B	PATL1	0.1509
ZNF33B	SPIDR	0.1742
ZNF33B	TIGIT	0.1703
ZNF350	AIM1	0.1511
ZNF350	AMD1	0.1411
ZNF350	DGCR8	0.1528
ZNF350	ID1	0.1537
ZNF350	KIAA0232	0.1687
ZNF350	MFSD1	0.1640
ZNF350	SAT1	0.1645
ZNF350	TBC1D23	0.1689
ZNF350	TET2	0.1538
ZNF350	TNK2	0.1674
ZNF350	TYK2	0.1711
ZNF350	ZNF292	0.1790
ZNF37A	CASC4	0.1859
ZNF37A	CDKN2D	0.1660
ZNF37A	DGCR6	0.1561
ZNF37A	FCHO1	0.1919
ZNF37A	FEM1B	0.1593
ZNF37A	GOLGA5	0.1571
ZNF37A	HGS	0.1567
ZNF37A	KIAA0232	0.1546
ZNF37A	KIAA0930	0.1576
ZNF37A	MBIP	0.1659
ZNF37A	RHBDF2	0.1565
ZNF37A	STK40	0.1595
ZNF37A	SYMPK	0.1658
ZNF37A	SYTL3	0.1728
ZNF37A	TMEM205	0.1576
ZNF480	AGL	0.1703
ZNF480	AIF1	0.1674
ZNF480	BOD1	0.1685
ZNF480	CD1C	0.1612
ZNF480	CHST14	0.1275
ZNF480	COPRS	0.1449
ZNF480	DOLPP1	0.1513
ZNF480	LINC00152	0.1739
ZNF480	MGLL	0.1745
ZNF480	PRF1	0.1493
ZNF480	PRKRIP1	0.1728
ZNF480	TBC1D7	0.1506
ZNF480	THAP2	0.1796
ZNF480	TUBA4A	0.1536
ZNF550	AGL	0.1633
ZNF550	ALOX5AP	0.1439
ZNF550	CAMTA1	0.1405
ZNF550	CCAR2	0.1682
ZNF550	CDC27	0.1601
ZNF550	ETFA	0.1668
ZNF550	FAM210B	0.1496
ZNF550	GBP1	0.1498
ZNF550	IRAK1	0.1626
ZNF550	KIF2A	0.1562
ZNF550	LEPRE1	0.1545
ZNF550	MRPL35	0.1555
ZNF550	PANK2	0.1771
ZNF550	PPP6R2	0.1730
ZNF550	PRDM4	0.2002
ZNF550	RAB37	0.1383
ZNF550	TRIM26	0.1920
ZNF567	AP001816.1	0.1752
ZNF567	ARIH1	0.1799
ZNF567	CD8B	0.1461
ZNF567	CXorf38	0.1832
ZNF567	ETV6	0.1424
ZNF567	H2AFJ	0.1873
ZNF567	JUND	0.1476
ZNF567	MIS18A	0.1543
ZNF567	MOV10	0.1868
ZNF567	MSL1	0.1586
ZNF567	MTR	0.1800
ZNF567	NARFL	0.1661
ZNF567	NUB1	0.1741
ZNF567	PQLC1	0.1690
ZNF567	RGS2	0.1676
ZNF567	SCLT1	0.1879
ZNF567	SERPINA1	0.1393
ZNF567	TNFRSF1A	0.1764
ZNF567	TYMP	0.1428
ZNF567	YTHDC1	0.1605
ZNF569	APPL2	0.1696
ZNF569	ARRB1	0.1618
ZNF569	ATP6V0A2	0.1531
ZNF569	CDKN1A	0.1558
ZNF569	CHD8	0.1431
ZNF569	CYB561A3	0.1597
ZNF569	EDC3	0.1784
ZNF569	GRIPAP1	0.1612
ZNF569	GZMK	0.1732
ZNF569	IER2	0.1792
ZNF569	JUND	0.1414
ZNF569	MESDC2	0.1531
ZNF569	MTO1	0.1660
ZNF569	N4BP1	0.1363
ZNF569	PDCD1	0.1551
ZNF569	PTPN18	0.1765
ZNF569	QKI	0.1762
ZNF569	SETD3	0.1775
ZNF569	SMC6	0.1572
ZNF569	SMKR1	0.1623
ZNF569	SYTL3	0.1573
ZNF569	TMEM55A	0.1483
ZNF569	TRIM26	0.1560
ZNF569	UBE2H	0.1775
ZNF569	UNK	0.1505
ZNF569	YPEL2	0.1549
ZNF593	AK3	0.1567
ZNF593	AKAP1	0.1596
ZNF593	ARNTL	0.1859
ZNF593	CYB561A3	0.1550
ZNF593	DCAF5	0.1582
ZNF593	DOLPP1	0.1543
ZNF593	ECE1	0.1784
ZNF593	ESF1	0.1668
ZNF593	FAM199X	0.1549
ZNF593	GALM	0.1681
ZNF593	GRN	0.1640
ZNF593	GSTO1	0.1780
ZNF593	GSTT1	0.1822
ZNF593	MXI1	0.1702
ZNF593	NUDT15	0.1581
ZNF593	PITPNM1	0.1256
ZNF593	PLD4	0.1669
ZNF593	SLC29A3	0.1601
ZNF593	THOP1	0.1694
ZNF599	ARNTL	0.1555
ZNF599	BTBD7	0.1781
ZNF599	C5orf63	0.1475
ZNF599	CD58	0.1535
ZNF599	CDKN2C	0.1504
ZNF599	CLEC2B	0.1483
ZNF599	CRTAM	0.1487
ZNF599	DGKA	0.1493
ZNF599	DIS3	0.1855
ZNF599	DUSP2	0.1625
ZNF599	FAM118B	0.1725
ZNF599	FIG4	0.1580
ZNF599	IL11RA	0.1615
ZNF599	KIAA1430	0.1832
ZNF599	LINC00909	0.1738
ZNF599	METTL3	0.1505
ZNF599	MXI1	0.1601
ZNF599	NADSYN1	0.1708
ZNF599	PGBD2	0.1579
ZNF599	SYNE2	0.1572
ZNF599	VAV3	0.1533
ZNF599	ZMYM3	0.1590
ZNF664	ARNT	0.1742
ZNF664	C12orf75	0.1544
ZNF664	CWF19L1	0.1571
ZNF664	DNMT1	0.1771
ZNF664	DOPEY2	0.1658
ZNF664	ISG15	0.1570
ZNF664	KDM1A	0.1882
ZNF664	PRKCB	0.1766
ZNF664	SP3	0.1578
ZNF664	SYTL3	0.1607
ZNF664	TMCO4	0.1830
ZNF664	TRIM25	0.1666
ZNF668	ATF1	0.1545
ZNF668	C6orf211	0.1970
ZNF668	CD1C	0.1426
ZNF668	CST7	0.1691
ZNF668	EPHB6	0.1596
ZNF668	GSTO1	0.1518
ZNF668	IL2RB	0.1370
ZNF668	KDM1A	0.1624
ZNF668	MED28	0.1686
ZNF668	MSI2	0.1409
ZNF668	PILRB	0.1820
ZNF668	SH3BP5	0.1490
ZNF668	SLK	0.1441
ZNF668	TLK1	0.1512
ZNF672	AIM1	0.1524
ZNF672	ATG16L2	0.1662
ZNF672	C17orf75	0.1744
ZNF672	CD58	0.1767
ZNF672	COMMD3	0.1667
ZNF672	CXXC5	0.1728
ZNF672	EAF2	0.1782
ZNF672	EEA1	0.1587
ZNF672	ELMO2	0.1794
ZNF672	FAM214A	0.1673
ZNF672	FAM73B	0.1427
ZNF672	IPO5	0.1548
ZNF672	MAPK1	0.1710
ZNF672	MAST3	0.1532
ZNF672	MLH3	0.1575
ZNF672	NPC2	0.1709
ZNF672	SELPLG	0.1574
ZNF672	TIGIT	0.1527
ZNF672	TSC22D1	0.1706
ZNF681	BLZF1	0.1581
ZNF681	C10orf118	0.1479
ZNF681	COMMD5	0.1587
ZNF681	EFHD2	0.1586
ZNF681	MSMO1	0.1679
ZNF681	MTMR9	0.1509
ZNF681	PMAIP1	0.1560
ZNF681	PRSS23	0.1488
ZNF681	SLA	0.1922
ZNF681	STAG2	0.1545
ZNF681	TMCO4	0.1563
ZNF681	TPM1	0.1719
ZNF681	TRPT1	0.1569
ZNF681	ZYX	0.1587
ZNF683	DICER1	0.1816
ZNF683	FBXO2	0.1524
ZNF683	GSTP1	0.1619
ZNF683	HIST1H1C	0.1703
ZNF683	IRF2BPL	0.1415
ZNF683	PHF6	0.1623
ZNF683	SAT1	0.1685
ZNF683	TMCO4	0.1469
ZNF683	WARS	0.1530
ZNF683	WDR26	0.1476
ZNF691	AP5S1	0.1520
ZNF691	ATP11B	0.1596
ZNF691	BLK	0.1829
ZNF691	CST7	0.1693
ZNF691	ERGIC1	0.1839
ZNF691	GNL3L	0.1693
ZNF691	GTF3C1	0.1489
ZNF691	ITM2C	0.1734
ZNF691	KIAA1715	0.1620
ZNF691	MAX	0.1641
ZNF691	MIS18A	0.1582
ZNF691	ORC5	0.1722
ZNF691	PARP11	0.1323
ZNF691	RAB11FIP1	0.1588
ZNF691	SHMT1	0.1666
ZNF691	SNX2	0.1497
ZNF691	SYMPK	0.1469
ZNF691	SYNGR1	0.1512
ZNF691	TMEM127	0.1737
ZNF691	ZNF197	0.1557
ZNF708	ARSG	0.1745
ZNF708	GPX1	0.1492
ZNF708	HAGHL	0.1715
ZNF708	KHNYN	0.1455
ZNF708	MFSD12	0.1399
ZNF708	NARFL	0.1727
ZNF708	NUB1	0.1442
ZNF708	PLD4	0.1478
ZNF708	PQLC1	0.1485
ZNF708	SEL1L3	0.1583
ZNF708	SLC35A5	0.1676
ZNF708	TAZ	0.1583
ZNF708	YY1	0.1576
ZNF816	ATP11B	0.1656
ZNF816	CD151	0.1924
ZNF816	HIST1H1C	0.1726
ZNF816	IER5	0.1960
ZNF816	MTO1	0.1533
ZNF816	MTR	0.1670
ZNF816	NEK8	0.1496
ZNF816	PILRB	0.1670
ZNF816	PPP3CA	0.1602
ZNF816	PRSS23	0.1645
ZNF816	SLC9B2	0.1629
ZNF816	SP3	0.1428
ZNF816	SPAG9	0.1529
ZNF816	SPATS2	0.1701
ZNF816	TAZ	0.1811
ZNF816	TIMM23	0.1531
ZNF92	ANKRD32	0.1805
ZNF92	DNMT1	0.1520
ZNF92	DVL2	0.1611
ZNF92	KBTBD3	0.1864
ZNF92	KIAA1715	0.1608
ZNF92	MBIP	0.1825
ZNF92	MESDC2	0.1806
ZNF92	MYO1F	0.1649
ZNF92	SIN3A	0.1587
ZNF92	TBC1D7	0.1625
ZNF92	TUBA4A	0.1682
ZNF92	ZMYM3	0.1491
ZNF92	ZNF277	0.1721
ZNHIT6	CXXC5	0.1761
ZNHIT6	DENND1B	0.1387
ZNHIT6	DNAJC1	0.1762
ZNHIT6	ELMOD3	0.1447
ZNHIT6	FCGR3A	0.1556
ZNHIT6	LAS1L	0.1509
ZNHIT6	ORC5	0.1718
ZNHIT6	RAB11FIP1	0.1655
ZNHIT6	SYT11	0.1490
ZNHIT6	TIGIT	0.1665
ZNHIT6	YPEL2	0.1477
ZNHIT6	ZNF317	0.1708
ZRANB1	ACTL10	0.1789
ZRANB1	ALOX5AP	0.1713
ZRANB1	CBLB	0.1567
ZRANB1	FBXL12	0.1541
ZRANB1	IRF8	0.1514
ZRANB1	PATL2	0.1700
ZRANB1	PLEKHA3	0.1778
ZRANB1	SFSWAP	0.1612
ZRANB1	SH2D1B	0.1347
ZRANB1	TFB1M	0.1690
ZRANB1	TIMM23	0.1528
ZRANB1	TSPO	0.1560
ZRANB1	WNT10A	0.1523
ZRANB1	ZCCHC17	0.1730
ZSCAN21	CAPN12	0.1709
ZSCAN21	CNPY4	0.1492
ZSCAN21	CTSF	0.1842
ZSCAN21	ERGIC1	0.1602
ZSCAN21	FCRL3	0.1573
ZSCAN21	GTF3C5	0.1531
ZSCAN21	NEK8	0.1456
ZSCAN21	PSMB4	0.1834
ZSCAN21	PTPN7	0.1485
ZSCAN21	RMND5A	0.1579
ZSCAN21	SBNO1	0.1502
ZSCAN21	SRRD	0.1638
ZSCAN21	STAT3	0.1579
ZZEF1	AKAP10	0.1581
ZZEF1	BTAF1	0.1745
ZZEF1	CD151	0.1524
ZZEF1	CWF19L1	0.1881
ZZEF1	DIAPH1	0.1944
ZZEF1	HIPK3	0.1797
ZZEF1	IER5	0.1772
ZZEF1	LST1	0.1614
ZZEF1	MMP23B	0.1683
ZZEF1	PANK2	0.1509
ZZEF1	POP7	0.1611
ZZEF1	SPPL2A	0.1393
ZZEF1	SYTL2	0.1560
ZZEF1	TAZ	0.1859
