<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Advanced analysis - </title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/index-test.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Welcome</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/Installation.html" class="navigation-list-link">Installation</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/MICA.html" class="navigation-list-link">Clustering with MICA</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/PBMC-12k.html" class="navigation-list-link">Step by step user guidance</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/PBMC-12k-network.html" class="navigation-list-link active">Advanced analysis</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="advanced-analysis">Advanced analysis</h1>
<p>Here we demonstrate our advanced downstream analysis pipeline using PBMC (10x genmomics) scRNA-seq data after following driver estimation tutorial under tab <code class="highlighter-rouge">step by step user guide</code></p>

<h2 id="network-visualization">Network visualization</h2>
<p>scMINER incorporates a handful of network visualization/exploration function adapted from <a href="https://jyyulab.github.io/NetBID/">NetBID2</a>, a powerful tool for data-driven network-based bayesian Inference of drivers. scMINER also offered several wrappers of basic visualization functions in NetBID2 for better usability.</p>

<h3 id="single-network-visualization">Single network visualization</h3>
<p>In scMINER, you can visualize your driver and its targets by function <code class="highlighter-rouge">draw.network</code>. It was adapted from function <code class="highlighter-rouge">draw.targetNet</code> and <code class="highlighter-rouge">draw.targetNet.TWO</code> from <code class="highlighter-rouge">NetBID2</code>. This function can help visualize a driver’s targets as well as the relationship(edge) between source and target genes, by taking Mutual information as edge weight, and spearman correlation as direction.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">draw.network</span><span class="p">(</span><span class="n">net1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">net</span><span class="p">,</span><span class="n">src1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"LEF1"</span><span class="p">,</span><span class="w"> </span><span class="c1">#driver name</span><span class="w">
	</span><span class="n">ifSymbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="c1">#if your source driver name is a Symbol </span><span class="w">
	</span><span class="n">ifWeighted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="c1">#if plot edge with weight and direction</span><span class="w">
	</span><span class="n">pdf_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"LEF1.TF_in_NaiveT_network.pdf"</span><span class="p">,</span><span class="w">
	</span><span class="n">n_layer</span><span class="o">=</span><span class="m">4</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>
<center><img src="./plots/LEF1.TF_in_NaiveT_network.png" alt="drawing" width="600" /></center>

<h3 id="subnetwork-structure-visualization-between-two-networks">Subnetwork structure visualization between two networks</h3>
<p>You can also use <code class="highlighter-rouge">draw.network</code> function to visualize two networks and their subnetwork structure. This could be used for:</p>
<ul>
  <li>Identify common targets from two top driver from the same network</li>
  <li>Identify network rewiring event of same driver in different cell type network.</li>
</ul>

<p>Here below is an example for later case:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">draw.network</span><span class="p">(</span><span class="n">net1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">net1</span><span class="p">,</span><span class="n">net2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">net2</span><span class="p">,</span><span class="w">
		</span><span class="n">src1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"BATF"</span><span class="p">,</span><span class="n">src2</span><span class="o">=</span><span class="s2">"BATF"</span><span class="p">,</span><span class="w"> 
		</span><span class="n">source1_z</span><span class="o">=</span><span class="m">-3</span><span class="p">,</span><span class="w"> </span><span class="n">source2_z</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w">
		</span><span class="n">ifSymbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="n">ifWeighted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
		</span><span class="n">pdf_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"BATF.TF_in_2_network.pdf"</span><span class="p">,</span><span class="w">
		</span><span class="n">n_layer</span><span class="o">=</span><span class="m">4</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<center><img src="./plots/BATF.TF_in_2_network.png" alt="drawing" width="600" /></center>

<h2 id="biological-function-anlaysis-for-drivers">Biological function anlaysis for drivers</h2>

<h3 id="gene-set-overlap-with-targets-visualized-by-bubble-plot">Gene set overlap with targets visualized by bubble plot</h3>
<p>When picking candidate hidden drivers, it would be extremly helpful if we could identify the potential biological pathways this driver regulates. With SJARACNe infered network, we can assess as well as  visualizethe overlap between knowledge-based gene sets and driver’s targets via function <code class="highlighter-rouge">draw.bubblePlot</code>. This function returns a bubble plot indiating results from Fisher exact test.</p>

<p>Before using<code class="highlighter-rouge">draw.bubblePlot</code> function, you have to load genesets in your working environment by function <code class="highlighter-rouge">gs.preload()</code></p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gs.preload</span><span class="p">(</span><span class="n">use_spe</span><span class="o">=</span><span class="s1">'Homo sapiens'</span><span class="p">,</span><span class="n">update</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Then you can use function <code class="highlighter-rouge">TopMasterRegulator</code> to pull out top hidden driver candidates from your Differential activity analysis results. Or write your own fucntions to hand pick candidate to visualize. Here we provide an example of using function <code class="highlighter-rouge">TopMasterRegulator</code>.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TF_list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">TopMasterRegulator</span><span class="p">(</span><span class="n">DAG_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DAG_result</span><span class="p">,</span><span class="w">
                              </span><span class="n">celltype</span><span class="o">=</span><span class="s2">"NaiveT"</span><span class="p">,</span><span class="w">
                              </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">degree_filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">50</span><span class="p">,</span><span class="m">800</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>
<p>Next generate your ID to symbol conversion table, since all gene sets are curated at gene symbol level. Here in our data, we used ensembl_id as our default ID for network construction. In order to match your ID with gene symbols, you can use function:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tbl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get_IDtransfer2symbol2type</span><span class="p">(</span><span class="n">from_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ensembl_gene_id"</span><span class="p">,</span><span class="w">
		</span><span class="n">use_genes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">eset.12k</span><span class="p">),</span><span class="n">ignore_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Here we provide an example for ploting out overlap between target list of top drivers in Naive T cells, and knowledge based gene sets from “Hallmark”,”KEGG” and “GO”.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">draw.bubblePlot</span><span class="p">(</span><span class="n">driver_list</span><span class="o">=</span><span class="w"> </span><span class="n">TF_list</span><span class="p">,</span><span class="w">
                </span><span class="n">show_label</span><span class="o">=</span><span class="n">DAG_result</span><span class="p">[</span><span class="n">TF_list</span><span class="p">,</span><span class="s2">"geneSymbol"</span><span class="p">],</span><span class="w">
                </span><span class="n">Z_val</span><span class="o">=</span><span class="n">DAG_result</span><span class="p">[</span><span class="n">TF_list</span><span class="p">,</span><span class="s2">"Z_NaiveT"</span><span class="p">],</span><span class="w">
                </span><span class="n">driver_type</span><span class="o">=</span><span class="kc">NULL</span><span class="p">,</span><span class="w">
                </span><span class="n">target_list</span><span class="o">=</span><span class="n">net1</span><span class="o">$</span><span class="n">target_list</span><span class="p">,</span><span class="w">
                </span><span class="n">transfer2symbol2type</span><span class="o">=</span><span class="n">tbl</span><span class="p">,</span><span class="w">
                </span><span class="n">bg_list</span><span class="o">=</span><span class="n">fData</span><span class="p">(</span><span class="n">eset.12k</span><span class="p">)</span><span class="o">$</span><span class="n">geneSymbol</span><span class="p">,</span><span class="w">
                </span><span class="n">min_gs_size</span><span class="o">=</span><span class="m">50</span><span class="p">,</span><span class="n">max_gs_size</span><span class="o">=</span><span class="m">600</span><span class="p">,</span><span class="w"> 
                </span><span class="n">top_geneset_number</span><span class="o">=</span><span class="m">8</span><span class="p">,</span><span class="n">top_driver_number</span><span class="o">=</span><span class="m">10</span><span class="p">,</span><span class="n">use_gs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"H"</span><span class="p">,</span><span class="s2">"C5"</span><span class="p">,</span><span class="s2">"CP:KEGG"</span><span class="p">),</span><span class="w">
                </span><span class="n">pdf_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'NaiveT_bubblePlot.pdf'</span><span class="p">,</span><span class="w">
                </span><span class="n">main</span><span class="o">=</span><span class="s1">'Bubbleplot for top driver targets in NaiveT'</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<center><img src="./plots/NaiveT_bubblePlot.png" alt="gsbbp" /></center>

<hr />
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## R session info


R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2      Biobase_2.42.0      BiocGenerics_0.28.0 dplyr_0.7.8        
[5] RColorBrewer_1.1-2  ggplot2_3.1.0       reshape2_1.4.3     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       rstudioapi_0.8   bindr_0.1.1      magrittr_1.5     tidyselect_0.2.5
 [6] munsell_0.5.0    colorspace_1.3-2 R6_2.3.0         rlang_0.3.0.1    stringr_1.3.1   
[11] plyr_1.8.4       tools_3.5.0      grid_3.5.0       gtable_0.2.0     withr_2.1.2     
[16] digest_0.6.18    yaml_2.2.0       lazyeval_0.2.1   assertthat_0.2.0 tibble_1.4.2    
[21] crayon_1.3.4     zip_1.0.0        purrr_0.2.5      glue_1.3.0       labeling_0.3    
[26] openxlsx_4.1.0   stringi_1.2.4    compiler_3.5.0   pillar_1.3.1     scales_1.0.0    
[31] pkgconfig_2.0.2 
</code></pre></div></div>
<hr />


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
