AATF
ADNP
AEBP2
AFF1
AFF3
AFF4
AHR
AKAP8
AKAP8L
AKNA
ANKZF1
AP5Z1
ARID2
ARID3B
ARID4A
ARID5A
ARID5B
ARNT
ARNTL
ASH1L
ASH2L
ATF1
ATF2
ATF4
ATF5
ATF6
ATF6B
ATF7
ATMIN
BACH1
BACH2
BATF
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBX
BCL3
BCL11A
BCL11B
BCLAF1
BHLHE40
BLZF1
BPNT1
BPTF
BRD8
BRF2
BRPF1
BTAF1
BUD31
CAMTA1
CAMTA2
CAPN15
CARF
CARHSP1
CBFA2T2
CBFB
CBL
CC2D1A
CDC5L
CEBPB
CEBPG
CEBPZ
CENPB
CENPT
CERS2
CERS4
CERS5
CERS6
CGGBP1
CHAMP1
CHCHD3
CHFR
CIC
CIR1
CITED2
CIZ1
CNBP
CNOT7
CNOT8
CREB1
CREB3
CREB3L2
CREB3L4
CREBBP
CREBL2
CREBRF
CREBZF
CREM
CRTC2
CRY1
CRY2
CSRNP1
CTBP1
CTCF
CTNNB1
CUX1
CXXC1
CXXC5
DBP
DDIT3
DEAF1
DENND4A
DMAP1
DMTF1
DNLZ
DNMT1
DNTTIP1
DOT1L
DR1
DRAP1
DZIP3
E2F4
E4F1
ECSIT
EDF1
EEA1
EGR1
ELF1
ELF2
ELF4
ELK1
ELK3
ELK4
ENO1
EP300
ERF
ESRRA
ETS1
ETS2
ETV2
ETV3
ETV6
EWSR1
FAM200B
FBXW7
FLI1
FLYWCH1
FOS
FOSB
FOSL2
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FOXP3
FUBP1
FUBP3
GABPA
GATA3
GATAD1
GATAD2A
GATAD2B
GCFC2
GLI4
GLYR1
GMEB1
GMEB2
GON4L
GPBP1
GPBP1L1
GTF2B
GTF2F2
GTF2H3
GTF2I
GTF2IRD2
GTF2IRD2B
GTF3A
GZF1
HBP1
HCFC1
HCLS1
HDGF
HELZ
HES1
HES4
HES6
HIF1A
HINFP
HIRA
HIVEP2
HIVEP3
HLTF
HMBOX1
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGN3
HMGN5
HMGXB4
HNRNPAB
HOMEZ
HOPX
HOXB2
HOXB4
HSF1
HSF2
ID1
ID3
IFI16
IFT57
IKZF1
IKZF3
IKZF5
ILF2
ILF3
IRF1
IRF2
IRF3
IRF7
IRF8
IRF9
JARID2
JAZF1
JRKL
JUN
JUNB
JUND
KAT7
KCMF1
KDM1A
KDM2A
KDM2B
KDM5A
KDM5B
KDM5C
KIN
KLF2
KLF3
KLF6
KLF7
KLF9
KLF10
KLF11
KLF12
KLF13
KLF16
KMT2A
KMT2B
KRBOX4
L3MBTL3
LCOR
LDB1
LEF1
LITAF
LMO4
LTN1
LYL1
LZTFL1
LZTR1
MAF
MAFF
MAFG
MAFK
MAML3
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBD6
MECP2
MEF2A
MEF2D
MGA
MIER1
MIER2
MLLT10
MLX
MLXIP
MNT
MORC2
MORC3
MRPL28
MSL3
MSRB2
MTA1
MTA2
MTA3
MTF1
MTF2
MXD1
MXD3
MXD4
MXI1
MYBL1
MYC
MYNN
MYPOP
MYSM1
MZF1
NAIF1
NCOA1
NCOA2
NCOA3
NCOR1
NFAT5
NFATC1
NFATC2
NFATC3
NFE2L1
NFE2L2
NFIC
NFKB1
NFKB2
NFRKB
NFX1
NFYA
NFYB
NFYC
NKRF
NME2
NOTCH1
NOTCH2
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2F6
NR3C1
NR4A1
NR4A2
NRF1
NRL
OGG1
PA2G4
PATZ1
PAXBP1
PBX2
PBX3
PBX4
PCGF6
PER1
PFDN1
PHF1
PHF5A
PHF19
PHF20
PHF21A
PHTF1
PHTF2
PIN1
PKNOX1
PLSCR1
PML
POU2AF1
POU2F1
POU2F2
PPARD
PRDM1
PRDM2
PRDM4
PREB
PRR12
PTTG1
PURA
PURB
RARA
RARG
RB1
RBCK1
RBL1
RBL2
RBPJ
RC3H1
RC3H2
RCHY1
REL
RELA
RELB
REPIN1
RERE
REST
REXO4
RFX1
RFX5
RFXANK
RFXAP
RNF4
RNF6
RNF141
RORA
RREB1
RUNX1
RUNX2
RUNX3
RXRA
RXRB
SAFB
SAFB2
SARNP
SATB1
SCAND1
SCML4
SCYL1
SETDB1
SETDB2
SGSM2
SKI
SKIL
SLC2A4RG
SLC30A9
SMAD2
SMAD3
SMAD4
SMARCA4
SMIM13
SMYD3
SNAI3
SNAPC2
SNAPC5
SON
SOX4
SP1
SP2
SP3
SP4
SP100
SP110
SP140
SP140L
SPEN
SPI1
SPIB
SRCAP
SREBF1
SREBF2
SRF
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
SUPT4H1
SUPT6H
TADA2A
TADA2B
TADA3
TAF1B
TAF2
TAF6
TAF7
TAF10
TAF12
TARDBP
TBP
TBPL1
TBX21
TCEAL1
TCEANC
TCF3
TCF4
TCF7
TCF12
TCF20
TCF25
TERF1
TERF2
TET2
TFAM
TFAP4
TFCP2
TFDP1
TFDP2
TFE3
TFEB
TGIF1
TGIF2
THAP1
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP11
THRA
THYN1
TIGD1
TLE4
TMF1
TOPORS
TOX
TOX4
TP53
TRAFD1
TRIM22
TRIM25
TRIM27
TRIM28
TSC22D2
TSC22D3
TSC22D4
TSHZ1
TSHZ2
TTF1
UBE2K
UBN1
UBP1
USF1
USF2
VAV1
VEZF1
VPS72
XBP1
XPA
YBX1
YBX3
YEATS4
YY1
ZBED1
ZBED5
ZBTB1
ZBTB2
ZBTB4
ZBTB7A
ZBTB7B
ZBTB8OS
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB20
ZBTB22
ZBTB24
ZBTB25
ZBTB38
ZBTB43
ZBTB44
ZBTB45
ZBTB48
ZC3H3
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3H10
ZC3H11A
ZC3H12A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3HAV1
ZC3HC1
ZCCHC3
ZCCHC7
ZCCHC8
ZCCHC9
ZCCHC10
ZCCHC17
ZCRB1
ZCWPW1
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC12
ZDHHC13
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC21
ZDHHC24
ZEB1
ZEB2
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFHX3
ZFP14
ZFP36
ZFP36L1
ZFP36L2
ZFP62
ZFP64
ZFP90
ZFPL1
ZFR
ZFX
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE27
ZFYVE28
ZGLP1
ZHX1
ZHX2
ZKSCAN1
ZMAT2
ZMAT3
ZMAT5
ZMIZ2
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND8
ZMYND11
ZNF3
ZNF7
ZNF18
ZNF22
ZNF24
ZNF25
ZNF32
ZNF33A
ZNF33B
ZNF34
ZNF37A
ZNF43
ZNF44
ZNF48
ZNF71
ZNF75A
ZNF76
ZNF83
ZNF85
ZNF90
ZNF91
ZNF92
ZNF101
ZNF106
ZNF107
ZNF131
ZNF136
ZNF138
ZNF140
ZNF141
ZNF143
ZNF146
ZNF148
ZNF160
ZNF174
ZNF180
ZNF181
ZNF195
ZNF197
ZNF200
ZNF207
ZNF211
ZNF212
ZNF217
ZNF224
ZNF226
ZNF227
ZNF230
ZNF232
ZNF236
ZNF248
ZNF250
ZNF251
ZNF254
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF276
ZNF277
ZNF280D
ZNF281
ZNF292
ZNF296
ZNF302
ZNF317
ZNF318
ZNF324
ZNF326
ZNF330
ZNF331
ZNF333
ZNF335
ZNF337
ZNF345
ZNF346
ZNF350
ZNF354A
ZNF354B
ZNF362
ZNF383
ZNF384
ZNF394
ZNF395
ZNF397
ZNF404
ZNF408
ZNF414
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF430
ZNF431
ZNF439
ZNF444
ZNF446
ZNF451
ZNF467
ZNF480
ZNF487
ZNF493
ZNF506
ZNF511
ZNF512
ZNF514
ZNF524
ZNF526
ZNF529
ZNF544
ZNF548
ZNF550
ZNF559
ZNF561
ZNF566
ZNF567
ZNF568
ZNF569
ZNF573
ZNF574
ZNF575
ZNF576
ZNF580
ZNF581
ZNF583
ZNF586
ZNF592
ZNF593
ZNF595
ZNF598
ZNF599
ZNF600
ZNF609
ZNF622
ZNF623
ZNF626
ZNF628
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF652
ZNF655
ZNF664
ZNF668
ZNF669
ZNF671
ZNF672
ZNF675
ZNF677
ZNF680
ZNF681
ZNF684
ZNF687
ZNF688
ZNF689
ZNF691
ZNF692
ZNF699
ZNF701
ZNF703
ZNF706
ZNF708
ZNF714
ZNF720
ZNF721
ZNF747
ZNF749
ZNF766
ZNF770
ZNF771
ZNF775
ZNF780A
ZNF780B
ZNF781
ZNF783
ZNF786
ZNF787
ZNF789
ZNF790
ZNF791
ZNF792
ZNF800
ZNF814
ZNF821
ZNF830
ZNF836
ZNF837
ZNF846
ZNF865
ZNF880
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZRANB1
ZRANB2
ZRSR2
ZSCAN2
ZSCAN16
ZSCAN18
ZSCAN32
ZSWIM7
ZXDA
ZXDC
ZZEF1
ZZZ3
