source	target	MI
AKNA	ATF1	0.2736
AKNA	BYSL	0.2757
AKNA	C22orf39	0.3036
AKNA	KIAA0040	0.3286
AKNA	NCOA4	0.3148
AKNA	NPAT	0.2755
AKNA	RCBTB2	0.2572
AKNA	USP42	0.2471
ARNTL	CCL4	0.2583
ARNTL	ECE1	0.2910
ARNTL	NEAT1	0.3007
ARNTL	SEC22A	0.3063
ARNTL	TMEM205	0.2610
ARNTL	TRIM38	0.2656
ASCL2	CDKN2D	0.2852
ASCL2	CST3	0.3000
ASCL2	GZMH	0.2904
ASCL2	HOPX	0.3109
ASCL2	IFITM2	0.3099
ASCL2	IKZF3	0.2640
ASCL2	JUN	0.2905
ASCL2	LGALS1	0.2704
ASCL2	NPEPPS	0.2627
ASCL2	SNORD3D	0.3023
ASCL2	TESC	0.2773
ATF1	AKNA	0.2736
ATF1	KIAA0040	0.3060
ATF1	PRSS21	0.2732
ATF1	PTGDR	0.2664
ATF1	SIGLEC7	0.2538
ATF1	TCHP	0.2673
ATF1	TRMT10C	0.2830
ATF1	TSC22D1	0.2944
ATF1	ZBTB16	0.2967
ATF6	DNMT1	0.2774
ATF6	DYNLT1	0.2746
ATF6	DYRK1B	0.2806
ATF6	INO80C	0.2953
ATF6	KIF21A	0.2867
ATF6	KRT1	0.3244
ATF6	LAT2	0.2859
ATF6	LGALS1	0.2902
ATF6	PIGP	0.2682
BATF	AGPAT3	0.3245
BATF	AK3	0.2506
BATF	CD8A	0.3026
BATF	CXorf38	0.2795
BATF	MTPN	0.3315
BATF	NFYB	0.3330
BATF	ODC1	0.3355
BATF	PILRB	0.3009
BATF	S100A6	0.3086
BATF	SLC37A1	0.2872
BATF	TPCN1	0.2734
BPNT1	AIM1	0.2808
BPNT1	BOD1L1	0.2723
BPNT1	CST7	0.2922
BPNT1	MAPK1	0.3028
BPNT1	NEMF	0.2981
BPNT1	PDLIM1	0.3056
BPNT1	TESC	0.2946
CAMTA1	HSH2D	0.2887
CAMTA1	PDXDC1	0.2832
CAMTA1	S100A11	0.2781
CAMTA1	SPATS2	0.2831
CEBPD	CD58	0.2607
CEBPD	CLSTN3	0.2770
CEBPD	COL6A2	0.2662
CEBPD	CRY2	0.2739
CEBPD	EBLN2	0.3011
CEBPD	FERMT3	0.3092
CEBPD	GZMH	0.2801
CEBPD	IRAK1	0.3113
CEBPD	IRF2BPL	0.2723
CEBPD	KIAA1430	0.2988
CEBPD	KIF3A	0.2923
CEBPD	MED28	0.3009
CEBPD	METTL3	0.2561
CEBPD	PLEC	0.2712
CEBPD	SSBP3	0.2832
CEBPD	TATDN1	0.3067
CEBPD	TLK1	0.2588
CEBPD	TMEM205	0.2637
CEBPD	USP42	0.2769
CEBPG	ACBD6	0.2946
CEBPG	AKR1C3	0.2935
CEBPG	ALOX5AP	0.2429
CEBPG	CCL3	0.3029
CEBPG	FOSB	0.2517
CEBPG	GIGYF2	0.2575
CEBPG	GTF2I	0.2944
CEBPG	HAUS3	0.2532
CEBPG	KIF2A	0.2622
CEBPG	LRIF1	0.2905
CEBPG	NUPL1	0.2804
CEBPG	OPA3	0.2532
CEBPG	PATL2	0.2652
CEBPG	PIK3AP1	0.3251
CEBPG	TCHP	0.2638
CEBPG	ZBTB16	0.2768
CITED2	ARHGEF9	0.3176
CITED2	DCAF5	0.2648
CITED2	KIAA0040	0.2980
CITED2	KIAA1430	0.2855
CITED2	LGALS1	0.2834
CITED2	MAN1A2	0.2785
CITED2	MAPK1	0.2743
CITED2	MRPL35	0.2780
CITED2	MXD4	0.3013
CITED2	RGS2	0.2653
CITED2	SELPLG	0.2613
CITED2	TNFSF14	0.3194
CRY2	CEBPD	0.2739
CRY2	EAF2	0.2987
CRY2	FERMT3	0.3028
CRY2	GTF3C5	0.2763
CRY2	KHNYN	0.3177
CRY2	ORC5	0.2664
CRY2	PTPN12	0.3072
CRY2	SAMD9L	0.2979
CRY2	TNFRSF18	0.2419
CTNNB1	AIF1	0.2733
CTNNB1	KRIT1	0.3081
CTNNB1	SLC2A8	0.3164
ELF4	COMMD5	0.2674
ELF4	GRIPAP1	0.2875
ELF4	HAUS2	0.2909
ELF4	IDH1	0.3053
ELF4	IFT43	0.2652
ELF4	MTMR9	0.2871
ELF4	NEAT1	0.2766
ELF4	NT5C3B	0.3050
ELF4	PASK	0.2685
ELF4	PGPEP1	0.2646
ELF4	SLAMF7	0.2790
EOMES	CBLB	0.2587
EOMES	GPR68	0.2628
EOMES	LDHB	0.2650
EOMES	PTCD3	0.2758
EOMES	RELL2	0.3074
FOS	AKR1C3	0.2898
FOS	CXCR3	0.2599
FOS	DYRK1B	0.2607
FOS	NEMF	0.2968
FOS	NFKBIA	0.2707
FOS	PTMS	0.2643
FOS	RGS3	0.2964
FOS	SFSWAP	0.2958
FOS	STK40	0.2667
FOSB	CEBPG	0.2517
FOSB	FCGR3A	0.3145
FOSB	FGFBP2	0.2854
FOSB	IER3	0.3126
FOSB	SCLT1	0.2869
FOSB	SLC16A3	0.2999
GABPA	ACTR8	0.2486
GABPA	ARRB1	0.2653
GABPA	FUT11	0.3519
GABPA	GRN	0.2844
GABPA	INTS1	0.2635
GABPA	TMEM156	0.2971
GABPA	YTHDC1	0.2994
GAS7	B3GALT4	0.2902
GAS7	CD247	0.2858
GAS7	COQ7	0.2901
GAS7	CTSF	0.3206
GAS7	EAF2	0.2758
GAS7	PPIF	0.2608
GAS7	PRKRIP1	0.2676
GAS7	PSMB5	0.2564
GFI1	ATG16L2	0.3009
GFI1	CHD6	0.2719
GFI1	HIST1H1D	0.2796
GFI1	IRF7	0.2913
GFI1	PISD	0.3044
GFI1	RAB37	0.2468
GTF2I	AZIN1	0.2852
GTF2I	CEBPG	0.2944
GTF2I	CRTAM	0.2931
GTF2I	LRBA	0.2631
GTF2I	MKRN1	0.2952
GTF2I	MYSM1	0.2715
GTF2I	PCM1	0.2633
GTF2I	PGM1	0.2622
GTF2I	PIGP	0.2614
GTF2I	SPATS2	0.2551
GTF2I	TMEM156	0.2874
HMGB2	CISH	0.2897
HMGB2	CRIP2	0.2700
HMGB2	DNAJC10	0.2660
HMGB2	FAM8A1	0.2810
HMGB2	IFITM2	0.2943
HMGB2	PPP6R2	0.2603
HMGB2	PTGER2	0.2812
HMGB2	RAB10	0.3315
HMGB2	RRAGC	0.2907
HMGB2	SCLT1	0.3002
HMGB2	TESC	0.2677
HMGB2	UBE2F	0.2998
HOPX	AOAH	0.3260
HOPX	ASCL2	0.3109
HOPX	CCL4	0.2976
HOPX	CD320	0.3046
HOPX	CD8A	0.3488
HOPX	DUSP1	0.2876
HOPX	FLNA	0.2747
HOPX	GRAP2	0.2478
HOPX	GZMH	0.3328
HOPX	IFITM2	0.2828
HOPX	IFNG	0.2851
HOPX	KLRG1	0.2774
HOPX	MATK	0.3511
HOPX	N4BP1	0.3083
HOPX	ROCK1	0.2758
HOPX	S1PR5	0.3001
HOPX	TRPT1	0.2891
HOPX	ZNF226	0.3101
ID1	C2orf49	0.3111
ID1	GSK3B	0.2547
ID1	PLEK	0.3053
ID1	PRR5L	0.2715
ID1	TCEB3	0.2675
IFI16	DNAJC10	0.2809
IFI16	GSTO1	0.2856
IFI16	OPA3	0.2635
IFI16	PLAC8	0.2795
IFI16	UBE2H	0.3280
IKZF3	ASCL2	0.2640
IKZF3	MYO1F	0.2618
IKZF3	RHOC	0.2862
IRF3	CCL3	0.2504
IRF3	DIP2B	0.2636
IRF3	EPB41	0.3093
IRF3	FAM101B	0.2590
IRF3	MATK	0.2565
IRF3	MPP6	0.3093
IRF3	PRPF4	0.2958
IRF3	SEC22A	0.2876
IRF3	STAT3	0.2844
IRF3	ZNF197	0.2966
IRF3	ZNF708	0.2776
IRF7	AGPAT3	0.2687
IRF7	ASB1	0.2776
IRF7	CCDC152	0.2714
IRF7	CCDC28B	0.2939
IRF7	CTSF	0.2782
IRF7	DNMT1	0.2983
IRF7	EFCAB14	0.2817
IRF7	GFI1	0.2913
IRF7	GMEB2	0.3048
IRF7	H1FX	0.2487
IRF7	ISG15	0.2711
IRF7	TRRAP	0.2891
IRF7	UBE2H	0.2685
JUN	AIM1	0.2494
JUN	AKR1C3	0.2829
JUN	ASCL2	0.2905
JUN	CCDC28B	0.2792
JUN	CD8A	0.2957
JUN	GBP1	0.3063
JUN	GZMH	0.2749
JUN	KLRD1	0.2958
JUN	PSMB4	0.3009
JUN	S100A11	0.3092
JUN	S100B	0.2885
JUN	ZCCHC17	0.2804
JUN	ZNF317	0.3042
JUN	ZNF384	0.3134
JUND	C11orf1	0.2789
JUND	CDKN1A	0.2964
JUND	DIAPH1	0.2843
JUND	EFCAB14	0.2707
JUND	FCGR3A	0.2922
JUND	GIGYF2	0.2672
JUND	TRIB3	0.3038
JUND	YPEL1	0.2656
MAX	IDH1	0.2731
MAX	KIAA1715	0.2893
MAX	RTP4	0.2811
MECP2	AKR1C3	0.2554
MECP2	ATG16L1	0.2699
MECP2	GRPEL2	0.2997
MECP2	H2AFJ	0.2761
MECP2	KBTBD4	0.2638
MECP2	PMAIP1	0.2886
MECP2	PPAPDC1B	0.2613
MECP2	XCL1	0.2735
MLXIP	CRIP2	0.2708
MLXIP	DNAJB11	0.2952
MLXIP	DUSP2	0.2880
MLXIP	IRF2BPL	0.2560
MLXIP	KIF3A	0.3179
MLXIP	MRPL27	0.2862
MLXIP	NPC2	0.2627
MLXIP	SBNO1	0.2860
MXD4	CITED2	0.3013
MXD4	KIAA0040	0.2735
MXD4	LRIF1	0.2970
MXD4	MED28	0.2633
MXD4	PTMS	0.2944
MXD4	TMEM91	0.2598
MXD4	TNFRSF18	0.2631
MXD4	TPM1	0.2819
MYBL1	ABI3	0.2643
MYBL1	C2orf49	0.2770
MYBL1	CTSA	0.2773
MYBL1	FCER1G	0.2461
MYBL1	GSN	0.2475
MYBL1	NOTCH1	0.2871
MYBL1	NT5C3B	0.2655
MYBL1	PLGRKT	0.2663
MYBL1	SERPINB6	0.3053
MYBL1	SLC2A8	0.2789
NFYB	BATF	0.3330
NFYB	CST3	0.2437
NFYB	DVL2	0.3446
NFYB	MARCH5	0.2751
NFYB	PTPN18	0.2755
NFYB	SAT1	0.2969
NFYB	TMEM127	0.2775
NFYB	ZNF672	0.2822
NOTCH1	CAPN12	0.3087
NOTCH1	LARP4	0.3499
NOTCH1	MYBL1	0.2871
NOTCH1	PRDM4	0.2857
NOTCH1	VAC14	0.2908
PHF5A	C3orf58	0.2564
PHF5A	CD160	0.2703
PHF5A	ILK	0.2435
PHF5A	MAN1A2	0.2583
PHF5A	RGS18	0.2538
PHF5A	TMEM156	0.2723
PHTF1	AAED1	0.2699
PHTF1	ARID5B	0.2871
PHTF1	BICD1	0.2841
PHTF1	MYO1F	0.2578
PHTF1	PATL2	0.2242
PHTF1	PTPN7	0.2653
PHTF1	RRBP1	0.2458
PHTF1	TAZ	0.2938
PHTF1	TBC1D23	0.2405
PHTF1	USP28	0.2911
PHTF1	VCL	0.2561
PRDM4	ATG16L1	0.2757
PRDM4	AZIN1	0.2593
PRDM4	CARD11	0.3133
PRDM4	CISH	0.2972
PRDM4	CNPY4	0.2753
PRDM4	DDX42	0.2565
PRDM4	FAM210B	0.2969
PRDM4	IRAK1	0.2694
PRDM4	KIF3A	0.3000
PRDM4	NOTCH1	0.2857
PRDM4	RSF1	0.2872
PRDM4	SEC22A	0.3073
PRDM4	SLC20A2	0.2787
PRDM4	SNAI3	0.2786
PRDM4	VIM	0.2706
RCHY1	AGPAT1	0.2694
RCHY1	CD79B	0.3078
RCHY1	CHST14	0.2727
RCHY1	DAXX	0.2998
RCHY1	DIP2B	0.2762
RCHY1	IRAK1	0.2910
RCHY1	LGALS3	0.2985
RCHY1	MYOM2	0.2729
RCHY1	NFKBIA	0.2838
RCHY1	PSMD10	0.2423
RCHY1	ZBTB44	0.2698
RXRA	C19orf25	0.3007
RXRA	COMMD3	0.2611
RXRA	DUSP28	0.2620
RXRA	FAM214A	0.2624
RXRA	PLEC	0.3098
RXRA	PRPF4	0.2667
RXRA	RRAGC	0.3307
RXRA	SLC16A3	0.3059
RXRA	TLK1	0.3089
RXRA	TSGA10	0.3281
SNAI3	CD8A	0.3183
SNAI3	HECTD3	0.2360
SNAI3	LGALS3	0.2786
SNAI3	MACROD1	0.2593
SNAI3	MPST	0.2663
SNAI3	PARVB	0.2859
SNAI3	PLEK	0.3078
SNAI3	PRDM4	0.2786
SNAI3	PRKAG1	0.2710
SNAI3	SLC2A8	0.2598
SNAI3	TFDP2	0.2744
SP3	FAM8A1	0.2660
SP3	GPX1	0.2833
SP3	HMBS	0.2623
SP3	KIAA0430	0.2803
SP3	SPRYD7	0.2672
SP3	UBE2H	0.2938
SP3	ZBTB16	0.2748
SPI1	ERO1LB	0.2710
SPI1	FCGRT	0.2887
SPI1	KRIT1	0.2793
SPI1	LINC00944	0.2742
SPI1	NUP88	0.2958
SPI1	TFDP2	0.3086
SPI1	TTC38	0.2741
SPI1	ZNF708	0.2767
STAT3	ABHD11	0.2902
STAT3	CD151	0.2655
STAT3	CD160	0.2643
STAT3	FAM26F	0.2863
STAT3	GSTO1	0.2617
STAT3	IRF3	0.2844
STAT3	KLHL24	0.3206
STAT3	LST1	0.2835
STAT3	YWHAH	0.2738
TFDP2	AKR1C3	0.2844
TFDP2	GAB3	0.2635
TFDP2	NADSYN1	0.3209
TFDP2	PRSS21	0.2806
TFDP2	RFC1	0.2889
TFDP2	RRAGC	0.3011
TFDP2	SERPINI1	0.2619
TFDP2	SNAI3	0.2744
TFDP2	SPI1	0.3086
TOX	ALDOC	0.2707
TOX	CEP350	0.3011
TOX	CHST2	0.2369
TOX	FAM178A	0.2956
TOX	HAUS3	0.2734
TOX	IGLL5	0.2523
TOX	MED28	0.2669
TOX	MKRN1	0.2685
TOX	POP7	0.2701
TOX	TRRAP	0.2941
TSC22D1	ATF1	0.2944
TSC22D1	ECE1	0.2659
TSC22D1	GTF3C5	0.2873
TSC22D1	HECTD3	0.3658
TSC22D1	MKNK1	0.2555
TSC22D1	PEPD	0.2865
TSC22D1	PRKAR2A	0.3307
TSC22D1	RHOC	0.2752
TSC22D1	SERPINI1	0.2565
TSC22D1	ZNF317	0.2540
UBP1	C16orf87	0.2545
UBP1	DVL2	0.2553
UBP1	FCGR3A	0.2854
UBP1	KHNYN	0.2564
UBP1	LINC00152	0.2776
UBP1	RAB3IP	0.2695
UBP1	SLC2A8	0.2500
UBP1	SMCO4	0.2647
UBP1	TTC38	0.3074
YY1	DDX6	0.2804
YY1	ESF1	0.2819
YY1	ZNF672	0.2512
ZBTB16	ATF1	0.2967
ZBTB16	AZIN1	0.2970
ZBTB16	B3GALT4	0.2562
ZBTB16	CEBPG	0.2768
ZBTB16	COMMD5	0.3073
ZBTB16	ECD	0.2851
ZBTB16	FAF2	0.2537
ZBTB16	FCER1G	0.2740
ZBTB16	GOLGA3	0.2952
ZBTB16	GSTO1	0.2631
ZBTB16	GTF3C6	0.2814
ZBTB16	PRPF4	0.2945
ZBTB16	RHOB	0.3285
ZBTB16	SP3	0.2748
ZBTB16	STOM	0.3019
ZBTB16	YPEL1	0.2674
ZBTB44	ACTL10	0.3309
ZBTB44	AHNAK	0.2733
ZBTB44	C5orf56	0.2685
ZBTB44	CISH	0.2861
ZBTB44	GRHPR	0.2610
ZBTB44	KIAA0430	0.2537
ZBTB44	NCF1	0.3053
ZBTB44	PRKAG1	0.2806
ZBTB44	RCBTB2	0.2546
ZBTB44	RCHY1	0.2698
ZBTB44	STARD3	0.3141
ZBTB44	TMCO3	0.2681
ZC3H12A	ACBD6	0.2844
ZC3H12A	CEP135	0.2582
ZC3H12A	FAM8A1	0.2602
ZC3H12A	IDH1	0.2796
ZC3H12A	MIIP	0.2866
ZCCHC17	FAM101B	0.2905
ZCCHC17	FAM43A	0.3070
ZCCHC17	JUN	0.2804
ZCCHC17	MAPKAPK2	0.2929
ZCCHC17	MORF4L2	0.2711
ZDHHC13	CD160	0.2788
ZDHHC13	FLNA	0.2888
ZDHHC13	FUZ	0.2876
ZDHHC13	LINC00936	0.2569
ZFYVE28	ABCB7	0.2762
ZFYVE28	BCL2L1	0.3082
ZFYVE28	C9orf89	0.2810
ZFYVE28	CALHM2	0.2909
ZFYVE28	CD151	0.3182
ZFYVE28	CLEC2B	0.2956
ZFYVE28	DUSP2	0.3247
ZFYVE28	GAPDH	0.3087
ZFYVE28	NADSYN1	0.2867
ZFYVE28	PILRB	0.2737
ZFYVE28	SLAMF7	0.2661
ZFYVE28	SLC15A4	0.2769
ZFYVE28	STOM	0.2673
ZFYVE28	TPCN1	0.2835
ZFYVE28	TSGA10	0.2379
ZFYVE28	WSB1	0.2932
ZHX1	ECD	0.2747
ZHX1	H1FX	0.2799
ZHX1	ISCA2	0.2559
ZHX1	MESDC2	0.2696
ZHX1	PDRG1	0.2607
ZHX1	PLAC8	0.2966
ZHX1	SLC1A7	0.2808
ZHX1	THOP1	0.2690
ZNF197	CARD11	0.3145
ZNF197	CCL4	0.2870
ZNF197	CD247	0.2924
ZNF197	GMEB2	0.2840
ZNF197	IRF3	0.2966
ZNF197	PDRG1	0.3090
ZNF197	TIGIT	0.3093
ZNF197	XCL1	0.3155
ZNF226	ALOX5AP	0.2756
ZNF226	BOD1L1	0.2669
ZNF226	BROX	0.2817
ZNF226	C22orf39	0.2798
ZNF226	DYRK1B	0.2684
ZNF226	GRIPAP1	0.2914
ZNF226	HOPX	0.3101
ZNF226	MORF4L2	0.2685
ZNF226	NEIL1	0.2428
ZNF226	PITPNM1	0.2893
ZNF226	PPIF	0.2700
ZNF226	RELL2	0.2954
ZNF226	TESC	0.2957
ZNF277	BTBD7	0.2603
ZNF277	CX3CR1	0.3201
ZNF277	GZMH	0.3065
ZNF277	KIAA0430	0.2785
ZNF277	MIIP	0.2635
ZNF277	MKRN1	0.2617
ZNF277	NIPBL	0.2858
ZNF277	PIK3AP1	0.2578
ZNF277	QSOX1	0.2867
ZNF277	TNK2	0.2526
ZNF292	AGPAT1	0.2766
ZNF292	FAM26F	0.2754
ZNF292	FGR	0.3219
ZNF292	GAA	0.2567
ZNF292	HCG18	0.2937
ZNF292	HIST1H1D	0.2562
ZNF292	LGALS3	0.3013
ZNF292	PLEK	0.2946
ZNF292	PRKAR2A	0.2889
ZNF292	R3HDM2	0.2389
ZNF317	DIP2B	0.2639
ZNF317	GPR68	0.2789
ZNF317	IFITM2	0.2677
ZNF317	JUN	0.3042
ZNF317	NKAP	0.2661
ZNF317	PSME4	0.3016
ZNF317	RMND5A	0.2840
ZNF317	TSC22D1	0.2540
ZNF384	AP3M1	0.2370
ZNF384	JUN	0.3134
ZNF384	METTL3	0.2752
ZNF384	MOV10	0.2690
ZNF384	PRKCB	0.2846
ZNF384	PSEN1	0.2718
ZNF384	PTGDS	0.2721
ZNF384	SNORD3D	0.2734
ZNF593	C12orf75	0.3512
ZNF593	CD300A	0.2736
ZNF593	COQ7	0.2827
ZNF593	DNAJC1	0.2671
ZNF593	MYL6	0.2752
ZNF664	ABCA7	0.3120
ZNF664	DNAJC10	0.2600
ZNF664	IQGAP1	0.2597
ZNF664	KIAA0040	0.3123
ZNF664	MFSD10	0.2690
ZNF664	NUDT1	0.3246
ZNF664	PRSS21	0.2924
ZNF664	RDH14	0.2784
ZNF664	SESN2	0.2757
ZNF664	SLC15A4	0.2870
ZNF664	SLU7	0.2788
ZNF672	COQ7	0.2523
ZNF672	GRIPAP1	0.2908
ZNF672	HAGHL	0.2794
ZNF672	MARCH2	0.2811
ZNF672	NFYB	0.2822
ZNF672	TIGIT	0.2711
ZNF672	URI1	0.2815
ZNF672	VIM	0.2950
ZNF672	YY1	0.2512
ZNF683	ABHD11	0.2768
ZNF683	ATG2A	0.2790
ZNF683	BOLA1	0.2791
ZNF683	C12orf75	0.2751
ZNF683	C22orf39	0.3092
ZNF683	CD58	0.3300
ZNF683	ETFA	0.2635
ZNF683	GAB3	0.2859
ZNF683	GTF3C1	0.3005
ZNF683	ITGAM	0.3139
ZNF683	LDHB	0.2686
ZNF683	MPST	0.2802
ZNF683	PHF19	0.2445
ZNF683	SPINT2	0.2677
ZNF683	SYNGR1	0.2733
ZNF683	TPM1	0.2905
ZNF708	CAPG	0.2698
ZNF708	GOLGA5	0.3023
ZNF708	GRHPR	0.2857
ZNF708	HMBS	0.2887
ZNF708	IRF3	0.2776
ZNF708	KHNYN	0.3017
ZNF708	PACS1	0.2632
ZNF708	SPI1	0.2767
ZNF708	TBC1D7	0.2649
ZNF708	TPM4	0.3086
ZNF708	TYK2	0.2952
ZNHIT6	ATAD5	0.2964
ZNHIT6	CCL4	0.2861
ZNHIT6	CEP57	0.3358
ZNHIT6	DDX42	0.2661
ZNHIT6	DTX2	0.2687
ZNHIT6	GRHPR	0.2584
ZNHIT6	PANK2	0.2743
ZNHIT6	RPF1	0.2611
ZNHIT6	SBNO1	0.3083
ZNHIT6	SELPLG	0.2660
ZNHIT6	TESC	0.2967
ZNHIT6	TIMP1	0.2816
ZNHIT6	TPST2	0.2719
ZNHIT6	TSGA10	0.2850
ZNHIT6	USP28	0.2669
ZZEF1	ACTL10	0.3080
ZZEF1	CISH	0.2814
ZZEF1	RHOT2	0.2731
ZZEF1	RRAGC	0.2761
