source	target	MI
AKNA	CHD8	0.1578
AKNA	PEX6	0.1858
AKNA	PLAC8	0.1862
AKNA	SERPINF1	0.1735
AKNA	SERPINI1	0.1902
AKNA	TCF20	0.1692
AKNA	ZRANB1	0.1695
ARNT	CAMTA1	0.1532
ARNT	CDC27	0.1901
ARNT	HAUS2	0.1754
ARNT	INO80C	0.2059
ARNT	IPO5	0.1922
ARNT	LINC00998	0.1778
ARNT	NFKBIA	0.1904
ARNT	NIPBL	0.1798
ARNT	PEX10	0.1925
ARNT	SLC20A2	0.1759
ARNT	USP28	0.2011
ARNT	ZZEF1	0.2100
ARNTL	ALDH9A1	0.1796
ARNTL	BLZF1	0.1686
ARNTL	DGKA	0.1800
ARNTL	GTF2A1	0.1660
ARNTL	IPPK	0.1960
ARNTL	ITPR3	0.2020
ARNTL	MACROD1	0.1728
ARNTL	MLH3	0.1939
ARNTL	MLLT6	0.1832
ARNTL	MSL1	0.1619
ARNTL	NFKBIA	0.1840
ARNTL	PASK	0.1697
ARNTL	PPFIBP2	0.1844
ARNTL	QSOX1	0.1911
ARNTL	RUFY1	0.1675
ARNTL	VAV3	0.1775
ATF1	APAF1	0.1828
ATF1	ARSG	0.2016
ATF1	ATG2A	0.1634
ATF1	C9orf114	0.1892
ATF1	CAPG	0.1717
ATF1	FGFBP2	0.1668
ATF1	GCSAM	0.1907
ATF1	GSTT1	0.1897
ATF1	IER2	0.2024
ATF1	JUN	0.1654
ATF1	NT5C3B	0.1826
ATF1	POP7	0.1719
ATF1	SLC31A2	0.1699
ATF1	SMCO4	0.1680
ATF1	ST3GAL3	0.1672
ATF1	TRMT10C	0.1566
ATF6	CACNA2D4	0.1704
ATF6	CEP350	0.1881
ATF6	CYB561A3	0.1792
ATF6	DGCR6	0.1700
ATF6	ETFA	0.1670
ATF6	FAM229B	0.1703
ATF6	MLH3	0.1791
ATF6	MPST	0.1594
ATF6	MYL6	0.1743
ATF6	NUDT1	0.1570
ATF6	PADI4	0.1850
ATF6	S100A9	0.1694
ATF6	STARD3	0.1525
ATF6	SYTL2	0.1819
ATF6	TTC32	0.2053
ATF6	USP42	0.2015
BATF	C4orf48	0.1620
BATF	CAST	0.1872
BATF	FLYWCH2	0.1848
BATF	FUT11	0.2090
BATF	GZMB	0.1784
BATF	HIST1H1E	0.1825
BATF	LCORL	0.2025
BATF	MS4A1	0.2133
BATF	RAB33A	0.1964
BATF	RSU1	0.1907
BATF	TKTL1	0.1750
BLZF1	ARNTL	0.1686
BLZF1	CD7	0.1916
BLZF1	CEP350	0.2181
BLZF1	CLEC2B	0.2352
BLZF1	CXorf38	0.1670
BLZF1	FAM65A	0.1841
BLZF1	FBXO44	0.1930
BLZF1	GZMH	0.1863
BLZF1	HTT	0.1718
BLZF1	INADL	0.1891
BLZF1	RANBP6	0.1597
BLZF1	RNF219	0.1757
BLZF1	STXBP2	0.1783
BLZF1	TCF20	0.1576
BLZF1	ZCCHC9	0.1849
BPNT1	ABCB7	0.1858
BPNT1	C1QA	0.1716
BPNT1	CSNK1G2	0.1722
BPNT1	EPG5	0.2040
BPNT1	EXOC6	0.1880
BPNT1	FBXL12	0.1758
BPNT1	FUT11	0.1875
BPNT1	HGS	0.1658
BPNT1	INTS1	0.1571
BPNT1	LINC00909	0.1932
BPNT1	MAP4K4	0.1903
BPNT1	MSI2	0.1842
BPNT1	RHOT2	0.1665
BPNT1	RRBP1	0.1881
BPNT1	RRP1	0.1616
BPNT1	SH3BP5L	0.1680
BPNT1	SPATA5L1	0.1838
BPNT1	TYMP	0.1602
BPNT1	ZNF317	0.1749
BPNT1	ZNF681	0.1783
BTAF1	C17orf75	0.1736
BTAF1	COQ7	0.1626
BTAF1	DICER1	0.1671
BTAF1	ESYT2	0.1964
BTAF1	GALM	0.1791
BTAF1	KIF21A	0.1524
BTAF1	KLRG1	0.1894
BTAF1	LEPRE1	0.1591
BTAF1	MYO9A	0.1648
BTAF1	NCR3	0.1831
BTAF1	PINK1	0.1783
BTAF1	RPP14	0.2055
BTAF1	SLC22A18	0.1987
BTAF1	SYNGR1	0.1670
BTAF1	TLN1	0.1980
BTAF1	TMEM127	0.1649
BTAF1	TNFSF10	0.1562
BTAF1	UNK	0.1829
BTAF1	VCL	0.1910
BTAF1	WDR70	0.1656
BTAF1	ZRANB1	0.1856
CAMTA1	ABI3	0.1817
CAMTA1	AP3M1	0.1907
CAMTA1	ARNT	0.1532
CAMTA1	C12orf5	0.1706
CAMTA1	CEP57	0.1872
CAMTA1	CXorf56	0.1875
CAMTA1	DVL2	0.1768
CAMTA1	GBP1	0.1937
CAMTA1	GTF3C6	0.1780
CAMTA1	GZMH	0.1929
CAMTA1	HDAC6	0.1876
CAMTA1	IER5	0.1955
CAMTA1	PYCARD	0.1946
CAMTA1	RALGAPA2	0.1666
CAMTA1	RALGPS2	0.1791
CAMTA1	RUFY1	0.1725
CAMTA1	SH3BP5	0.1798
CAMTA1	XCL2	0.1571
CEBPG	C1orf109	0.1843
CEBPG	C2orf76	0.1880
CEBPG	CRIP2	0.1717
CEBPG	FAM178A	0.1867
CEBPG	IFITM3	0.1881
CEBPG	MS4A1	0.1846
CEBPG	MTR	0.1859
CEBPG	NUPL1	0.1864
CEBPG	PADI4	0.1740
CEBPG	PRF1	0.1937
CEBPG	RIOK2	0.1952
CEBPG	SDPR	0.1779
CEBPG	SNAPC1	0.1892
CEBPG	SYMPK	0.1844
CEBPG	TBC1D7	0.1576
CEBPG	TMEM184C	0.2067
CEBPG	YPEL1	0.2004
CEBPG	ZNF292	0.1682
CITED2	CDC27	0.1813
CITED2	DDX42	0.1712
CITED2	ESYT2	0.1906
CITED2	IPO11	0.1734
CITED2	IRF7	0.1909
CITED2	KBTBD4	0.1964
CITED2	LRCH3	0.1919
CITED2	LRIF1	0.1814
CITED2	MAN1A2	0.1632
CITED2	MAN2A2	0.1561
CITED2	MPST	0.1638
CITED2	MS4A6A	0.1855
CITED2	RALGAPA2	0.1631
CITED2	RIOK2	0.1677
CITED2	SYTL3	0.1865
CITED2	TIMM10B	0.1891
CITED2	TNFRSF1A	0.1919
CREBRF	ATG2A	0.1952
CREBRF	FERMT3	0.1807
CREBRF	GPRIN3	0.1638
CREBRF	HIST1H1C	0.1911
CREBRF	KIAA0040	0.1649
CREBRF	LRRC40	0.1728
CREBRF	MBNL3	0.1868
CREBRF	NUDT1	0.2110
CREBRF	PHF6	0.1770
CREBRF	PRRT3	0.1625
CREBRF	PSAP	0.1650
CREBRF	SLC39A8	0.1797
CREBRF	SPATS2	0.2269
CREBRF	STOM	0.1673
CREBRF	UBE4B	0.1803
CREBRF	USP42	0.1804
CTNNB1	ACBD6	0.1845
CTNNB1	ACSL6	0.1704
CTNNB1	AKAP10	0.1989
CTNNB1	DGCR8	0.1747
CTNNB1	EPB41	0.1893
CTNNB1	FAM120A	0.2149
CTNNB1	FAM65A	0.1955
CTNNB1	HGS	0.1942
CTNNB1	HVCN1	0.1805
CTNNB1	INPP1	0.1948
CTNNB1	MED12	0.1860
CTNNB1	NUP88	0.1718
CTNNB1	PPP1R16B	0.1817
CTNNB1	PRKAR2A	0.2017
CTNNB1	PTPN18	0.1776
CTNNB1	RCHY1	0.2165
CTNNB1	SNAPC1	0.1942
CTNNB1	SRPK2	0.1888
CTNNB1	WNT10A	0.1692
CTNNB1	ZCCHC17	0.1869
CTNNB1	ZNF226	0.1836
EGR1	ARL4C	0.1756
EGR1	C16orf87	0.1726
EGR1	CCDC59	0.1603
EGR1	CD3D	0.1694
EGR1	DCAF5	0.1864
EGR1	ERO1LB	0.1808
EGR1	FOS	0.1817
EGR1	GPKOW	0.1694
EGR1	IRAK1	0.1650
EGR1	LGALS3	0.1831
EGR1	LIMS1	0.1647
EGR1	MORF4L2	0.1685
EGR1	MSL3	0.1830
EGR1	MYBL1	0.1786
EGR1	PGPEP1	0.1778
EGR1	PSEN1	0.1827
EGR1	RSF1	0.1991
EGR1	TLN1	0.1673
EGR1	WARS2	0.1667
EGR1	ZCCHC9	0.1755
EGR1	ZHX1	0.1785
EGR1	ZNF691	0.1913
ELF4	CNPY4	0.1770
ELF4	DNAJB11	0.1854
ELF4	ID3	0.1608
ELF4	IMPA2	0.1932
ELF4	NCR3	0.2011
ELF4	PHF21A	0.1843
ELF4	PMAIP1	0.1806
ELF4	SEPHS1	0.1897
ELF4	SP3	0.1770
ELF4	TSPYL4	0.1896
ELF4	UBE4B	0.1975
ELF4	ZNF33B	0.1741
EP300	ARSG	0.2171
EP300	ASB1	0.1878
EP300	C12orf75	0.2114
EP300	CD58	0.1763
EP300	FAM193B	0.1820
EP300	GRIPAP1	0.1844
EP300	MRPS28	0.1593
EP300	MYOM2	0.1628
EP300	PINK1	0.1790
EP300	PTCD3	0.1580
EP300	SDPR	0.1845
EP300	SERPINA1	0.1801
EP300	STOM	0.1650
EP300	THAP2	0.1554
EP300	TPST2	0.1944
EP300	VILL	0.1955
ETS2	CD8B	0.1799
ETS2	COTL1	0.1988
ETS2	ELL	0.2093
ETS2	HMBS	0.1797
ETS2	IPPK	0.1903
ETS2	LIMS2	0.1962
ETS2	MPST	0.2128
ETS2	PINK1	0.1819
ETS2	PRKAG1	0.1641
ETS2	PSMB4	0.1889
ETS2	RALGAPA2	0.1741
ETS2	RHBDF2	0.1838
ETS2	SYMPK	0.1755
FLYWCH1	ARHGAP18	0.1753
FLYWCH1	BOD1	0.1657
FLYWCH1	EPB41	0.1955
FLYWCH1	FAM229B	0.1748
FLYWCH1	GEMIN2	0.1580
FLYWCH1	GSK3B	0.1764
FLYWCH1	LRCH3	0.1833
FLYWCH1	NCF1	0.1812
FLYWCH1	NCR3	0.1589
FLYWCH1	NRAS	0.1807
FLYWCH1	PYCARD	0.1816
FLYWCH1	SDPR	0.1722
FLYWCH1	SFSWAP	0.1655
FLYWCH1	SHMT1	0.1811
FLYWCH1	TYK2	0.1980
FLYWCH1	VAC14	0.1512
FLYWCH1	WDR3	0.1843
FLYWCH1	ZRANB1	0.2004
FOS	ALOX5AP	0.1669
FOS	DNAJC21	0.1864
FOS	DUSP1	0.1721
FOS	EGR1	0.1817
FOS	EPHB6	0.1883
FOS	GGA1	0.1866
FOS	GPX1	0.2171
FOS	GRN	0.1866
FOS	IFT43	0.1728
FOS	IPO5	0.2047
FOS	IRF7	0.1643
FOS	JUN	0.1872
FOS	KLHDC10	0.1606
FOS	KLRD1	0.2016
FOS	LDHB	0.2050
FOS	MS4A7	0.1670
FOS	PHF5A	0.1784
FOS	POP4	0.2009
FOS	POP7	0.1670
FOS	PPIF	0.1982
FOS	SMCO4	0.1682
FOS	SPAG16	0.1765
FOS	TNFSF10	0.1695
FOS	USP42	0.1646
FOS	ZNF593	0.2001
FOSB	C9orf37	0.2097
FOSB	CD81	0.1943
FOSB	CD8B	0.1956
FOSB	CISH	0.1959
FOSB	CUL5	0.1845
FOSB	EFCAB14	0.1678
FOSB	FAM101B	0.1820
FOSB	GSTP1	0.1639
FOSB	HCG18	0.2131
FOSB	HIST1H2AC	0.1721
FOSB	INPP1	0.2100
FOSB	JUND	0.1731
FOSB	NBAS	0.2014
FOSB	NFYB	0.1643
FOSB	NSG1	0.1724
FOSB	PRR3	0.1586
FOSB	RANBP6	0.1841
FOSB	SLU7	0.1918
FOSB	SMC6	0.1861
FOSB	SMIM12	0.1995
FOSB	SPON2	0.2063
FOSB	SYNGR1	0.1711
FOSB	TMEM205	0.2038
FOSB	TRPT1	0.1640
FOSB	TSPYL4	0.1707
GFI1	APPL2	0.1841
GFI1	BAG5	0.1747
GFI1	CACNA2D4	0.1608
GFI1	CNPY4	0.1743
GFI1	ELMO2	0.1870
GFI1	KHNYN	0.1759
GFI1	LRIF1	0.1999
GFI1	MEGF9	0.1676
GFI1	MTR	0.1816
GFI1	PAPOLG	0.1962
GFI1	PGPEP1	0.1908
GFI1	SPIDR	0.1796
GTF2I	AHNAK	0.1779
GTF2I	ARID5A	0.1891
GTF2I	CD151	0.1635
GTF2I	IGFBP7	0.1912
GTF2I	IL11RA	0.2031
GTF2I	NIPBL	0.1479
GTF2I	ORC5	0.1691
GTF2I	SERPINB6	0.1805
GTF2I	TRPM7	0.1673
GTF2I	TRRAP	0.2047
GTF2I	ZNF683	0.1808
GTF2I	ZSCAN21	0.1661
HMGB2	CDKN2C	0.1774
HMGB2	CSF3R	0.1951
HMGB2	DUSP2	0.1776
HMGB2	DYNLT1	0.1718
HMGB2	GADD45A	0.1662
HMGB2	INPPL1	0.1691
HMGB2	MACROD1	0.1709
HMGB2	NRM	0.1666
HMGB2	PACS1	0.1951
HMGB2	PRPF4	0.2101
HMGB2	RMND5A	0.1667
HMGB2	SEPHS1	0.1516
HMGB2	SLC16A3	0.1808
HMGB2	TCF20	0.1720
HMGB2	ZHX1	0.1934
HOPX	ABCA7	0.1788
HOPX	AOAH	0.2074
HOPX	AP001816.1	0.1722
HOPX	C1orf35	0.1701
HOPX	CRAT	0.1912
HOPX	CTSF	0.2039
HOPX	DOHH	0.1732
HOPX	FAM221A	0.1864
HOPX	FBXL12	0.1889
HOPX	FHL3	0.1807
HOPX	GNGT2	0.1855
HOPX	LGALS3	0.1798
HOPX	LST1	0.1800
HOPX	MS4A7	0.1875
HOPX	NDUFAF7	0.1722
HOPX	NRL	0.1651
HOPX	TANGO6	0.1704
HOPX	TAZ	0.1948
HOPX	TLE3	0.1689
HOPX	TMEM8A	0.1700
HOPX	WNT10A	0.1802
ID1	APPL2	0.1978
ID1	COTL1	0.1813
ID1	DIP2B	0.2160
ID1	EAF2	0.1656
ID1	NADSYN1	0.1767
ID1	NEIL1	0.1750
ID1	SMIM12	0.1795
ID1	USP9X	0.1885
ID1	ZNF277	0.1826
ID1	ZNF480	0.1947
ID3	ADAR	0.1627
ID3	AGL	0.1724
ID3	ANKRD11	0.1962
ID3	CD14	0.1951
ID3	ELF4	0.1608
ID3	ELL	0.1643
ID3	FAM178A	0.1590
ID3	FCER1G	0.1876
ID3	NCR3	0.1719
ID3	PRF1	0.1977
ID3	R3HDM2	0.2024
ID3	SOX4	0.1731
ID3	STXBP2	0.1711
ID3	TRIM25	0.1791
ID3	TRPT1	0.1982
ID3	TSGA10	0.1738
IFI16	IL15RA	0.1779
IFI16	IRF7	0.1946
IFI16	KIF3A	0.1613
IFI16	MACROD1	0.1775
IFI16	MBD3	0.2222
IFI16	METTL25	0.1756
IFI16	NEAT1	0.1953
IFI16	PARP4	0.1626
IFI16	PEX11B	0.2049
IFI16	PGM1	0.1902
IFI16	PRF1	0.1794
IFI16	QKI	0.2013
IFI16	R3HDM2	0.1802
IFI16	STAT3	0.1617
IFI16	USP22	0.1979
IFI16	ZNF384	0.1736
IRF3	APPL2	0.1663
IRF3	C9orf89	0.1686
IRF3	CARS	0.1743
IRF3	ERGIC1	0.1677
IRF3	GLT8D1	0.1848
IRF3	MLXIP	0.1598
IRF3	MSL3	0.1856
IRF3	NOTCH1	0.1673
IRF3	WDR70	0.1763
IRF3	WSB1	0.1652
IRF7	BTN2A2	0.1827
IRF7	CALHM2	0.2038
IRF7	CITED2	0.1909
IRF7	CXorf56	0.1648
IRF7	FOS	0.1643
IRF7	GIGYF2	0.1834
IRF7	HTT	0.1891
IRF7	IFI16	0.1946
IRF7	LCORL	0.1835
IRF7	NEAT1	0.2001
IRF7	NGFRAP1	0.1741
IRF7	P2RX5	0.1759
IRF7	PTRH1	0.1753
IRF7	SLC31A2	0.1637
IRF7	STAT3	0.1953
IRF7	TBXAS1	0.1917
IRF7	ZNF708	0.2045
JUN	AP001816.1	0.1660
JUN	ATF1	0.1654
JUN	CCR7	0.1973
JUN	CD7	0.2068
JUN	DUSP1	0.1878
JUN	FOS	0.1872
JUN	HIST1H1C	0.1880
JUN	KLHL12	0.2008
JUN	LDHB	0.1823
JUN	MORF4L2	0.1623
JUN	MYO9A	0.1990
JUN	NR4A2	0.1726
JUN	PSMB4	0.1695
JUN	SYNE2	0.1994
JUN	TFB1M	0.1875
JUN	TLN1	0.1673
JUND	C9orf114	0.2011
JUND	CHI3L2	0.1860
JUND	DAXX	0.1709
JUND	FCGRT	0.2000
JUND	FOSB	0.1731
JUND	HERC5	0.1952
JUND	IFI27L1	0.1576
JUND	IFITM2	0.1828
JUND	LARP4	0.1729
JUND	PML	0.1871
JUND	SPAG9	0.1837
JUND	TMEM8A	0.1792
JUND	UBE2E2	0.1896
MAFG	BCS1L	0.1862
MAFG	CD9	0.1686
MAFG	DGCR6	0.1764
MAFG	FHL3	0.2112
MAFG	IFI44L	0.1606
MAFG	KRIT1	0.1865
MAFG	LRIF1	0.1768
MAFG	MECP2	0.1847
MAFG	N6AMT2	0.1629
MAFG	NADSYN1	0.1891
MAFG	PRKAG1	0.1840
MAFG	RAB10	0.1625
MAFG	ROCK1	0.1801
MAFG	SH3BP5	0.1840
MAFG	THAP8	0.1761
MAFG	TUG1	0.1531
MAFG	VPS33B	0.1684
MAFG	YPEL1	0.1826
MAFG	ZNF317	0.1770
MAFG	ZNF691	0.1729
MAX	ANKIB1	0.1749
MAX	ARID5B	0.1720
MAX	CTSF	0.2001
MAX	CXorf38	0.1974
MAX	DIAPH1	0.1908
MAX	EXOC1	0.1997
MAX	FAM26F	0.1653
MAX	GCSAM	0.1870
MAX	HIST1H2AC	0.1754
MAX	LDHB	0.1710
MAX	LDLRAD4	0.2017
MAX	NDRG1	0.1792
MAX	PSMB4	0.1908
MAX	PTPN7	0.1864
MAX	RHOC	0.1680
MAX	SBNO1	0.1956
MAX	SMKR1	0.1841
MAX	UBE2E2	0.1735
MAX	USP28	0.1739
MAX	ZNF92	0.1676
MAX	ZSCAN21	0.1695
MECP2	GRHPR	0.1904
MECP2	HTT	0.2095
MECP2	MAFG	0.1847
MECP2	MTG2	0.1640
MECP2	MTMR9	0.2005
MECP2	MYSM1	0.1808
MECP2	PIK3C3	0.1838
MECP2	TSPO	0.1783
MECP2	USP28	0.1748
MECP2	ZMIZ2	0.2010
MLXIP	ARHGAP18	0.1971
MLXIP	B3GALT4	0.1967
MLXIP	BLVRB	0.1817
MLXIP	CCAR2	0.1661
MLXIP	CD300A	0.1669
MLXIP	CSNK1G2	0.1886
MLXIP	DICER1	0.1816
MLXIP	GRIPAP1	0.1687
MLXIP	IGJ	0.2087
MLXIP	IRF3	0.1598
MLXIP	ITPR1	0.1598
MLXIP	LINC00909	0.1589
MLXIP	NIPBL	0.1949
MLXIP	NRM	0.1728
MLXIP	PATL1	0.1641
MLXIP	PLEK	0.1582
MLXIP	RIC3	0.1715
MLXIP	RNASEK	0.1736
MLXIP	SPON2	0.1847
MLXIP	STARD3	0.1919
MLXIP	WSB1	0.1823
MLXIP	ZSCAN21	0.1902
MSL3	AP5B1	0.2063
MSL3	COG3	0.1768
MSL3	CRTAM	0.1897
MSL3	EGR1	0.1830
MSL3	GIMAP7	0.1590
MSL3	GSTP1	0.1602
MSL3	HVCN1	0.1610
MSL3	IDH1	0.1748
MSL3	IRF3	0.1856
MSL3	NARFL	0.1828
MSL3	NRL	0.1864
MSL3	NT5C3B	0.1693
MSL3	PITPNM1	0.1804
MSL3	PLA2G16	0.2121
MSL3	PMAIP1	0.1938
MSL3	PRKRIP1	0.1548
MSL3	QTRTD1	0.1988
MSL3	RIC3	0.1617
MSL3	USP22	0.1751
MSL3	ZNF181	0.1663
MSL3	ZNF567	0.1994
MXD4	ABHD11	0.1631
MXD4	AHNAK	0.1938
MXD4	ARHGAP18	0.1825
MXD4	CHEK2	0.1746
MXD4	DCAF5	0.1772
MXD4	DIS3L2	0.1944
MXD4	FUT11	0.1863
MXD4	GZMA	0.1942
MXD4	IRF2BPL	0.1848
MXD4	LST1	0.1679
MXD4	NAGA	0.1792
MXD4	PAM	0.1563
MXD4	PISD	0.1730
MXD4	PRKAG1	0.1688
MXD4	RCC2	0.1682
MXD4	RFC1	0.1746
MXD4	RGS2	0.1716
MXD4	SERPINF1	0.1562
MXD4	SHMT1	0.1841
MXD4	SPAG16	0.1903
MXD4	TCF12	0.1924
MXD4	TMEM208	0.1894
MYBL1	C22orf39	0.1630
MYBL1	CDKN2D	0.1831
MYBL1	CST3	0.1791
MYBL1	DNAJC21	0.1717
MYBL1	EGR1	0.1786
MYBL1	FAM134C	0.1943
MYBL1	GZMA	0.1945
MYBL1	HVCN1	0.1798
MYBL1	ITPR3	0.1783
MYBL1	MKRN1	0.1691
MYBL1	MTPN	0.1816
MYBL1	NDUFAF7	0.1679
MYBL1	SLC35G1	0.1610
MYBL1	STARD3	0.1979
MYBL1	TBC1D7	0.1650
MYBL1	TCHP	0.1845
MYBL1	TSGA10	0.1735
MYBL1	ZMIZ2	0.1649
NFYB	AKAP10	0.1739
NFYB	AP5B1	0.1879
NFYB	ATAD1	0.1492
NFYB	ATRIP	0.1872
NFYB	BOD1	0.1895
NFYB	BTN2A2	0.1554
NFYB	C1orf109	0.1832
NFYB	C2orf49	0.1983
NFYB	FBXO2	0.2002
NFYB	FCER1G	0.1893
NFYB	FOSB	0.1643
NFYB	IFITM3	0.1787
NFYB	N6AMT2	0.1727
NFYB	NCOA4	0.1779
NFYB	NGFRAP1	0.1832
NFYB	RPP14	0.1784
NFYB	SYTL3	0.1809
NFYB	USP22	0.1907
NOTCH1	AAMDC	0.2025
NOTCH1	CYHR1	0.1768
NOTCH1	EPB41	0.1972
NOTCH1	EPG5	0.1701
NOTCH1	ESF1	0.1724
NOTCH1	FEM1B	0.1707
NOTCH1	FHOD1	0.1904
NOTCH1	GSK3B	0.1608
NOTCH1	GSTO1	0.1858
NOTCH1	GZMA	0.1887
NOTCH1	IRF3	0.1673
NOTCH1	KPNA4	0.1823
NOTCH1	NSUN4	0.1663
NOTCH1	POP7	0.1736
NOTCH1	PTPN18	0.1745
NOTCH1	PYCARD	0.1848
NOTCH1	RENBP	0.2261
NOTCH1	SAMD4B	0.1934
NOTCH1	SERPINB6	0.1722
NOTCH1	TANGO6	0.1896
NOTCH1	UNK	0.1719
NOTCH1	VAV3	0.2283
NR4A1	ARHGAP18	0.1826
NR4A1	CD7	0.1826
NR4A1	ELL	0.1768
NR4A1	GCSAM	0.1937
NR4A1	GSTT1	0.1600
NR4A1	IPO9	0.1837
NR4A1	ITPR1	0.1718
NR4A1	KIF2A	0.1650
NR4A1	LRRC40	0.1594
NR4A1	MEGF9	0.1566
NR4A1	NT5C3B	0.1836
NR4A1	PAM	0.1822
NR4A1	PHF21A	0.1531
NR4A1	S100A11	0.1708
NR4A1	TESC	0.1907
NR4A1	ZNF550	0.1687
NR4A2	AP3M1	0.1930
NR4A2	ATAD1	0.1695
NR4A2	CDKN2D	0.2034
NR4A2	CEP57	0.1826
NR4A2	CYHR1	0.1876
NR4A2	ITPR1	0.1675
NR4A2	JUN	0.1726
NR4A2	MED28	0.1673
NR4A2	OSBPL9	0.1757
NR4A2	PEMT	0.1736
NR4A2	PPP2R5D	0.1915
NR4A2	PRR3	0.1852
NR4A2	RANBP9	0.1833
NR4A2	SNX2	0.2158
NR4A2	TFDP2	0.1866
NR4A2	TNFSF10	0.1711
NR4A2	UNK	0.1959
NRL	CHST14	0.2315
NRL	COQ7	0.1806
NRL	EAF2	0.1679
NRL	HOPX	0.1651
NRL	KLHL24	0.1864
NRL	LCORL	0.1590
NRL	MRPL27	0.1529
NRL	MSL3	0.1864
NRL	PAM	0.1724
NRL	PDE9A	0.1935
NRL	PHF6	0.1870
NRL	QTRTD1	0.2039
NRL	RBM28	0.1834
NRL	RELL2	0.1947
NRL	SLC20A2	0.1763
NRL	STAG2	0.1788
NRL	TCF12	0.1703
NRL	TESC	0.1652
NRL	THAP2	0.1903
NRL	TNFRSF1A	0.1782
NRL	VAV3	0.1712
PHF5A	DGCR6	0.1887
PHF5A	DICER1	0.1868
PHF5A	FOS	0.1784
PHF5A	KIAA0922	0.1827
PHF5A	LST1	0.1655
PHF5A	PLAC8	0.1952
PHF5A	PTRH1	0.1458
PHF5A	SCO2	0.1718
PHF5A	SFXN3	0.1543
PHF5A	SMIM12	0.2116
PHF5A	TIMM10B	0.1610
PHF5A	WDR92	0.1662
PML	AIF1	0.1589
PML	AL592183.1	0.1846
PML	GALM	0.1725
PML	GGA1	0.1714
PML	GPX1	0.1873
PML	ILK	0.1627
PML	IPO5	0.1791
PML	JUND	0.1871
PML	LEPRE1	0.2083
PML	LIMS2	0.1808
PML	NCALD	0.1666
PML	NUP214	0.1655
PML	PIGP	0.1719
PML	PPFIBP2	0.1918
PML	RIC3	0.1546
PML	SYTL3	0.1793
PML	VILL	0.1795
PML	ZCCHC9	0.1696
PML	ZNF33B	0.1607
PML	ZRANB1	0.1618
RCHY1	ATAD5	0.1687
RCHY1	CTNNB1	0.2165
RCHY1	DDX42	0.1812
RCHY1	GZMA	0.1712
RCHY1	H1FX	0.1710
RCHY1	KBTBD4	0.1865
RCHY1	NGFRAP1	0.1774
RCHY1	PDE9A	0.1882
RCHY1	PLA2G16	0.1731
RCHY1	PLEK	0.1675
RCHY1	TPM4	0.1621
RCHY1	TRIM25	0.1710
RCHY1	ZNF691	0.1892
SNAI3	ATP11B	0.1689
SNAI3	ATXN7L1	0.2013
SNAI3	CCDC86	0.1883
SNAI3	FAM84B	0.1770
SNAI3	GNPDA2	0.2468
SNAI3	GSTP1	0.1781
SNAI3	MED12	0.2018
SNAI3	PRF1	0.1950
SNAI3	PSMD10	0.1570
SNAI3	SLC10A3	0.1608
SNAI3	TCF12	0.1705
SNAI3	TESC	0.1785
SNAI3	TRIM26	0.1580
SOX4	ABCB7	0.1814
SOX4	ARSG	0.1949
SOX4	CD300A	0.2110
SOX4	COL6A2	0.1688
SOX4	CRIP2	0.1751
SOX4	DVL2	0.1629
SOX4	GFPT1	0.1828
SOX4	ID3	0.1731
SOX4	INTS9	0.1683
SOX4	ITPR1	0.1722
SOX4	KIF3A	0.2003
SOX4	KPNA5	0.1773
SOX4	LAS1L	0.2071
SOX4	MBIP	0.1685
SOX4	NEAT1	0.1732
SOX4	PGBD2	0.1755
SOX4	PILRB	0.2037
SOX4	PRPF4	0.1850
SOX4	PRR3	0.1985
SOX4	SAMD4B	0.1747
SOX4	SSSCA1	0.1919
SOX4	TAZ	0.1667
SOX4	TRMT10C	0.1692
SOX4	USP42	0.1918
SP3	APPL2	0.1794
SP3	CHST2	0.1749
SP3	ELF4	0.1770
SP3	GBP1	0.1770
SP3	HIST1H2BK	0.1875
SP3	LYZ	0.1566
SP3	MED19	0.1571
SP3	MOV10	0.1695
SP3	NEMF	0.1867
SP3	PLAC8	0.1882
SP3	PPP1R16A	0.1996
SP3	PTCD3	0.1835
SP3	RAB33A	0.1872
SP3	RTP4	0.2004
SP3	SNX2	0.1724
SP3	ZNF480	0.1792
STAT3	ARSG	0.1987
STAT3	C17orf70	0.1649
STAT3	CHD6	0.1794
STAT3	DIAPH1	0.2013
STAT3	DOHH	0.2066
STAT3	GALNS	0.1689
STAT3	GFPT1	0.1681
STAT3	HDAC6	0.1616
STAT3	IFI16	0.1617
STAT3	IRF7	0.1953
STAT3	KLRD1	0.1958
STAT3	LYZ	0.1911
STAT3	NCR3	0.1921
STAT3	PTPN18	0.1852
STAT3	SLA	0.1636
STAT3	THOP1	0.1634
STAT3	TUG1	0.1741
TCF12	ALDOC	0.1667
TCF12	ATRIP	0.1934
TCF12	GADD45A	0.2006
TCF12	INPP1	0.1765
TCF12	MARCH7	0.1753
TCF12	MTO1	0.2016
TCF12	MXD4	0.1924
TCF12	NRL	0.1703
TCF12	PADI4	0.1722
TCF12	PLEKHF1	0.2064
TCF12	PPP6R2	0.1835
TCF12	PRKAR2A	0.2014
TCF12	S100B	0.1861
TCF12	SNAI3	0.1705
TCF12	ZNF230	0.1750
TCF20	AKAP8	0.1917
TCF20	AKNA	0.1692
TCF20	AMN1	0.1710
TCF20	BLZF1	0.1576
TCF20	DAGLB	0.1741
TCF20	FAF2	0.1822
TCF20	HMGB2	0.1720
TCF20	KBTBD4	0.1933
TCF20	NEMF	0.2116
TCF20	PLCB2	0.2045
TCF20	PTCD3	0.1570
TCF20	RENBP	0.1644
TCF20	SAMD9L	0.1527
TCF20	SDPR	0.1625
TCF20	SQLE	0.1818
TCF20	TLE3	0.1588
TCF20	TMEM91	0.2116
TCF20	TRMT10C	0.1682
TCF20	WDR3	0.1940
TCF20	ZNF480	0.1835
TFDP2	ABCA7	0.1739
TFDP2	BIRC3	0.1965
TFDP2	BOLA1	0.1926
TFDP2	CXXC5	0.1849
TFDP2	FCER1G	0.1531
TFDP2	GRN	0.1572
TFDP2	KLHL24	0.1584
TFDP2	NR4A2	0.1866
TFDP2	PRKAR2A	0.1915
TFDP2	PYHIN1	0.1605
TFDP2	RAP2C	0.1746
TFDP2	RPF1	0.1804
TFDP2	SLC35G1	0.1593
TFDP2	TBXAS1	0.1895
TFDP2	ZNF683	0.1884
THRA	EPB41	0.1674
THRA	FCHO1	0.1735
THRA	FLYWCH2	0.1921
THRA	HVCN1	0.1667
THRA	MTL5	0.1648
THRA	NUB1	0.1814
THRA	SPRYD7	0.1887
THRA	TLN1	0.1826
THRA	ZMYM3	0.1761
TP53	ACBD6	0.1839
TP53	ACSS2	0.1672
TP53	C16orf87	0.2054
TP53	DUSP1	0.1978
TP53	ESYT2	0.1867
TP53	GFPT1	0.1716
TP53	IPO9	0.1839
TP53	LARP4	0.1926
TP53	MACROD1	0.1667
TP53	MLH3	0.1890
TP53	MYSM1	0.1620
TP53	PACS1	0.1657
TP53	PPP1R16A	0.1877
TP53	PSEN1	0.1885
TP53	PTGER2	0.1694
TP53	PYHIN1	0.1733
TP53	QTRTD1	0.1800
TP53	RAB10	0.1718
TP53	S100B	0.1821
TP53	SLC11A1	0.1548
TP53	SSR3	0.1572
TP53	TANGO6	0.1758
TP53	ZNF567	0.1786
TRIM25	ARID5B	0.1596
TRIM25	BTBD2	0.1812
TRIM25	C2orf49	0.1880
TRIM25	DUSP2	0.1944
TRIM25	EAF2	0.1608
TRIM25	HELB	0.2021
TRIM25	HIST1H1D	0.1759
TRIM25	ID3	0.1791
TRIM25	MBD2	0.1862
TRIM25	MTG2	0.1677
TRIM25	MTL5	0.2265
TRIM25	MTO1	0.1713
TRIM25	NUP214	0.1857
TRIM25	RCHY1	0.1710
TRIM25	STMN1	0.1990
TRIM25	SYMPK	0.2243
TSC22D1	AHNAK	0.1971
TSC22D1	FAF2	0.1574
TSC22D1	FAM65A	0.1876
TSC22D1	FERMT3	0.1745
TSC22D1	HVCN1	0.1616
TSC22D1	MBIP	0.1921
TSC22D1	MS4A6A	0.1702
TSC22D1	MYSM1	0.1899
TSC22D1	RMDN1	0.2194
TSC22D1	S100A6	0.1523
TSC22D1	SH2D1B	0.1901
TSC22D1	TRPT1	0.1783
TSC22D1	WDR3	0.1600
YY1	CCR7	0.1838
YY1	FLYWCH2	0.2036
YY1	GSTP1	0.2063
YY1	HERC5	0.1795
YY1	LCORL	0.1781
YY1	MBD3	0.1990
YY1	MESDC2	0.1671
YY1	QKI	0.1642
YY1	SETD3	0.1896
YY1	SPINT2	0.1711
YY1	TRMT10C	0.1840
ZC3H12A	ARL4C	0.1777
ZC3H12A	BTBD2	0.1641
ZC3H12A	CD151	0.1817
ZC3H12A	DUSP1	0.1867
ZC3H12A	EPG5	0.1803
ZC3H12A	FAM199X	0.1548
ZC3H12A	IL11RA	0.1908
ZC3H12A	NFKBIA	0.1976
ZC3H12A	PPIF	0.1797
ZC3H12A	SEPHS1	0.1672
ZC3H12A	SPINT2	0.1806
ZC3H12A	TBC1D23	0.1465
ZC3H12A	TPCN1	0.1888
ZC3H12A	VAC14	0.1668
ZCCHC17	CHD8	0.1746
ZCCHC17	CTNNB1	0.1869
ZCCHC17	DAGLB	0.1691
ZCCHC17	DNAJC1	0.1836
ZCCHC17	DOHH	0.1816
ZCCHC17	FLNA	0.1786
ZCCHC17	IFI44L	0.1908
ZCCHC17	MED28	0.1780
ZCCHC17	PPP1R16A	0.1863
ZCCHC17	PPP1R16B	0.1822
ZCCHC17	RMDN1	0.1877
ZCCHC17	WSB1	0.1875
ZCCHC9	ALDOC	0.1650
ZCCHC9	BLZF1	0.1849
ZCCHC9	CAST	0.1884
ZCCHC9	COMMD3	0.1867
ZCCHC9	CTSF	0.1872
ZCCHC9	EEA1	0.1895
ZCCHC9	EGR1	0.1755
ZCCHC9	FAM65A	0.1739
ZCCHC9	FEM1B	0.1763
ZCCHC9	GEMIN2	0.1919
ZCCHC9	HERC5	0.1790
ZCCHC9	HGS	0.2179
ZCCHC9	KPNA5	0.1850
ZCCHC9	LYAR	0.1635
ZCCHC9	NCF1	0.1952
ZCCHC9	PML	0.1696
ZCCHC9	PSEN1	0.1913
ZCCHC9	RNASEK	0.1757
ZCCHC9	SERPINI1	0.1733
ZCCHC9	UBE2H	0.1897
ZCCHC9	VAC14	0.1778
ZCCHC9	VCL	0.1986
ZDHHC13	APLP2	0.1897
ZDHHC13	BLVRB	0.1891
ZDHHC13	C9orf37	0.1705
ZDHHC13	CD14	0.1769
ZDHHC13	CD81	0.1714
ZDHHC13	CEP85L	0.1771
ZDHHC13	CSNK1G2	0.1924
ZDHHC13	EPG5	0.1646
ZDHHC13	FBXL12	0.2006
ZDHHC13	GADD45A	0.1923
ZDHHC13	GRHPR	0.1741
ZDHHC13	HAGHL	0.1783
ZDHHC13	METTL25	0.2054
ZDHHC13	MLH3	0.2124
ZDHHC13	NGFRAP1	0.1760
ZDHHC13	PGM1	0.1874
ZDHHC13	PPP1R16B	0.1499
ZDHHC13	PTDSS2	0.1778
ZDHHC13	PTMS	0.2245
ZDHHC13	S100A8	0.1748
ZDHHC13	SLC12A9	0.1904
ZDHHC13	TUBA4A	0.1668
ZHX1	AIF1	0.1684
ZHX1	AKAP8	0.1640
ZHX1	CCDC152	0.1693
ZHX1	CD79B	0.1758
ZHX1	DVL2	0.1767
ZHX1	EGR1	0.1785
ZHX1	HMGB2	0.1934
ZHX1	HSH2D	0.1921
ZHX1	INADL	0.1954
ZHX1	MLLT6	0.1788
ZHX1	PILRA	0.1760
ZHX1	PLGRKT	0.1487
ZHX1	PRKCI	0.1681
ZHX1	PRRC2A	0.1786
ZHX1	RBM28	0.1660
ZHX1	SMCO4	0.1761
ZHX1	SRPK2	0.1625
ZHX1	TCEB3	0.1676
ZHX1	TUBA4A	0.1608
ZHX1	WDR70	0.1908
ZMIZ2	ALDOC	0.1958
ZMIZ2	ALOX5AP	0.1898
ZMIZ2	AOAH	0.1919
ZMIZ2	C3orf18	0.1686
ZMIZ2	DAGLB	0.1935
ZMIZ2	FCGRT	0.1991
ZMIZ2	IMPA2	0.1825
ZMIZ2	KBTBD4	0.1853
ZMIZ2	LEPREL4	0.1814
ZMIZ2	MECP2	0.2010
ZMIZ2	MS4A1	0.1793
ZMIZ2	MYBL1	0.1649
ZMIZ2	PRR3	0.1983
ZMIZ2	PSMD10	0.1837
ZMIZ2	PTGER2	0.1852
ZMIZ2	RANBP9	0.1974
ZMIZ2	RIOK2	0.1633
ZMIZ2	SPAG16	0.1690
ZMYM3	AHNAK	0.1860
ZMYM3	C10orf118	0.1693
ZMYM3	DGCR6	0.1765
ZMYM3	MARCH5	0.2001
ZMYM3	RRP1	0.1820
ZMYM3	SAT1	0.1864
ZMYM3	THRA	0.1761
ZMYM3	UGGT1	0.1973
ZMYM3	WDR3	0.1746
ZMYM3	ZNF277	0.1539
ZMYM3	ZNF672	0.1790
ZNF226	ABCB7	0.1829
ZNF226	AGL	0.1698
ZNF226	C1orf35	0.1707
ZNF226	CDKN2C	0.1734
ZNF226	CFP	0.1653
ZNF226	CTNNB1	0.1836
ZNF226	H2AFJ	0.1801
ZNF226	IER2	0.1867
ZNF226	MTO1	0.1906
ZNF226	PPFIBP2	0.1908
ZNF226	PTRH1	0.1839
ZNF226	S100A8	0.1725
ZNF226	TIMP1	0.1734
ZNF230	C1QA	0.2001
ZNF230	FHL3	0.2041
ZNF230	GPRIN3	0.1744
ZNF230	GSTO1	0.1705
ZNF230	HIST1H1C	0.1630
ZNF230	IQGAP1	0.1845
ZNF230	SLC27A5	0.1774
ZNF230	STAG2	0.2110
ZNF230	TCF12	0.1750
ZNF230	WDR92	0.1678
ZNF230	XCL2	0.1773
ZNF230	ZNF550	0.1868
ZNF277	ACOT13	0.1454
ZNF277	AGPAT1	0.1953
ZNF277	CCDC28B	0.1713
ZNF277	CCDC59	0.1910
ZNF277	FLNA	0.1738
ZNF277	GIMAP7	0.1788
ZNF277	GLT8D1	0.1940
ZNF277	ID1	0.1826
ZNF277	ITM2C	0.1675
ZNF277	KPNA4	0.1775
ZNF277	MAN1A2	0.2059
ZNF277	PHF21A	0.1804
ZNF277	RASSF1	0.1810
ZNF277	RSU1	0.2005
ZNF277	SLK	0.1772
ZNF277	WARS	0.1787
ZNF277	ZMYM3	0.1539
ZNF292	ACSS2	0.2022
ZNF292	CEBPG	0.1682
ZNF292	CEP85L	0.1826
ZNF292	COTL1	0.1960
ZNF292	FCER1A	0.1762
ZNF292	HOTAIRM1	0.1930
ZNF292	IFT43	0.1688
ZNF292	INTS1	0.1753
ZNF292	LIMS2	0.1700
ZNF292	LYAR	0.1753
ZNF292	PEX11B	0.2022
ZNF292	RSF1	0.1852
ZNF292	SLC29A3	0.1961
ZNF292	TESC	0.2046
ZNF292	ZNF567	0.1902
ZNF292	ZSCAN2	0.1626
ZNF317	AHNAK	0.1976
ZNF317	AP5B1	0.2141
ZNF317	BPNT1	0.1749
ZNF317	EHBP1L1	0.1495
ZNF317	FCRL3	0.1671
ZNF317	GGA1	0.1934
ZNF317	IFT43	0.1947
ZNF317	KIAA0922	0.1602
ZNF317	KIAA1430	0.2057
ZNF317	MAFG	0.1770
ZNF317	PAPOLG	0.1592
ZNF317	PARP4	0.1714
ZNF317	PEX11B	0.1821
ZNF317	SETX	0.1693
ZNF317	TLK1	0.1984
ZNF33B	C12orf75	0.1986
ZNF33B	CEP57	0.1588
ZNF33B	DGCR8	0.1947
ZNF33B	ELF4	0.1741
ZNF33B	ELMO2	0.1550
ZNF33B	GALM	0.1864
ZNF33B	KLRB1	0.1577
ZNF33B	MAN1A2	0.2031
ZNF33B	NAGA	0.1724
ZNF33B	PML	0.1607
ZNF33B	POP4	0.1939
ZNF33B	PYHIN1	0.1444
ZNF33B	ZNF681	0.1950
ZNF350	ABHD11	0.1712
ZNF350	CD79B	0.1651
ZNF350	CDC27	0.1558
ZNF350	GPX1	0.1984
ZNF350	GSTP1	0.1909
ZNF350	IGFBP7	0.1950
ZNF350	IRAK1	0.1653
ZNF350	KIAA1430	0.1591
ZNF350	SFXN3	0.1761
ZNF37A	ANKIB1	0.1656
ZNF37A	AP5S1	0.1831
ZNF37A	ATAD3A	0.1838
ZNF37A	BCL2L1	0.1853
ZNF37A	C10orf118	0.1917
ZNF37A	C16orf87	0.1835
ZNF37A	CRAT	0.2092
ZNF37A	CYHR1	0.1658
ZNF37A	DDX6	0.1616
ZNF37A	DIAPH1	0.1723
ZNF37A	GSK3B	0.1810
ZNF37A	GSTO1	0.1819
ZNF37A	GZMK	0.1622
ZNF37A	KIAA0040	0.1627
ZNF37A	KIF2A	0.1773
ZNF37A	MBNL3	0.1701
ZNF37A	NCR3	0.1852
ZNF37A	PPIF	0.2032
ZNF37A	SWSAP1	0.1639
ZNF37A	ZNF683	0.1867
ZNF384	ARL13B	0.1642
ZNF384	CCAR2	0.1823
ZNF384	FHOD1	0.1901
ZNF384	IFI16	0.1736
ZNF384	NPAT	0.1977
ZNF384	PEX11B	0.1861
ZNF384	PPP1R16B	0.1750
ZNF384	S100B	0.1859
ZNF384	STX10	0.1645
ZNF384	TSGA10	0.1700
ZNF480	C6orf211	0.1791
ZNF480	CD63	0.1749
ZNF480	DGCR6	0.1777
ZNF480	HEMGN	0.1768
ZNF480	ID1	0.1947
ZNF480	MOV10	0.1820
ZNF480	PSEN1	0.1662
ZNF480	SP3	0.1792
ZNF480	TCF20	0.1835
ZNF480	YWHAH	0.2035
ZNF480	ZZEF1	0.1627
ZNF550	AKAP10	0.1780
ZNF550	ALDH9A1	0.1937
ZNF550	ARID5B	0.1698
ZNF550	CARS	0.1709
ZNF550	CDC27	0.2034
ZNF550	CFP	0.1941
ZNF550	CHST2	0.1868
ZNF550	COL6A2	0.1930
ZNF550	DCAF5	0.1847
ZNF550	FCER1G	0.1958
ZNF550	HIST1H2AC	0.1706
ZNF550	IFI44L	0.1837
ZNF550	IL11RA	0.1943
ZNF550	JRKL	0.1774
ZNF550	LDHB	0.1685
ZNF550	MED28	0.1788
ZNF550	MYSM1	0.1925
ZNF550	NR4A1	0.1687
ZNF550	SDPR	0.2043
ZNF550	SETD3	0.1657
ZNF550	SPAG9	0.1763
ZNF550	SPON2	0.1899
ZNF550	THAP2	0.1797
ZNF550	TNFSF10	0.1650
ZNF550	ZNF230	0.1868
ZNF567	BROX	0.1994
ZNF567	IFITM3	0.1755
ZNF567	LDLRAD4	0.1740
ZNF567	LIMS1	0.1711
ZNF567	MED19	0.1947
ZNF567	MSL3	0.1994
ZNF567	S100A8	0.1922
ZNF567	SLA	0.1847
ZNF567	TP53	0.1786
ZNF567	ZNF292	0.1902
ZNF569	CD300A	0.1758
ZNF569	COTL1	0.1679
ZNF569	CTSS	0.1539
ZNF569	EFCAB14	0.2293
ZNF569	HERC5	0.1631
ZNF569	INO80C	0.1733
ZNF569	KPNA4	0.1769
ZNF569	LARP4	0.1846
ZNF569	MAST3	0.1559
ZNF569	MS4A1	0.1653
ZNF569	MTO1	0.1786
ZNF569	NRAS	0.2042
ZNF569	NSUN4	0.1922
ZNF569	PPP6R2	0.1833
ZNF569	PRR3	0.1979
ZNF569	PRRT3	0.1553
ZNF569	SBNO1	0.1872
ZNF569	STARD3	0.1717
ZNF569	TRNT1	0.1652
ZNF593	ATAD3A	0.1988
ZNF593	BROX	0.1778
ZNF593	C17orf75	0.1812
ZNF593	CD8A	0.1810
ZNF593	CRAT	0.2021
ZNF593	CRIP2	0.1771
ZNF593	DCAF10	0.1627
ZNF593	DNAJC21	0.1853
ZNF593	FOS	0.2001
ZNF593	HIST1H2AC	0.1874
ZNF593	IQGAP2	0.1740
ZNF593	MPP1	0.1673
ZNF593	MS4A6A	0.1902
ZNF593	MSMO1	0.1748
ZNF593	NKAP	0.1808
ZNF593	PGPEP1	0.1996
ZNF593	RRBP1	0.1672
ZNF593	RRP1	0.1842
ZNF593	SPON2	0.1790
ZNF593	STMN1	0.1940
ZNF593	SYNE2	0.2058
ZNF593	TTC38	0.2053
ZNF593	UGGT1	0.1864
ZNF599	C2orf76	0.2124
ZNF599	CCDC146	0.1633
ZNF599	CD3D	0.1683
ZNF599	CRIP2	0.1549
ZNF599	DNAJC1	0.1929
ZNF599	DNTTIP2	0.1859
ZNF599	GNGT2	0.1825
ZNF599	KIAA0040	0.1807
ZNF599	MS4A1	0.1950
ZNF599	NADSYN1	0.1618
ZNF599	NGFRAP1	0.1601
ZNF599	PPAPDC1B	0.1598
ZNF599	PRKCI	0.1632
ZNF599	RANBP6	0.1985
ZNF599	RMDN1	0.1807
ZNF599	TUG1	0.1648
ZNF599	WNT10A	0.1804
ZNF672	APAF1	0.1959
ZNF672	ATRIP	0.1658
ZNF672	DGCR8	0.1922
ZNF672	DOHH	0.1761
ZNF672	ECD	0.1835
ZNF672	FCGRT	0.2072
ZNF672	FCHO1	0.1898
ZNF672	HAUS2	0.1855
ZNF672	MACROD1	0.1605
ZNF672	MLH3	0.1870
ZNF672	NUDT1	0.1687
ZNF672	PIK3C3	0.1722
ZNF672	RELL2	0.1871
ZNF672	ROCK1	0.1870
ZNF672	SH2D1B	0.1683
ZNF672	TMEM208	0.1983
ZNF672	TMEM55A	0.1613
ZNF672	ZMYM3	0.1790
ZNF681	ABCB7	0.1908
ZNF681	AIF1	0.1808
ZNF681	BPNT1	0.1783
ZNF681	CHD1L	0.2041
ZNF681	DUSP28	0.1971
ZNF681	ESF1	0.1699
ZNF681	FBXO2	0.1732
ZNF681	GIGYF2	0.1866
ZNF681	GOLGA5	0.1773
ZNF681	GRN	0.1769
ZNF681	KHNYN	0.2033
ZNF681	LRCH3	0.2013
ZNF681	MBD2	0.1731
ZNF681	NBAS	0.1773
ZNF681	NEIL1	0.1936
ZNF681	RETN	0.1846
ZNF681	RNF219	0.1613
ZNF681	SAMD9L	0.1665
ZNF681	TYROBP	0.1911
ZNF681	ZNF33B	0.1950
ZNF683	CHST2	0.1865
ZNF683	ECE2	0.1949
ZNF683	GTF2I	0.1808
ZNF683	MAPK1	0.1851
ZNF683	MORF4L2	0.1494
ZNF683	PLAUR	0.1592
ZNF683	RDH14	0.1932
ZNF683	TFDP2	0.1884
ZNF683	TKTL1	0.1811
ZNF683	TLE3	0.1958
ZNF683	ZNF37A	0.1867
ZNF691	CLIC3	0.1615
ZNF691	EGR1	0.1913
ZNF691	ERCC4	0.1744
ZNF691	FAM229B	0.2077
ZNF691	MAFG	0.1729
ZNF691	MRPS31	0.2041
ZNF691	P2RX5	0.1772
ZNF691	PLAC8	0.1938
ZNF691	PTMS	0.1619
ZNF691	RCHY1	0.1892
ZNF691	RIOK2	0.1533
ZNF691	S100A9	0.1649
ZNF691	SFSWAP	0.1826
ZNF691	VPS33B	0.1717
ZNF691	ZMPSTE24	0.1941
ZNF708	AAMDC	0.1793
ZNF708	ANKRD49	0.1958
ZNF708	ARHGEF9	0.1813
ZNF708	IRF7	0.2045
ZNF708	KRIT1	0.1956
ZNF708	KRT1	0.1637
ZNF708	MFSD10	0.1711
ZNF708	RHOB	0.1787
ZNF708	RRAGC	0.1604
ZNF708	SLC12A9	0.1852
ZNF708	SYNGR1	0.1759
ZNF92	AKAP10	0.1736
ZNF92	AP001055.6	0.1865
ZNF92	CD300A	0.2074
ZNF92	KPNA5	0.1675
ZNF92	LYZ	0.1907
ZNF92	MAX	0.1676
ZNF92	MIIP	0.1723
ZNF92	PCSK5	0.1597
ZNF92	PEPD	0.1690
ZNF92	PLIN2	0.1644
ZNF92	SLC29A3	0.1991
ZNF92	SLC31A2	0.1706
ZNF92	STOML1	0.1966
ZNF92	TTC32	0.1984
ZNHIT6	ARL4C	0.1801
ZNHIT6	ASB1	0.1767
ZNHIT6	ATAD3A	0.1746
ZNHIT6	FCER1A	0.1666
ZNHIT6	GNL3L	0.1999
ZNHIT6	HENMT1	0.2056
ZNHIT6	KIAA0430	0.1805
ZNHIT6	MMD	0.1705
ZNHIT6	MORF4L2	0.1927
ZNHIT6	PTDSS2	0.1853
ZNHIT6	RPA1	0.1918
ZNHIT6	USP9X	0.1953
ZRANB1	AKNA	0.1695
ZRANB1	BTAF1	0.1856
ZRANB1	CARS2	0.1778
ZRANB1	CCR7	0.1971
ZRANB1	CDCA7L	0.1741
ZRANB1	FLYWCH1	0.2004
ZRANB1	HIST1H2AC	0.1767
ZRANB1	INO80C	0.2020
ZRANB1	PML	0.1618
ZRANB1	TSGA10	0.1578
ZSCAN2	AK3	0.2026
ZSCAN2	C12orf75	0.1804
ZSCAN2	C1QA	0.1521
ZSCAN2	C2orf76	0.1754
ZSCAN2	CCDC59	0.1691
ZSCAN2	CTSA	0.1771
ZSCAN2	DHX36	0.1449
ZSCAN2	GABARAPL1	0.1614
ZSCAN2	GRN	0.1674
ZSCAN2	HTT	0.1688
ZSCAN2	MARCH2	0.1668
ZSCAN2	MSL1	0.1729
ZSCAN2	MTL5	0.2123
ZSCAN2	MYSM1	0.1804
ZSCAN2	PARP4	0.1678
ZSCAN2	RENBP	0.1802
ZSCAN2	SMIM12	0.1696
ZSCAN2	SSSCA1	0.2087
ZSCAN2	ST3GAL3	0.1635
ZSCAN2	SWSAP1	0.1853
ZSCAN2	YTHDC1	0.1962
ZSCAN2	ZNF292	0.1626
ZSCAN21	ARL13B	0.2095
ZSCAN21	DHX36	0.1717
ZSCAN21	DIP2B	0.1918
ZSCAN21	DNAJB11	0.1624
ZSCAN21	DNAJC10	0.2010
ZSCAN21	DYNLT1	0.1806
ZSCAN21	FAM134C	0.1888
ZSCAN21	GIMAP7	0.1665
ZSCAN21	GRN	0.1772
ZSCAN21	GTF2I	0.1661
ZSCAN21	HMBS	0.1736
ZSCAN21	LAIR1	0.1714
ZSCAN21	LGALS1	0.1731
ZSCAN21	MAX	0.1695
ZSCAN21	MBIP	0.1738
ZSCAN21	MLXIP	0.1902
ZSCAN21	PDRG1	0.1787
ZSCAN21	QKI	0.1679
ZSCAN21	SLC39A8	0.1809
ZZEF1	AP5S1	0.1915
ZZEF1	ARNT	0.2100
ZZEF1	CLIC3	0.2004
ZZEF1	HIST1H2BK	0.1801
ZZEF1	IFI27L1	0.1753
ZZEF1	KIF3A	0.1766
ZZEF1	NCR3	0.1892
ZZEF1	PAPOLG	0.1829
ZZEF1	PPAPDC1B	0.1742
ZZEF1	PTPN18	0.1893
ZZEF1	RAB37	0.1801
ZZEF1	SMKR1	0.1646
ZZEF1	YWHAH	0.1739
ZZEF1	ZNF480	0.1627
